<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY dct "http://purl.org/dc/terms/" >
    <!ENTITY skos "http://www.w3.org/2004/02/skos/core#" >
    <!ENTITY sm "http://www.omg.org/techprocess/ab/SpecificationMetadata/" >
    <!ENTITY fibo-fnd-utl-av "http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/" >
    <!ENTITY fibo-fnd-utl-bt "http://spec.edmcouncil.org/fibo/FND/Utilities/BusinessFacingTypes/" >
    <!ENTITY fibo-fnd-rel-rel "http://spec.edmcouncil.org/fibo/FND/Relations/Relations/" >
    <!ENTITY fibo-fnd-plc-cty "http://spec.edmcouncil.org/fibo/FND/Places/Countries/" >
    <!ENTITY fibo-fnd-org-fm "http://spec.edmcouncil.org/fibo/FND/Organizations/FormalOrganizations/" >
    <!ENTITY fibo-fnd-acc-cur "http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/" >
    <!ENTITY fibo-fnd-acc-aeq "http://spec.edmcouncil.org/fibo/FND/Accounting/AccountingEquity/" >
    <!ENTITY fibo-fnd-law-cor "http://spec.edmcouncil.org/fibo/FND/Law/LegalCore/" >
    <!ENTITY fibo-fnd-law-jur "http://spec.edmcouncil.org/fibo/FND/Law/Jurisdiction/" >
    <!ENTITY fibo-be-le-lp "http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/" >
    <!ENTITY fibo-be-le-fbo "http://spec.edmcouncil.org/fibo/BE/LegalEntities/FormalBusinessOrganizations/" >
    <!ENTITY fibo-be-le-cb "http://spec.edmcouncil.org/fibo/BE/LegalEntities/CorporateBodies/" >
]>

<rdf:RDF xml:base="http://spec.edmcouncil.org/fibo/BE/LegalEntities/CorporateBodies/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:dct="http://purl.org/dc/terms/"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
xmlns:sm="http://www.omg.org/techprocess/ab/SpecificationMetadata/"
     xmlns:fibo-fnd-utl-av="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"
     xmlns:fibo-fnd-utl-bt="http://spec.edmcouncil.org/fibo/FND/Utilities/BusinessFacingTypes/"
     xmlns:fibo-fnd-rel-rel="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"
     xmlns:fibo-fnd-plc-cty="http://spec.edmcouncil.org/fibo/FND/Places/Countries/"
     xmlns:fibo-fnd-org-fm="http://spec.edmcouncil.org/fibo/FND/Organizations/FormalOrganizations/"     
     xmlns:fibo-fnd-acc-cur="http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/"     
     xmlns:fibo-fnd-acc-aeq="http://spec.edmcouncil.org/fibo/FND/Accounting/AccountingEquity/"
     xmlns:fibo-fnd-law-cor="http://spec.edmcouncil.org/fibo/FND/Law/LegalCore/"
     xmlns:fibo-fnd-law-jur="http://spec.edmcouncil.org/fibo/FND/Law/Jurisdiction/"
     xmlns:fibo-be-le-lp="http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/"
     xmlns:fibo-be-le-fbo="http://spec.edmcouncil.org/fibo/BE/LegalEntities/FormalBusinessOrganizations/"
     xmlns:fibo-be-le-cb="http://spec.edmcouncil.org/fibo/BE/LegalEntities/CorporateBodies/">


    <owl:Ontology rdf:about="http://spec.edmcouncil.org/fibo/BE/LegalEntities/CorporateBodies/">
        <rdfs:label>Corporate Bodies Ontology</rdfs:label>


    <!-- Curation and Rights Metadata for the FIBO BE Corporate Bodies Ontology -->

        <sm:copyright rdf:datatype="&xsd;string">Copyright (c) 2013-2015 EDM Council, Inc.
Copyright (c) 2013-2015 Object Management Group, Inc.</sm:copyright>
        <dct:license rdf:datatype="&xsd;anyURI">http://www.omg.org/techprocess/ab/SpecificationMetadata/MITLicense</dct:license>


    <!-- Ontology/File-Level Metadata for the FIBO BE Corporate Bodies Ontology -->

        <sm:filename rdf:datatype="&xsd;string">CorporateBodies.rdf</sm:filename>
        <sm:fileAbbreviation rdf:datatype="&xsd;string">fibo-be-le-cb</sm:fileAbbreviation>
        <owl:versionIRI rdf:resource="http://spec.edmcouncil.org/fibo/BE/20150201/LegalEntities/CorporateBodies/"/>
        <sm:fileAbstract rdf:datatype="&xsd;string">This ontology defines the basic mechanisms that establish legal personhood for judicial or artificial persons, specifically those that are corporate bodies, including bodies incorporated by equity, by guarantee, and by agreement.</sm:fileAbstract>

        <skos:changeNote rdf:datatype="&xsd;string">The http://www.omg.org/spec/EDMC-FIBO/BE/20131101/LegalEntities/CorporateBodies.rdf version of this ontology was modified per the issue resolutions identified in the FIBO BE 1.0 FTF report.</skos:changeNote>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/BE/LegalEntities/FormalBusinessOrganizations/</sm:dependsOn>

        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.w3.org/standards/techs/owl#w3c_all</sm:contentLanguage>
        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/ODM/</sm:contentLanguage>

        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/AboutTheEDMC-FIBOFamily/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/BE/AboutBE/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/BE/LegalEntities/AboutLegalEntities/</rdfs:seeAlso>

        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Utilities/BusinessFacingTypes/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Places/Countries/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Organizations/FormalOrganizations/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Accounting/AccountingEquity/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Law/LegalCore/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Law/Jurisdiction/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/BE/LegalEntities/FormalBusinessOrganizations/"/>

    </owl:Ontology>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:ObjectProperty rdf:about="&fibo-be-le-cb;isConstitutedBy">
        <rdfs:label>is constituted by</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">the instrument by which an entity is incorporated</skos:definition>
        <rdfs:domain rdf:resource="&fibo-be-le-cb;Corporation"/>
        <rdfs:range rdf:resource="&fibo-fnd-law-cor;Constitution"/>
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:about="&fibo-be-le-cb;issuesEquity">
        <rdfs:label>issues equity</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">A body incorporated by equity is incorporated through the issuance of some issued equity, which is a form of stockholders equity.</skos:definition>
        <rdfs:domain rdf:resource="&fibo-be-le-cb;GeneralStockCorporation"/>
        <rdfs:range rdf:resource="&fibo-fnd-acc-aeq;IssuedEquity"/>
   </owl:ObjectProperty>

    <owl:ObjectProperty rdf:about="&fibo-be-le-cb;isIncorporatedIn">
        <rdfs:label>is incorporated in</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">the legal jurisdiction under which the legal entity is incorporated</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">It is the laws of this jurisdiction that cause and allow the legal entity to exist and to incur debt and be sued at law as a legal entity.</skos:editorialNote>
        <rdfs:domain rdf:resource="&fibo-be-le-cb;Corporation"/>
        <rdfs:range rdf:resource="&fibo-fnd-law-jur;Jurisdiction"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-be-le-lp;isOrganizedIn"/>
    </owl:ObjectProperty>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:Class rdf:about="&fibo-be-le-cb;BenefitCorporation">
        <rdfs:label>benefit corporation</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">non-profit corporation set up under specific state legislation to provide some stated societal benefit, and with some corresponding relaxation of the obligation to maximize shareholder return</skos:definition>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">This is a US-specific type of non-profit corporation defined in recent legislation in a number of states. In California, for example, benefit corporations may be defined as public benefit or mutual benefit corporations, depending on their purpose.</fibo-fnd-utl-av:explanatoryNote>
        <fibo-fnd-utl-av:adaptedFrom rdf:datatype="&xsd;anyURI">www.bcorporation.net</fibo-fnd-utl-av:adaptedFrom>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://www.business.ca.gov/Portals/0/Home/Docs/AB%202641%20SOS.pdf</rdfs:seeAlso>
        <rdfs:subClassOf rdf:resource="&fibo-be-le-cb;NonProfitCorporation"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-le-cb;BodyIncorporatedThroughAgreement">
        <rdfs:label>body incorporated through agreement</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">A body with legal personhood, incorporated through some agreement among the principals, and without equity or guarantee instruments which would isolate the principals from liability.</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">An LLP (in the UK) is an example of this, and is also a partnership. There, the LLP Document is the legal document which effectively constitutes the Partnership.</skos:editorialNote>
        <rdfs:subClassOf rdf:resource="&fibo-be-le-cb;Corporation"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-le-cb;BodyIncorporatedWithGuarantee">
        <rdfs:label>body incorporated with guarantee</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">Incorporated entity without share capital, and in which the liability of its members is limited to the amount each one of them undertakes to contribute at the time the firm is wound up.</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">The profit motive is not the prime objective of the organization.</skos:editorialNote>
        <rdfs:subClassOf rdf:resource="&fibo-be-le-cb;Corporation"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;isGovernedBy"/>
                <owl:onClass rdf:resource="&fibo-be-le-cb;BodyLimitedByGuaranteePrincipalsAgreement"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">0</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-le-cb;BodyLimitedByGuaranteePrincipalsAgreement">
        <rdfs:label>body limited by guarantee principals agreement</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">The formal agreement between the principals of a body limited by guarantee.</skos:definition>
        <rdfs:subClassOf rdf:resource="&fibo-be-le-fbo;OrganizationCoveringAgreement"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-le-cb;CommonInterestDevelopmentCorporation">
        <rdfs:label>common interest development corporation</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">non-profit corporation set up under specific state legislation as a business entity for homeowners' associations</skos:definition>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">A common interest development is typically a type of housing, composed of individually owned units, such as condominiums, townhouses, or single-family homes, that share ownership of common areas, such as swimming pools, landscaping, and parking. Common interest developments (also known as community interest developments or CIDs) are managed by homeowners' associations.</fibo-fnd-utl-av:explanatoryNote>
        <fibo-fnd-utl-av:adaptedFrom rdf:datatype="&xsd;anyURI">http://www.nolo.com/dictionary/common-interest-development-term.html</fibo-fnd-utl-av:adaptedFrom>
        <skos:example rdf:datatype="&xsd;anyURI">http://www.dre.ca.gov/files/pdf/re39.pdf</skos:example>
        <rdfs:subClassOf rdf:resource="&fibo-be-le-cb;NonProfitCorporation"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-le-cb;CompanyIncorporatedByGuarantee">
        <rdfs:label>company incorporated by guarantee</rdfs:label>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;string">www.investorwords.com</fibo-fnd-utl-av:definitionOrigin>
        <rdfs:subClassOf rdf:resource="&fibo-be-le-cb;BodyIncorporatedWithGuarantee"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-le-cb;Corporation">
        <rdfs:label>corporation</rdfs:label>
        <fibo-fnd-utl-av:synonym rdf:datatype="&xsd;string">body corporate</fibo-fnd-utl-av:synonym>
        <skos:definition rdf:datatype="&xsd;string">a formal organization treated as an entity - an artificial person or legal entity distinct from its owners - created by or under the authority of the laws of a state or nation</skos:definition>
        <fibo-fnd-utl-av:adaptedFrom rdf:datatype="&xsd;string">Barron's Dictionary of Banking Terms, Sixth Edition, 2012, definition of corporation</fibo-fnd-utl-av:adaptedFrom>
        <fibo-fnd-utl-av:adaptedFrom rdf:datatype="&xsd;anyURI">http://thelawdictionary.org/corporation/</fibo-fnd-utl-av:adaptedFrom>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">A corporation has three distinguishing characteristics: (1) separation of ownership from management and general liability, i.e., its liability to creditors is limited to its resources, unlike some partnerships and sole proprietorships, (2) the ability to negotiate contracts and own property, and (3) transferable ownership, irrespective of changes in membership or the lifetimes of its stockholders.</fibo-fnd-utl-av:explanatoryNote>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">A corporation is managed by or under the direction of a board of directors, which generally determines corporate policy. Officers manage the day-to-day affairs of the corporation.</fibo-fnd-utl-av:explanatoryNote>
        <rdfs:subClassOf rdf:resource="&fibo-be-le-fbo;FormallyConstitutedOrganization"/>
        <rdfs:subClassOf rdf:resource="&fibo-be-le-lp;JuridicalPerson"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-be-le-cb;isConstitutedBy"/>
                <owl:onClass rdf:resource="&fibo-be-le-cb;InstrumentOfIncorporation"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;hasLegalName"/>
                <owl:onDataRange rdf:resource="&fibo-fnd-utl-bt;text"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-be-le-cb;isIncorporatedIn"/>
                <owl:onClass rdf:resource="&fibo-fnd-law-jur;Jurisdiction"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-org-fm;isDomiciledIn"/>
                <owl:onClass rdf:resource="&fibo-fnd-plc-cty;Country"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-le-cb;GeneralStockCorporation">
        <rdfs:label>general stock corporation</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">a for-profit corporation which has shareholders (stockholders), each of whom receives a portion of the ownership of the corporation through shares of stock</skos:definition>
        <fibo-fnd-utl-av:adaptedFrom rdf:datatype="&xsd;anyURI">http://www.oecd.org/daf/ca/CorporateGovernanceFactbook.pdf</fibo-fnd-utl-av:adaptedFrom>
        <fibo-fnd-utl-av:adaptedFrom rdf:datatype="&xsd;anyURI">http://biztaxlaw.about.com/od/glossarys/g/stockcorp.htm</fibo-fnd-utl-av:adaptedFrom>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">The shares in a stock corporation may receive a return on their investment in the form of dividends. Shares are used for voting on matters of corporate policy or to elect directors, at the corporation's annual meeting and at other meetings of the corporation.</fibo-fnd-utl-av:explanatoryNote>
        <rdfs:subClassOf rdf:resource="&fibo-be-le-cb;Corporation"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-be-le-cb;issuesEquity"/>
                <owl:onClass rdf:resource="&fibo-fnd-acc-aeq;IssuedEquity"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-le-cb;IncorporationGuarantee">
        <rdfs:label>incorporation guarantee</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">A guarantee which is part of the means by which some incorporated entity is incorporated by guarantee.</skos:definition>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-law-cor;Constitution"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;isProvidedBy"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-acc-cur;hasNotionalAmount"/>
                <owl:onClass rdf:resource="&fibo-fnd-acc-cur;MonetaryAmount"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-le-cb;InstrumentOfIncorporation">
        <rdfs:label>instrument of incorporation</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">Some legal instrument by which some legal entity which is not a natural person is made to exist.</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">This may be the issuance of shares, the existence of some agreement, guaranties and so on.</skos:editorialNote>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-law-cor;Constitution"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;isGovernedBy"/>
                <owl:onClass rdf:resource="&fibo-fnd-law-jur;Jurisdiction"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-le-cb;NonProfitCorporation">
        <rdfs:label>non-profit corporation</rdfs:label>
        <fibo-fnd-utl-av:synonym rdf:datatype="&xsd;string">not-for-profit corporation</fibo-fnd-utl-av:synonym>
        <skos:definition rdf:datatype="&xsd;string">a corporation approved by its jurisdictional oversight and taxing authorities as operating for educational, charitable, social, religious, civic or humanitarian purposes</skos:definition>
        <fibo-fnd-utl-av:adaptedFrom rdf:datatype="&xsd;anyURI">http://legal-dictionary.thefreedictionary.com/nonprofit+corporation</fibo-fnd-utl-av:adaptedFrom>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">A nonprofit corporation is formed by incorporators, and has a board of directors and officers, but no shareholders. These incorporators, directors and officers may not receive a distribution of (any money from) profits, but officers and management may be paid reasonable salaries for services to the corporation.</fibo-fnd-utl-av:explanatoryNote>
        <rdfs:subClassOf rdf:resource="&fibo-be-le-cb;Corporation"/>
    </owl:Class>

</rdf:RDF>
