# baseURI: http://nextangles.com/Tech/utilities
# imports: http://nextangles.com/Tech/Sets
# imports: http://nextangles.com/Tech/metametamodel
# imports: http://nextangles.com/Tech/user#
# imports: http://nextangles.com/ontology/parkinglot
# imports: http://nextangles.com/prod/carpark/test_data
# imports: http://nextangles.com/test

@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix set: <http://nextangles.com/Tech/Sets#> .
@prefix utilities: <http://nextangles.com/Tech/utilities#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://nextangles.com/Tech/utilities>
  rdf:type owl:Ontology ;
  owl:imports <http://nextangles.com/Tech/Sets> ;
  owl:imports <http://nextangles.com/Tech/metametamodel> ;
  owl:imports <http://nextangles.com/Tech/user#> ;
  owl:imports <http://nextangles.com/ontology/parkinglot> ;
  owl:imports <http://nextangles.com/prod/carpark/test_data> ;
  owl:imports <http://nextangles.com/test> ;
  owl:versionInfo "Created with TopBraid Composer"^^xsd:string ;
.
utilities:check_label
  rdf:type set:Query ;
  set:SPARQLNotation """<http://nextangles.com/Tech/metametamodel#>
SELECT ?subject
WHERE {
  ?businessClass mmm:modeledAs mmm:BusinessClass .
  OPTIONAL { ?subject rdfs:label ?label . }
  FILTER (!bound(?label) )     
}"""^^xsd:string ;
.
utilities:check_mmm_annotation
  rdf:type set:ConstructQuery ;
  set:SPARQLNotation """PREFIX mmm:   <http://nextangles.com/Tech/metametamodel#>

CONSTRUCT {
?businessEntity mmm:modeledAs mmm:BusinessEntity .
}
WHERE 
{
?businessEntity a ?businessClass .
?businessClass mmm:modeledAs mmm:BusinessClass .
} 
ORDER BY ASC(?businessEntity)"""^^xsd:string ;
.
utilities:check_namespace
  rdf:type set:Query ;
.
utilities:check_owl
  rdf:type set:ConstructQuery ;
  set:SPARQLNotation """PREFIX owl:<http://www.w3.org/2002/07/owl#> 
SELECT ?subject
WHERE {
    ?subject a ?cls .
  MINUS { ?subject a owl:Class . }
MINUS {?cls rdf:type+ owl:Class .}
 MINUS { ?subject a owl:Ontology . }
}"""^^xsd:string ;
.
