<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY dct "http://purl.org/dc/terms/" >
    <!ENTITY skos "http://www.w3.org/2004/02/skos/core#" >
    <!ENTITY sm "http://www.omg.org/techprocess/ab/SpecificationMetadata/" >
    <!ENTITY fibo-fnd-utl-av "http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/" >
    <!ENTITY fibo-fnd-rel-rel "http://spec.edmcouncil.org/fibo/FND/Relations/Relations/" >
    <!ENTITY fibo-fnd-aap-agt "http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/" >
    <!ENTITY fibo-fnd-dt-fd "http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/" >
    <!ENTITY fibo-fnd-plc-fac "http://spec.edmcouncil.org/fibo/FND/Places/Facilities/" >
    <!ENTITY fibo-fnd-plc-vrt "http://spec.edmcouncil.org/fibo/FND/Places/VirtualPlaces/" >
    <!ENTITY fibo-fnd-pty-rl "http://spec.edmcouncil.org/fibo/FND/Parties/Roles/" >
    <!ENTITY fibo-fnd-pty-pty "http://spec.edmcouncil.org/fibo/FND/Parties/Parties/" >
    <!ENTITY fibo-fnd-acc-cur "http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/" >
    <!ENTITY fibo-fbc-fi-fi "http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/" >
    <!ENTITY fibo-fbc-fct-mkt "http://spec.edmcouncil.org/fibo/FBC/FunctionalEntities/Markets/" >
    <!ENTITY fibo-fbc-fct-ra "http://spec.edmcouncil.org/fibo/FBC/FunctionalEntities/RegistrationAuthorities/" >
    <!ENTITY fibo-fbc-pas-pas "http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/ProductsAndServices/" >
    <!ENTITY fibo-sec-sec-lst "http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/" >
]>

<rdf:RDF xml:base="http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:dct="http://purl.org/dc/terms/"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
xmlns:sm="http://www.omg.org/techprocess/ab/SpecificationMetadata/"
     xmlns:fibo-fnd-utl-av="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"
     xmlns:fibo-fnd-rel-rel="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"
     xmlns:fibo-fnd-aap-agt="http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/"
     xmlns:fibo-fnd-dt-fd="http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/"
     xmlns:fibo-fnd-plc-fac="http://spec.edmcouncil.org/fibo/FND/Places/Facilities/"
     xmlns:fibo-fnd-plc-vrt="http://spec.edmcouncil.org/fibo/FND/Places/VirtualPlaces/"
     xmlns:fibo-fnd-pty-rl="http://spec.edmcouncil.org/fibo/FND/Parties/Roles/"
     xmlns:fibo-fnd-pty-pty="http://spec.edmcouncil.org/fibo/FND/Parties/Parties/"
     xmlns:fibo-fnd-acc-cur="http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/"
     xmlns:fibo-fbc-fi-fi="http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/"
     xmlns:fibo-fbc-fct-mkt="http://spec.edmcouncil.org/fibo/FBC/FunctionalEntities/Markets/"
     xmlns:fibo-fbc-fct-ra="http://spec.edmcouncil.org/fibo/FBC/FunctionalEntities/RegistrationAuthorities/"
     xmlns:fibo-fbc-pas-pas="http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/ProductsAndServices/"
     xmlns:fibo-sec-sec-lst="http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/">


   <owl:Ontology rdf:about="http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/">
        <rdfs:label>Securities Listings Ontology</rdfs:label>

    <!-- Curation and Rights Metadata for the FIBO SEC Securities Listings Ontology -->

        <sm:copyright rdf:datatype="&xsd;string">Copyright (c) 2015 EDM Council, Inc.
Copyright (c) 2015 Object Management Group, Inc.</sm:copyright>
        <dct:license rdf:datatype="&xsd;anyURI">http://www.omg.org/techprocess/ab/SpecificationMetadata/MITLicense</dct:license>


    <!-- Ontology/File-Level Metadata for the FIBO SEC Securities Listings Ontology -->

        <sm:filename rdf:datatype="&xsd;string">SecuritiesListings.rdf</sm:filename>
        <sm:fileAbbreviation rdf:datatype="&xsd;string">fibo-sec-sec-lst</sm:fileAbbreviation>
        <sm:fileAbstract rdf:datatype="&xsd;string">This ontology defines the fundamental concepts for ...</sm:fileAbstract>

        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/BE/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FBC/</sm:dependsOn>

        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/ODM/</sm:contentLanguage>
        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.w3.org/standards/techs/owl#w3c_all</sm:contentLanguage>

        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/AboutTheEDMC-FIBOFamily/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/SEC/AboutSEC/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/SEC/Securities/AboutSecurities/</rdfs:seeAlso>


        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Places/Facilities/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Places/VirtualPlaces/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Parties/Roles/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Parties/Parties/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/"/>
      <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FBC/FunctionalEntities/Markets/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FBC/FunctionalEntities/RegistrationAuthorities/"/>
      <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/ProductsAndServices/"/>

   </owl:Ontology>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:ObjectProperty rdf:about="&fibo-sec-sec-lst;hasListingCurrency">
        <rdfs:label>has listing currency</rdfs:label>
        <skos:definition>relates a security to the currency in which it is listed</skos:definition>
        <rdfs:domain rdf:resource="&fibo-sec-sec-lst;ListedSecurity"/>
        <rdfs:range rdf:resource="&fibo-fnd-acc-cur;Currency"/>
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:about="&fibo-sec-sec-lst;hasListingDate">
        <rdfs:label>has listing date</rdfs:label>
        <rdfs:range rdf:resource="&fibo-fnd-dt-fd;Date"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-dt-fd;hasDate"/>
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:about="&fibo-sec-sec-lst;isIssuedIn">
        <rdfs:label>is issued in</rdfs:label>
        <skos:definition>identifies the exchange in which a security is issued</skos:definition>
        <rdfs:subPropertyOf rdf:resource="&fibo-sec-sec-lst;isTradedOn"/>
        <rdfs:domain rdf:resource="&fibo-sec-sec-lst;ExchangeTradedSecurity"/>
        <rdfs:range rdf:resource="&fibo-sec-sec-lst;SecuritiesExchange"/>
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:about="&fibo-sec-sec-lst;isListedVia">
        <rdfs:label>is listed via</rdfs:label>
        <skos:definition>identifies the service responsible for listing the security</skos:definition>
        <rdfs:domain rdf:resource="&fibo-sec-sec-lst;ListedSecurity"/>
        <rdfs:range rdf:resource="&fibo-sec-sec-lst;SecurityListing"/>
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:about="&fibo-sec-sec-lst;isTradedOn">
        <rdfs:label>is traded on</rdfs:label>
        <skos:definition>identifies the trading facility on which the security is traded</skos:definition>
        <rdfs:domain rdf:resource="&fibo-sec-sec-lst;ListedSecurity"/>
        <rdfs:range rdf:resource="&fibo-sec-sec-lst;SecuritiesTradingFacility"/>
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:about="&fibo-sec-sec-lst;lists">
        <rdfs:label>lists</rdfs:label>
        <skos:definition>identifies a security that is listed by the listing service</skos:definition>
        <rdfs:domain rdf:resource="&fibo-sec-sec-lst;SecurityListing"/>
        <rdfs:range rdf:resource="&fibo-sec-sec-lst;ListedSecurity"/>
   </owl:ObjectProperty>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:Class rdf:about="&fibo-sec-sec-lst;ExchangeAndListingService">
        <rdfs:label>exchange and listing service</rdfs:label>
        <skos:definition>trading and (optionally) listing services for the purposes of securities trading</skos:definition>
        <rdfs:subClassOf rdf:resource="&fibo-fbc-pas-pas;Service"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;isProvidedBy"/>
                <owl:onClass rdf:resource="&fibo-sec-sec-lst;SecuritiesTradingFacility"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">0</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fbc-pas-pas;isProvisionedBy"/>
                <owl:onClass rdf:resource="&fibo-sec-sec-lst;SecuritiesTradingFacility"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">0</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;provides"/>
                <owl:onClass rdf:resource="&fibo-sec-sec-lst;SecurityListing"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">0</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-sec-sec-lst;ExchangeIdentifier">
        <rdfs:label>exchange identifier</rdfs:label>
        <skos:definition>identifier allocated to a securities exchange</skos:definition>
        <rdfs:subClassOf rdf:resource="&fibo-fbc-fct-mkt;MarketIdentifier"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-sec-sec-lst;ExchangeTradedSecurity">
        <rdfs:label>exchange traded security</rdfs:label>
        <skos:definition>Tradable security traded on an exchange or other trading venue.</skos:definition>
        <rdfs:subClassOf rdf:resource="&fibo-sec-sec-lst;ListedSecurity"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-sec-sec-lst;isIssuedIn"/>
                <owl:onClass rdf:resource="&fibo-sec-sec-lst;SecuritiesExchange"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-sec-sec-lst;isTradedOn"/>
                <owl:onClass rdf:resource="&fibo-sec-sec-lst;SecuritiesExchange"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-sec-sec-lst;ListedSecurity">
        <rdfs:label>listed security</rdfs:label>
        <skos:definition>a registered security listed on a specific exchange</skos:definition>
        <rdfs:subClassOf rdf:resource="&fibo-sec-sec-lst;RegisteredSecurity"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-sec-sec-lst;isListedVia"/>
                <owl:onClass rdf:resource="&fibo-sec-sec-lst;SecurityListing"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-sec-sec-lst;hasListingDate"/>
                <owl:onClass rdf:resource="&fibo-fnd-dt-fd;Date"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-sec-sec-lst;hasListingCurrency"/>
                <owl:onClass rdf:resource="&fibo-fnd-acc-cur;Currency"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-sec-sec-lst;isTradedOn"/>
                <owl:onClass rdf:resource="&fibo-sec-sec-lst;SecuritiesTradingFacility"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-sec-sec-lst;MultilateralTradingFacility">
        <rdfs:label>multilateral trading facility</rdfs:label>
        <skos:definition>A Multilateral Trading Facility (or MTF) is a multilateral system, operated by an investment firm or a market operator, which brings together multiple third-party buying and selling interests in financial instruments - in the system and in accordance with non-discretionary rules - in a way that results in a contract in accordance with the provisions of Title II of MiFID.1</skos:definition>
        <skos:editorialNote>There are additional facts about these e.g. how the clearing works. Wikipedia: Operated by investment firm or market operator. Doesn't have a "Venue".</skos:editorialNote>
        <rdfs:subClassOf rdf:resource="&fibo-sec-sec-lst;SecuritiesTradingFacility"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-sec-sec-lst;NotionalFinancialMarketplace">
        <rdfs:label>notional financial marketplace</rdfs:label>
        <skos:definition>A place which is identified as a financial market but which is not a physical place such as a country or region. This may be a conceptual place such as the Eurobond market or the Global market.</skos:definition>
        <skos:editorialNote>These may still have properties such as holiday calendars, e.g. the London Interbank Market in USD has New York dates fo negotiation but pricing can changes whenever London is open.</skos:editorialNote>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-plc-vrt;NotionalPlace"/>
        <rdfs:subClassOf rdf:resource="&fibo-fbc-fct-mkt;Market"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-sec-sec-lst;RegisteredSecurity">
        <rdfs:label>registered security</rdfs:label>
        <skos:definition>a security that is registered with some registration authority and that may be traded in some trading venue (market)</skos:definition>
        <skos:editorialNote>Define the three types of these as per the MIFID definitions of types of trading facility. Also need to allow for jurisdiction variation. Renamed March 2013 from Listed Security to Trading Registered Security (Citi review session). The rationale is that any security which is listed on some facility is registered, and the fact of it being registered is more significant. This is still to be reviewed more widely with the SME review group.</skos:editorialNote>
        <skos:editorialNote>modified the name from TradingRegisteredSecurity to RegisteredSecurity 20140422; need restrictions on registration authority and registry, as well as identifier for the security per that registration.</skos:editorialNote>
        <rdfs:subClassOf rdf:resource="&fibo-fbc-fi-fi;Security"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fbc-fct-ra;isRegisteredBy"/>
                <owl:onClass rdf:resource="&fibo-fbc-fct-ra;RegistrationAuthority"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fbc-fct-ra;hasRegistrationDate"/>
                <owl:onClass rdf:resource="&fibo-fnd-dt-fd;Date"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fbc-fi-fi;mayBeTradedIn"/>
                <owl:onClass rdf:resource="&fibo-fbc-fct-mkt;Market"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-sec-sec-lst;SecuritiesExchange">
        <rdfs:label>securities exchange</rdfs:label>
        <skos:definition>A stock exchange, (formerly a securities exchange) is a corporation or mutual organization which provides "trading" facilities for stock brokers and traders, to trade stocks and other securities. Stock exchanges also provide facilities for the issue and redemption of securities as well as other financial instruments and capital events including the payment of income and dividends.</skos:definition>
        <skos:editorialNote>The securities traded on a stock exchange include: shares issued by companies, unit trusts, derivatives, pooled investment products and bonds. To be able to trade a security on a certain stock exchange, it has to be listed there. Usually there is a central location at least for recordkeeping, but trade is less and less linked to such a physical place, as modern markets are electronic networks, which gives them advantages of speed and cost of transactions. Trade on an exchange is by members only. The initial offering of stocks and bonds to investors is by definition done in the primary market and subsequent trading is do This is distinguished by providing a formal listing for the securities that are traded on that venue. Many exchanges also play a defined role in the issuance of new securities.</skos:editorialNote>
        <rdfs:subClassOf rdf:resource="&fibo-fbc-fct-mkt;Exchange"/>
        <rdfs:subClassOf rdf:resource="&fibo-sec-sec-lst;SecuritiesTradingFacility"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-aap-agt;isIdentifiedBy"/>
                <owl:onClass rdf:resource="&fibo-sec-sec-lst;ExchangeIdentifier"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fbc-pas-pas;provisions"/>
                <owl:someValuesFrom rdf:resource="&fibo-sec-sec-lst;SecuritiesExchange"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-sec-sec-lst;SecuritiesTradingFacility">
        <rdfs:label>securities trading facility</rdfs:label>
        <skos:definition>A provider of a securities trading service where securities may be bought and sold by third parties and a facility that provides a securities listing service. As a facility, it is also a place of trade associated with a particular site, i.e., stock exchange, regulated market such as an Electronic Trading Platform (ECN), or unregulated market, such as an Automated Trading System (ATS) (MIC - ISO 10383).</skos:definition>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-plc-fac;Facility"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;provides"/>
                <owl:someValuesFrom rdf:resource="&fibo-sec-sec-lst;SecurityListing"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf rdf:resource="&fibo-fbc-pas-pas;ServiceProvider"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-pty-rl;isPlayedBy"/>
                <owl:someValuesFrom>              
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;provides"/>
                        <owl:onClass rdf:resource="&fibo-sec-sec-lst;ExchangeAndListingService"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
                    </owl:Restriction>
                </owl:someValuesFrom>              
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fbc-pas-pas;provisions"/>
                <owl:someValuesFrom rdf:resource="&fibo-sec-sec-lst;ExchangeAndListingService"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fbc-pas-pas;provisions"/>
                <owl:someValuesFrom rdf:resource="&fibo-sec-sec-lst;SecuritiesTradingFacility"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-sec-sec-lst;SecurityListing">
        <rdfs:label>security listing</rdfs:label>
        <skos:definition>a capability for listing a security provided by a securities trading facility</skos:definition>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-plc-fac;Capability"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;isProvidedBy"/>
                <owl:someValuesFrom rdf:resource="&fibo-sec-sec-lst;SecuritiesTradingFacility"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-sec-sec-lst;lists"/>
                <owl:onClass rdf:resource="&fibo-sec-sec-lst;ListedSecurity"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

</rdf:RDF>