<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:common="http://nextangles.com/Domain/Bank/Common#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xml:base="http://nextangles.com/Domain/Bank/Common">
  <owl:Ontology rdf:about="">
    <owl:versionInfo xml:lang="en">Version 1.9</owl:versionInfo>
    <owl:backwardCompatibleWith rdf:resource="http://mphasis.com/ontologies/Domain/Finance/Bank/PAIX/1.1"/>
    <owl:versionIRI rdf:resource="http://nextangle.com/OpenFinance/PAIX/1.8"/>
  </owl:Ontology>
  <rdfs:Datatype rdf:about="http://www.w3.org/2001/XMLSchema#date"/>
  <rdfs:Datatype rdf:ID="InterestMethod">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Interest Method</rdfs:label>
    <owl:equivalentClass>
      <rdfs:Datatype>
        <owl:oneOf>
          <rdf:List>
            <rdf:rest>
              <rdf:List>
                <rdf:rest>
                  <rdf:List>
                    <rdf:rest>
                      <rdf:List>
                        <rdf:rest>
                          <rdf:List>
                            <rdf:rest>
                              <rdf:List>
                                <rdf:rest>
                                  <rdf:List>
                                    <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
                                    <rdf:first rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
                                    >Actual/Actual</rdf:first>
                                  </rdf:List>
                                </rdf:rest>
                                <rdf:first rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
                                >Actual/365L</rdf:first>
                              </rdf:List>
                            </rdf:rest>
                            <rdf:first rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
                            >Actual/365</rdf:first>
                          </rdf:List>
                        </rdf:rest>
                        <rdf:first rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
                        >Actual/364</rdf:first>
                      </rdf:List>
                    </rdf:rest>
                    <rdf:first rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
                    >Actual/360</rdf:first>
                  </rdf:List>
                </rdf:rest>
                <rdf:first rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
                >30E/360</rdf:first>
              </rdf:List>
            </rdf:rest>
            <rdf:first rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
            >30/360</rdf:first>
          </rdf:List>
        </owl:oneOf>
      </rdfs:Datatype>
    </owl:equivalentClass>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdfs:Datatype>
  <owl:Class rdf:ID="Country">
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:cardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="hasISOCode"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Country</rdfs:label>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  </owl:Class>
  <owl:Class rdf:ID="CurrencyCode">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Currency Code</rdfs:label>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  </owl:Class>
  <owl:Class rdf:ID="Province">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Province</rdfs:label>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  </owl:Class>
  <owl:Class rdf:ID="City">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >City</rdfs:label>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  </owl:Class>
  <owl:Class rdf:ID="State">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >State</rdfs:label>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  </owl:Class>
  <owl:Class rdf:ID="CompoundInterest">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Compound Interest</rdfs:label>
    <rdfs:subClassOf>
      <owl:Class rdf:ID="Interest"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="Amount">
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:maxCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:maxCardinality>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="hasGrossAmount"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:maxCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:maxCardinality>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="hasNetAmount"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Amount</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="MultiCurrency">
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >0</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="hasCurrencyMethod"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Multi Currency</rdfs:label>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:maxCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:maxCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="currencyAmount"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:someValuesFrom rdf:resource="#CurrencyCode"/>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="hasISOCurrencyCode"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >A decimal with an attribute specifying either Accounting (Base) or Nominal (Local) Currency</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Status">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Status</rdfs:label>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Status defines the "view" of the data as it relates to the trade lifecycle.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="AccruedInterest">
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="hasMultiCurrency"/>
        </owl:onProperty>
        <owl:someValuesFrom rdf:resource="#MultiCurrency"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Accrued Interest</rdfs:label>
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Interest"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="Quantity">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Quantity</rdfs:label>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:cardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="hasQuantityType"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:cardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="hasQuantityValue"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="Indicator">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Indicator</rdfs:label>
  </owl:Class>
  <owl:Class rdf:ID="ExternalReference">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >External Reference</rdfs:label>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="ExternalReferenceLink"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="Payment">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Payment</rdfs:label>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  </owl:Class>
  <owl:Class rdf:ID="Address">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Address</rdfs:label>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <rdfs:subClassOf>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <owl:Restriction>
            <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
            >1</owl:cardinality>
            <owl:onProperty>
              <owl:ObjectProperty rdf:ID="hasProvince"/>
            </owl:onProperty>
          </owl:Restriction>
          <owl:Restriction>
            <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
            >1</owl:cardinality>
            <owl:onProperty>
              <owl:ObjectProperty rdf:ID="hasState"/>
            </owl:onProperty>
          </owl:Restriction>
        </owl:unionOf>
      </owl:Class>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:cardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="postalCode"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onClass rdf:resource="#City"/>
        <owl:qualifiedCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:qualifiedCardinality>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="hasCity"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:cardinality>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="hasCountry"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="addressLine"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="SourceSystem">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Source System</rdfs:label>
  </owl:Class>
  <owl:Class rdf:about="#Interest">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Interest Type</rdfs:label>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="hasInterestRate"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >0</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="hasFirstInterestDate"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >0</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="hasInterestFrequency"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >0</owl:minCardinality>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="hasInterestMethod"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >0</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="NextInterestDate"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="FIInfo">
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="sourceSystemID"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Financial Instituition Info</rdfs:label>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  </owl:Class>
  <owl:Class rdf:ID="Yield">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Yield</rdfs:label>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >0</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="hasBookYield"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >0</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="hasYieldToMaturity"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
        >0</owl:minCardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="hasYieldToMarket"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:ObjectProperty rdf:ID="hasQuantity">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Quantity</rdfs:label>
    <rdfs:range rdf:resource="#Quantity"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#hasMultiCurrency">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Multi Currency </rdfs:label>
    <rdfs:range rdf:resource="#MultiCurrency"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#hasCountry">
    <rdfs:range rdf:resource="#Country"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Country</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="benchMarkUUID">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >BenchMark UUID</rdfs:label>
    <rdfs:range rdf:resource="#ExternalReference"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#hasISOCurrencyCode">
    <rdfs:range rdf:resource="#CurrencyCode"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >ISO Currency Code</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasPrincipalAmount">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Princiap Amount</rdfs:label>
    <rdfs:range rdf:resource="#MultiCurrency"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#hasCity">
    <rdfs:range rdf:resource="#City"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >City</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasReportingCurrencyCode">
    <rdfs:range rdf:resource="#CurrencyCode"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Reporting Currency Code</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#hasState">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >State</rdfs:label>
    <rdfs:range rdf:resource="#State"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasUnitBookCost">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Unit Book Cost</rdfs:label>
    <rdfs:range rdf:resource="#MultiCurrency"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="FISourceSystem">
    <rdfs:domain rdf:resource="#FIInfo"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >FI Source System</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasIndicator">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Indicator</rdfs:label>
    <rdfs:range rdf:resource="#Indicator"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasCostBasis">
    <rdfs:range rdf:resource="#MultiCurrency"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Cost Basis</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasStatus">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Status</rdfs:label>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Status defines the "view" of the data as it relates to the trade lifecycle.
It can be a pending (not yet settled), settled, audit (statement) or Audited revised (updates to statement).{@en} </rdfs:comment>
    <rdfs:range rdf:resource="#Status"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#hasNetAmount">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Net Amount</rdfs:label>
    <rdfs:range rdf:resource="#MultiCurrency"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#hasProvince">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Province</rdfs:label>
    <rdfs:range rdf:resource="#Province"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasYield">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Yield</rdfs:label>
    <rdfs:range rdf:resource="#Yield"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasTaxCost">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Tax Cost</rdfs:label>
    <rdfs:range rdf:resource="#MultiCurrency"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasInterest">
    <rdfs:range rdf:resource="#Interest"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Interest</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasAccruedInterest">
    <rdfs:range rdf:resource="#MultiCurrency"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Accrued Interest</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasPayment">
    <rdfs:range rdf:resource="#Payment"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Payment</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasFIInfo">
    <rdfs:range rdf:resource="#FIInfo"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >FI Info</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#hasInterestMethod">
    <rdfs:range rdf:resource="#InterestMethod"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Interest Method</rdfs:label>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#hasGrossAmount">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Gross Amount</rdfs:label>
    <rdfs:range rdf:resource="#MultiCurrency"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
  </owl:ObjectProperty>
  <owl:DatatypeProperty rdf:ID="hasNickName">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Nick Name</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#hasYieldToMaturity">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Yield To Maturity</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#hasInterestFrequency">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Interest Frequency</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#sourceSystemID">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Source System ID</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="DaysInPeriodBasis">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Days in period basis</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#hasQuantityValue">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Quantity Value</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#addressLine">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Address Line</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#hasQuantityType">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Quantity Type</rdfs:label>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >whether it's a contract, a share or ...</rdfs:comment>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasExchangeRate">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Exchange Rate</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#hasInterestRate">
    <rdfs:domain rdf:resource="#Interest"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Interest Rate</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#currencyAmount">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Currency Amount</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#hasFirstInterestDate">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >First Interest Date</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#hasCurrencyMethod">
    <rdfs:range>
      <rdfs:Datatype>
        <owl:oneOf rdf:parseType="Resource">
          <rdf:rest rdf:parseType="Resource">
            <rdf:rest rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
            <rdf:first rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
            >Nominal</rdf:first>
          </rdf:rest>
          <rdf:first rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
          >Accounting</rdf:first>
        </owl:oneOf>
      </rdfs:Datatype>
    </rdfs:range>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Currency Method</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#hasYieldToMarket">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Yield to Market</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasFIBusinessDate">
    <rdfs:domain rdf:resource="#FIInfo"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >FI Business Date</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="DayOfPeriod">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Day of Period</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasBookingLocationCode">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Booking Location Code</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:comment xml:lang="en">Identifies physcial location</rdfs:comment>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#ExternalReferenceLink">
    <rdfs:range>
      <owl:Class>
        <owl:intersectionOf rdf:parseType="Collection">
          <rdfs:Datatype>
            <owl:onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            <owl:withRestrictions rdf:parseType="Collection">
              <rdf:Description>
                <xsd:length rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
                >32</xsd:length>
              </rdf:Description>
            </owl:withRestrictions>
          </rdfs:Datatype>
          <rdfs:Datatype>
            <owl:onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            <owl:withRestrictions rdf:parseType="Collection">
              <rdf:Description>
                <xsd:pattern rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
                >[0-9a-fA-F]</xsd:pattern>
              </rdf:Description>
            </owl:withRestrictions>
          </rdfs:Datatype>
        </owl:intersectionOf>
      </owl:Class>
    </rdfs:range>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >External Reference Link</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasPriceMultiplier">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >the quantity per contract or share</rdfs:comment>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Price Multiplier</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#hasBookYield">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Book Yield</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasPaymentRateType">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Payment Rate Type</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="sourceSystemCode">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Source System Code</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:comment xml:lang="en">Identifies an FI ( source system, Feed)</rdfs:comment>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasInceptionDate">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Inception Date</rdfs:label>
    <rdfs:comment xml:lang="en">Inception Date of the Object (for example, Account or Asset Grouping) in the source system</rdfs:comment>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasPaymentPeriodType">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Payment Period Type</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#hasISOCode">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Country ISO Code</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasName">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Name</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasPreviousPaymentDate">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Previous Payment Date</rdfs:label>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#postalCode">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Postal Code</rdfs:label>
    <rdfs:range>
      <rdfs:Datatype>
        <owl:withRestrictions rdf:parseType="Collection">
          <rdf:Description>
            <xsd:length rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
            >12</xsd:length>
          </rdf:Description>
        </owl:withRestrictions>
        <owl:onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
      </rdfs:Datatype>
    </rdfs:range>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#NextInterestDate">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Next Interest Date</rdfs:label>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="hasShortID">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Short ID</rdfs:label>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >add pattern</rdfs:comment>
    <rdfs:range>
      <rdfs:Datatype>
        <owl:onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <owl:withRestrictions rdf:parseType="Collection">
          <rdf:Description>
            <xsd:pattern rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
            >[a-zA-Z0-9]</xsd:pattern>
          </rdf:Description>
        </owl:withRestrictions>
      </rdfs:Datatype>
    </rdfs:range>
  </owl:DatatypeProperty>
  <owl:NamedIndividual rdf:ID="Settled">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Settled</rdfs:label>
    <rdf:type rdf:resource="#Status"/>
  </owl:NamedIndividual>
  <common:Indicator rdf:ID="LongIndicator">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Long Indicator</rdfs:label>
  </common:Indicator>
  <common:Indicator rdf:ID="ShortIndicator">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Short Indicator</rdfs:label>
  </common:Indicator>
  <owl:NamedIndividual rdf:ID="AuditRevised">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Audit Revised</rdfs:label>
    <rdf:type rdf:resource="#Status"/>
  </owl:NamedIndividual>
  <owl:NamedIndividual rdf:ID="Audit">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Audit</rdfs:label>
    <rdf:type rdf:resource="#Status"/>
  </owl:NamedIndividual>
  <owl:NamedIndividual rdf:ID="Pending">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Pending</rdfs:label>
    <rdf:type rdf:resource="#Status"/>
  </owl:NamedIndividual>
  <owl:AnnotationProperty rdf:about="http://www.w3.org/2000/01/rdf-schema#defaultValue">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Default Value</rdfs:label>
  </owl:AnnotationProperty>
  <common:CurrencyCode rdf:ID="Dollar">
    <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >$</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  </common:CurrencyCode>
</rdf:RDF>

<!-- Created with TopBraid -->
