<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY dct "http://purl.org/dc/terms/" >
    <!ENTITY skos "http://www.w3.org/2004/02/skos/core#" >
    <!ENTITY sm "http://www.omg.org/techprocess/ab/SpecificationMetadata/" >
    <!ENTITY fibo-fnd-utl-av "http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/" >
    <!ENTITY fibo-fnd-rel-rel "http://spec.edmcouncil.org/fibo/FND/Relations/Relations/" >
    <!ENTITY fibo-fbc "http://spec.edmcouncil.org/fibo/FBC/AboutFBC/" >
    <!ENTITY fibo-fbc-pas-mod "http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/AboutProductsAndServices/" >
]>

<rdf:RDF xml:base="http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/AboutProductsAndServices/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:dct="http://purl.org/dc/terms/"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
xmlns:sm="http://www.omg.org/techprocess/ab/SpecificationMetadata/"
     xmlns:fibo-fnd-utl-av="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"
     xmlns:fibo-fnd-rel-rel="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"
     xmlns:fibo-fbc="http://spec.edmcouncil.org/fibo/FBC/AboutFBC/"
     xmlns:fibo-fbc-pas-mod="http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/AboutProductsAndServices/">


    <owl:Ontology rdf:about="http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/AboutProductsAndServices/">
        <rdfs:label>About the EDMC-FIBO Financial Business and Commerce(FBC) Products and Services Module</rdfs:label>


    <!-- Curation and Rights Metadata for About the EDMC-FIBO FBC Products and Services Module -->

        <sm:copyright rdf:datatype="&xsd;string">Copyright (c) 2015 EDM Council, Inc.
Copyright (c) 2015 Object Management Group, Inc.</sm:copyright>
        <dct:license rdf:resource="&sm;MITLicense"/>


    <!-- Ontology/File-Level Metadata for About the EDMC-FIBO FBC Products and Services Module -->

        <sm:filename rdf:datatype="&xsd;string">AboutProductsAndServices.rdf</sm:filename>
        <sm:fileAbbreviation rdf:datatype="&xsd;string">fibo-fbc-pas-mod</sm:fileAbbreviation>
        <owl:versionIRI rdf:resource="http://spec.edmcouncil.org/fibo/FBC/20150501/ProductsAndServices/AboutProductsAndServices/"/>

        <sm:publicationDate rdf:datatype="&xsd;dateTime">2015-05-18T18:00:00</sm:publicationDate>

        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.w3.org/standards/techs/owl#w3c_all</sm:contentLanguage>
        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/ODM/</sm:contentLanguage>


        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FBC/AboutFBC/"/>

    </owl:Ontology>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:NamedIndividual rdf:about="&fibo-fbc-pas-mod;FBCProductsAndServicesModule">
        <rdf:type rdf:resource="&sm;Module"/>
        <rdfs:label>FIBO FBC Products and Services Module</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">individual representing metadata about the FIBO FBC Products and Services module</skos:definition>
        <sm:moduleName rdf:datatype="&xsd;string">Products and Services</sm:moduleName>
        <sm:moduleAbbreviation rdf:datatype="&xsd;string">FIBO-FBC-PAS</sm:moduleAbbreviation>
        <sm:moduleVersion rdf:datatype="&xsd;string">1.0</sm:moduleVersion>
        <sm:moduleAbstract rdf:datatype="&xsd;string">This module includes ontologies describing buyers, sellers, customers, clients, products and services generally as well as in the context of the financial services industry.</sm:moduleAbstract>

        <fibo-fnd-rel-rel:isPartOf rdf:resource="&fibo-fbc;FBCSpecification"/>

        <fibo-fnd-utl-av:usageNote rdf:datatype="&xsd;string">Users should be aware that the FBC Products and Services ontologies depend on a number of the ontologies specified in the EDMC-FIBO Foundations (FND) and Business Entities (BE) specifications.  Individual ontologies in this module import only those FIBO FND and BE ontologies they use directly, however.</fibo-fnd-utl-av:usageNote>

        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://www.edmcouncil.org/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/AboutTheEDMC-FIBOFamily/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FBC/AboutFBC/</rdfs:seeAlso>
    </owl:NamedIndividual>

</rdf:RDF>