<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY dct "http://purl.org/dc/terms/" >
    <!ENTITY skos "http://www.w3.org/2004/02/skos/core#" >
    <!ENTITY sm "http://www.omg.org/techprocess/ab/SpecificationMetadata/" >
    <!ENTITY fibo-fnd-utl-av "http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/" >
    <!ENTITY fibo-fnd-aap-agt "http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/" >
    <!ENTITY fibo-fnd-rel-rel "http://spec.edmcouncil.org/fibo/FND/Relations/Relations/" >
    <!ENTITY fibo-fnd-arr-cd "http://spec.edmcouncil.org/fibo/FND/Arrangements/Codes/" >
    <!ENTITY fibo-fnd-arr-id "http://spec.edmcouncil.org/fibo/FND/Arrangements/IdentifiersAndIndices/" >
    <!ENTITY fibo-fnd-plc-cr "http://spec.edmcouncil.org/fibo/FND/Places/CountryRepresentation/" >
    <!ENTITY fibo-fnd-acc-cur "http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/" >
    <!ENTITY fibo-fnd-acc-cr "http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyRepresentation/" >
]>

<rdf:RDF xml:base="http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyRepresentation/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:dct="http://purl.org/dc/terms/"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
xmlns:sm="http://www.omg.org/techprocess/ab/SpecificationMetadata/"
     xmlns:fibo-fnd-utl-av="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"
     xmlns:fibo-fnd-aap-agt="http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/"
     xmlns:fibo-fnd-rel-rel="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"
     xmlns:fibo-fnd-arr-cd="http://spec.edmcouncil.org/fibo/FND/Arrangements/Codes/"
     xmlns:fibo-fnd-arr-id="http://spec.edmcouncil.org/fibo/FND/Arrangements/IdentifiersAndIndices/"
     xmlns:fibo-fnd-plc-cr="http://spec.edmcouncil.org/fibo/FND/Places/CountryRepresentation/"
     xmlns:fibo-fnd-acc-cur="http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/"
     xmlns:fibo-fnd-acc-cr="http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyRepresentation/">


    <owl:Ontology rdf:about="http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyRepresentation/">
        <rdfs:label>Currency Representation Ontology</rdfs:label>


    <!-- Curation and Rights Metadata for the FIBO FND Currency Representation Ontology -->

        <sm:copyright rdf:datatype="&xsd;string">Copyright (c) 2015 EDM Council, Inc.
Copyright (c) 2015 Object Management Group, Inc.</sm:copyright>
        <sm:contributor rdf:datatype="&xsd;string">Thematix Partners LLC</sm:contributor>
        <dct:license rdf:datatype="&xsd;anyURI">http://www.omg.org/techprocess/ab/SpecificationMetadata/MITLicense</dct:license>


    <!-- Ontology/File-Level Metadata for the FIBO FND Currency Representation Ontology -->

        <sm:filename rdf:datatype="&xsd;string">CurrencyRepresentation.rdf</sm:filename>
        <sm:fileAbbreviation rdf:datatype="&xsd;string">fibo-fnd-acc-cr</sm:fileAbbreviation>
        <owl:versionIRI rdf:resource="http://spec.edmcouncil.org/fibo/FND/20150501/Accounting/CurrencyRepresentation/"/>
        <sm:fileAbstract rdf:datatype="&xsd;string">ISO 4217 provides universally applicable coded representations of names of currecies and funds, used internationally for financial transaction support.  The ontology has been partitioned into 2 parts: (1) the essential concept system describing the standard (this module), and (2) ISO4217-1-CurrencyCodes, which contains all of the individuals specified in ISO 4217.</sm:fileAbstract>

        <sm:directSource rdf:datatype="&xsd;string">ISO 4217 Codes for the representation of currencies and funds, Sixth edition, 2001-08-15</sm:directSource>
        <sm:directSource rdf:datatype="&xsd;string">ISO 4217 Currency and funds code list, 2014-03-28</sm:directSource>

        <skos:changeNote rdf:datatype="&xsd;string">The http://spec.edmcouncil.org/fibo/FND/20150501/Accounting/CurrencyRepresentation.rdf version of this ontology was added to the FND specification as a part of the FIBO FBC submission.</skos:changeNote>
        <skos:historyNote rdf:datatype="&xsd;string">(1) The present version of the ontology covers the English sections of the standard only, and (2) UTF-8 character encodings are employed in names to support the broadest number of tools.</skos:historyNote>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Relations/Relations/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Arrangements/Codes/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Arrangements/IdentifiersAndIndices/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Places/CountryRepresentation/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/</sm:dependsOn>

        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.w3.org/standards/techs/owl#w3c_all</sm:contentLanguage>
        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/ODM/</sm:contentLanguage>

        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/AboutTheEDMC-FIBOFamily/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/AboutFND/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Accounting/AboutAccounting/</rdfs:seeAlso>

        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Arrangements/Codes/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Arrangements/IdentifiersAndIndices/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Places/CountryRepresentation/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/"/>

    </owl:Ontology>
    

    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:ObjectProperty rdf:about="&fibo-fnd-acc-cr;hasCurrencyIdentifier">
        <rdfs:label>has currency identifier</rdfs:label>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-rel-rel;hasDenotation"/>
        <skos:definition rdf:datatype="&xsd;string">relates a currency identifier (an alphanumeric code) to the currency or fund</skos:definition>
        <rdfs:range rdf:resource="&fibo-fnd-acc-cr;CurrencyIdentifier"/>
        <rdfs:domain rdf:resource="&fibo-fnd-acc-cr;Currency"/>
    </owl:ObjectProperty>
    

    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:DatatypeProperty rdf:about="&fibo-fnd-acc-cr;hasCurrencyName">
        <rdfs:label>has currency name</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">provides the full currency name, including diacritical mark</skos:definition>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-aap-agt;hasName"/>
        <rdfs:domain rdf:resource="&fibo-fnd-acc-cr;Currency"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
        
    <owl:DatatypeProperty rdf:about="&fibo-fnd-acc-cr;hasCurrencyTag">
        <rdfs:label>has currency tag</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">relates a unique three-character string to the identifier for a currency</skos:definition>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-rel-rel;hasUniqueIdentifier"/>
        <rdfs:domain rdf:resource="&fibo-fnd-acc-cr;CurrencyIdentifier"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
        
    <owl:DatatypeProperty rdf:about="&fibo-fnd-acc-cr;hasMinorUnit">
        <rdfs:label>has minor unit</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">relates a code for the minor unit of currency to the currency or fund</skos:definition>
        <skos:scopeNote rdf:datatype="&xsd;string">Requirements sometimes arise for values to be expressed in terms of minor units of currency. When this occurs, it is necessary to know the decimal relationship that exists between the currency concerned and its minor unit. 
- 0 means that there is no minor unit for the currency; 
- 1, 2, and 3 signify a ratio of 10 to 1, 100 to 1 and 1000 to 1 respectively.</skos:scopeNote>
        <rdfs:domain rdf:resource="&fibo-fnd-acc-cr;Currency"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
            
    <owl:DatatypeProperty rdf:about="&fibo-fnd-acc-cr;hasNumericCode">
        <rdfs:label>has numeric country code</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">relates a numeric code to the currency or fund</skos:definition>
        <skos:scopeNote rdf:datatype="&xsd;string">The numeric currency code is derived, where possible, from the United Nations Standard Country or Area Code. Additional codes to meet special requirements (as described in 5.1.3) and in respect of funds will be allocated as necessary from within the user-assigned range of codes 950 to 998. Funds codes are allocated in descending order commencing
at 998.</skos:scopeNote>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-rel-rel;hasUniqueIdentifier"/>
        <rdfs:domain rdf:resource="&fibo-fnd-acc-cr;Currency"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    
    <owl:DatatypeProperty rdf:about="&fibo-fnd-acc-cr;representsRedenomination">
        <rdfs:label>represents redenomination</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">indicates that a currency has been redenominated</skos:definition>
        <skos:scopeNote rdf:datatype="&xsd;string">Where a currency is redenominated, the Maintenance Agency shall assign an alpha and a numeric code to the redenominated currency which will enable it to be distinguished from the original denomination of that currency.</skos:scopeNote>
        <rdfs:domain rdf:resource="&fibo-fnd-acc-cr;Currency"/>
        <rdfs:range rdf:resource="&xsd;boolean"/>
    </owl:DatatypeProperty>
    

    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->    

    <owl:Class rdf:about="&fibo-fnd-acc-cr;CurrencyIdentifier">
        <rdfs:label>currency identifier</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-arr-cd;CodeElement"/>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-arr-id;Identifier"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-acc-cr;hasCurrencyTag"/>
                <owl:onDataRange rdf:resource="&xsd;string"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;denotes"/>
                <owl:allValuesFrom rdf:resource="&fibo-fnd-acc-cr;Currency"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-aap-agt;identifies"/>
                <owl:allValuesFrom rdf:resource="&fibo-fnd-acc-cr;Currency"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">the trigraph representing the currency or fund</skos:definition>
        <skos:scopeNote rdf:datatype="&xsd;string">The first (left-most) two characters of the currency identifier provide a code unique to the currency authority to which it is assigned. Wherever practicable, it is derived from the geographical location of the currency authority, as desribed in ISO 3166.

The third (right-most) character of the identifier (alphabetic code) is an indicator, preferably mnemonic, derived from the name of the major currency unit or fund.

Where the currency is not associated with a single geographical entity as described in ISO 3166-1, a specially allocated identifier (alpha-2 code) will be used to describe the currency authority. This code will be allocated by the Maintenance Agency from within the user-assigned range of codes XA to XZ specified in 8.1.3 of ISO 3166-1:1997. The character following X will be a mnemonic, where possible, derived from the name of the geographical area concerned.</skos:scopeNote>
    </owl:Class>
                
    <owl:Class rdf:about="&fibo-fnd-acc-cr;Currency">
        <rdfs:label>currency</rdfs:label>
         <owl:equivalentClass rdf:resource="&fibo-fnd-acc-cur;Currency"/>
       <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-acc-cr;hasCurrencyName"/>
                <owl:onDataRange rdf:resource="&xsd;string"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-acc-cr;hasCurrencyIdentifier"/>
                <owl:onClass rdf:resource="&fibo-fnd-acc-cr;CurrencyIdentifier"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-acc-cr;hasNumericCode"/>
                <owl:onDataRange rdf:resource="&xsd;string"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-acc-cr;hasMinorUnit"/>
                <owl:onDataRange rdf:resource="&xsd;string"/>
                <owl:maxQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-acc-cr;representsRedenomination"/>
                <owl:onDataRange rdf:resource="&xsd;boolean"/>
                <owl:maxQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;isUsedBy"/>
                <owl:allValuesFrom> 
                    <owl:Class> 
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="&fibo-fnd-plc-cr;Country"/>
                            <rdf:Description rdf:about="&fibo-fnd-acc-cr;FundRelatedEntity"/>
                        </owl:unionOf>
                    </owl:Class> 
                </owl:allValuesFrom> 
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">medium of exchange of value, defined by reference to the geographical location of the authorities responsible for it</skos:definition>
    </owl:Class>

    <owl:Class rdf:about="&fibo-fnd-acc-cr;FundRelatedEntity">
        <rdfs:label>fund related entity</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">a fund-related entity that uses a given currency</skos:definition>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;uses"/>
                <owl:onClass rdf:resource="&fibo-fnd-acc-cr;Currency"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

</rdf:RDF>