<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY dct "http://purl.org/dc/terms/" >
    <!ENTITY skos "http://www.w3.org/2004/02/skos/core#" >
    <!ENTITY sm "http://www.omg.org/techprocess/ab/SpecificationMetadata/" >
    <!ENTITY fibo-fnd "http://spec.edmcouncil.org/fibo/FND/Foundations/" >
    <!ENTITY fibo-fnd-agr-mod "http://spec.edmcouncil.org/fibo/FND/Agreements/AboutAgreements/" >
]>

<rdf:RDF 
xml:base="http://spec.edmcouncil.org/fibo/FND/Agreements/AboutAgreements/" 
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:dct="http://purl.org/dc/terms/"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
xmlns:sm="http://www.omg.org/techprocess/ab/SpecificationMetadata/"
     xmlns:fibo-fnd="http://spec.edmcouncil.org/fibo/FND/Foundations/"
     xmlns:fibo-fnd-agr-mod="http://spec.edmcouncil.org/fibo/FND/Agreements/AboutAgreements/">


    <owl:Ontology rdf:about="http://spec.edmcouncil.org/fibo/FND/Agreements/AboutAgreements/">
        <rdfs:label>About the EDMC-FIBO Foundations (FND) Agreements Module</rdfs:label>


    <!-- Curation and Rights Metadata for About the EDMC-FIBO Foundations Agreements Module -->

        <sm:copyright rdf:datatype="&xsd;string">Copyright (c) 2014 EDM Council, Inc.
Copyright (c) 2014 Object Management Group, Inc.</sm:copyright>
        <dct:license rdf:resource="&sm;MITLicense"/>


    <!-- Ontology/File-Level Metadata for About the EDMC-FIBO Foundations Agreements Module -->

        <sm:filename rdf:datatype="&xsd;string">AboutAgreements.rdf</sm:filename>
        <sm:fileAbbreviation rdf:datatype="&xsd;string">fibo-fnd-agr-mod</sm:fileAbbreviation>
        <owl:versionIRI rdf:resource="http://spec.edmcouncil.org/fibo/FND/20140801/Agreements/AboutAgreements/"/>

        <sm:publicationDate rdf:datatype="&xsd;dateTime">2014-08-19T18:00:00</sm:publicationDate>

        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.w3.org/standards/techs/owl#w3c_all</sm:contentLanguage>
        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/ODM/</sm:contentLanguage>


        <owl:imports rdf:resource="http://www.omg.org/techprocess/ab/SpecificationMetadata/"/>
    </owl:Ontology>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:NamedIndividual rdf:about="&fibo-fnd-agr-mod;AgreementsModule">
        <rdf:type rdf:resource="&sm;Module"/>
        <rdfs:label>FIBO FND Agreements Module</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">individual representing metadata about the FIBO FND agreements module</skos:definition>
        <sm:moduleName rdf:datatype="&xsd;string">Agreements </sm:moduleName>
        <sm:moduleAbbreviation rdf:datatype="&xsd;string">FIBO-FND-AGR</sm:moduleAbbreviation>
        <sm:moduleVersion rdf:datatype="&xsd;string">1.0</sm:moduleVersion>
        <sm:moduleAbstract rdf:datatype="&xsd;string">This module includes ontologies describing agreements between parties and contracts that formalize those agreements.  These cover written and verbal contracts, including contracts which may be transferred from one party to another. The latter form the basis for financial securities contracts.  The Contracts ontology also describes fundamental properties of contracts such as contractual terms, contract parties and so on, many of which form the basis for more specialized financial industry concepts such as interest payment terms, bond issuers and so on.</sm:moduleAbstract>

        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://www.edmcouncil.org/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/AboutTheEDMC-FIBOFamily/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/AboutFND/</rdfs:seeAlso>
    </owl:NamedIndividual>

</rdf:RDF>