<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY dct "http://purl.org/dc/terms/" >
    <!ENTITY skos "http://www.w3.org/2004/02/skos/core#" >
    <!ENTITY sm "http://www.omg.org/techprocess/ab/SpecificationMetadata/" >
    <!ENTITY fibo-fnd-utl-av "http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/" >
    <!ENTITY fibo-fnd-rel-rel "http://spec.edmcouncil.org/fibo/FND/Relations/Relations/" >
    <!ENTITY fibo-fnd-pty-pty "http://spec.edmcouncil.org/fibo/FND/Parties/Parties/" >
    <!ENTITY fibo-fnd-agr-agr "http://spec.edmcouncil.org/fibo/FND/Agreements/Agreements/" >
]>

<rdf:RDF xml:base="http://spec.edmcouncil.org/fibo/FND/Agreements/Agreements/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:dct="http://purl.org/dc/terms/"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
xmlns:sm="http://www.omg.org/techprocess/ab/SpecificationMetadata/"
     xmlns:fibo-fnd-utl-av="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"
     xmlns:fibo-fnd-rel-rel="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"
     xmlns:fibo-fnd-pty-pty="http://spec.edmcouncil.org/fibo/FND/Parties/Parties/"
     xmlns:fibo-fnd-agr-agr="http://spec.edmcouncil.org/fibo/FND/Agreements/Agreements/">


    <owl:Ontology rdf:about="http://spec.edmcouncil.org/fibo/FND/Agreements/Agreements/">
        <rdfs:label>Agreements Ontology</rdfs:label>


    <!-- Curation and Rights Metadata for the FIBO FND Agreements Ontology -->

        <sm:copyright rdf:datatype="&xsd;string">Copyright (c) 2013-2014 EDM Council, Inc.
Copyright (c) 2013-2014 Object Management Group, Inc.</sm:copyright>
        <dct:license rdf:datatype="&xsd;anyURI">http://www.omg.org/techprocess/ab/SpecificationMetadata/MITLicense</dct:license>


    <!-- Ontology/File-Level Metadata for the FIBO FND Agreements Ontology -->

        <sm:filename rdf:datatype="&xsd;string">Agreements.rdf</sm:filename>
        <sm:fileAbbreviation rdf:datatype="&xsd;string">fibo-fnd-agr-agr</sm:fileAbbreviation>
        <owl:versionIRI rdf:resource="http://spec.edmcouncil.org/fibo/FND/20141101/Agreements/Agreements/"/>
        <sm:fileAbstract rdf:datatype="&xsd;string">This ontology defines concepts for agreements, for use in other ontology elements. Agreements as defined here are the actual agreements between parties, and this ontology is intended to be referred to in conjunction with the contracts ontology which defines the actual contracts which formalize such agreements. The concepts of agreement and contract are intended to be kept distinct in the FIBO ontologies, that is neither is intended to be regarded as a sub type of the other.</sm:fileAbstract>

        <skos:changeNote rdf:datatype="&xsd;string">The http://www.omg.org/spec/EDMC-FIBO/FND/20130801/Agreements/Agreement.rdf version of the ontology was was modified per the issue resolutions identified in the FIBO FND 1.0 FTF report and in http://www.omg.org/spec/EDMC-FIBO/FND/1.0/AboutFND-1.0/.</skos:changeNote>
        <skos:changeNote rdf:datatype="&xsd;string">The http://www.omg.org/spec/FIBO/Foundations/20130601/Agreements/Agreements.owl version of the ontology was revised in advance of the September 2013 New Brunswick, NJ meeting, as follows:
   (1) to use slash style URI/IRIss (also called 303 URIs, vs. hash style) as required to support server side processing 
   (2) to use version-independent IRIs for all definitions internally as opposed to version-specific IRIs
   (3) to change the file suffix from .owl to .rdf to increase usability in RDF tools
   (4) to use 4-level abbreviations and corresponding namespace prefixes for all FIBO ontologies, reflecting a family/specification/module/ontology structure
   (5) to incorporate changes to the specification metadata to support documentation at the family, specification, module, and ontology level, similar to the abbreviations.
   (6) to revise a few of the definitions based on more formal sources.</skos:changeNote>

        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Relations/Relations/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Parties/Parties/</sm:dependsOn>

        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/ODM/</sm:contentLanguage>
        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.w3.org/standards/techs/owl#w3c_all</sm:contentLanguage>

        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/AboutTheEDMC-FIBOFamily/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/AboutFND/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Agreements/AboutAgreements/</rdfs:seeAlso>

        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Parties/Parties/"/>

    </owl:Ontology>    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:Class rdf:about="&fibo-fnd-agr-agr;Agreement">
        <rdfs:label>agreement</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;confers"/>
                <owl:someValuesFrom rdf:resource="&fibo-fnd-agr-agr;Commitment"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-pty-pty;hasPartyInRole"/>
                <owl:onClass rdf:resource="&fibo-fnd-pty-pty;PartyInRole"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">Although a binding contract can (and often does) result from an agreement, an agreement typically documents the give-and-take of a negotiated settlement and a contract specifies the minimum acceptable standard of performance.</fibo-fnd-utl-av:explanatoryNote>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">An agreement may be formalized in the form of a Contract or other formal instrument, or it may not. In either case, the agreement is that which may be referred to as the agreement between or among the parties, and the contract is framed as defining (and usually as exclusively defining) the agreement between two parties.</fibo-fnd-utl-av:explanatoryNote>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">An agreement provides language that defines the terms and conditions of a legally binding contract among the identified parties, ordinarily leading to a contract.</fibo-fnd-utl-av:explanatoryNote>
        <skos:definition rdf:datatype="&xsd;string">a negotiated and usually legally enforceable understanding between two or more legally competent parties</skos:definition>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;anyURI">http://www.businessdictionary.com/definition/agreement.html</fibo-fnd-utl-av:definitionOrigin>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-agr;Commitment">
        <rdfs:label>commitment</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">A legal construct which represents the undertaking on the part of some party to act or refrain from acting in some manner.</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">The undertaking by some party to act or refrain from acting results in an obligation on the part of that party, and usually results in the existence of some corresponding right on the party of some other party, in the event that the commitment is to such party. Thus Obligations and Rights are considered as reciprocal aspects of this Commitment concept.</skos:editorialNote>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-agr;CommitmentAtLarge">
        <rdfs:label>commitment at large</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-agr;UnilateralCommitment"/>
        <skos:scopeNote rdf:datatype="&xsd;string">Forms the basis for negotiable securities including transferable contracts and potentially other types of agreement such as software licenses.</skos:scopeNote>
        <skos:definition rdf:datatype="&xsd;string">a commitment made by some party without direct involvement from the potential beneficiaries of that commitment</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-agr;IndividualUnilateralCommitment">
        <rdfs:label>individual unilateral commitment</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-agr;UnilateralCommitment"/>
        <skos:definition rdf:datatype="&xsd;string">a commitment made by some party unilaterally to another specific party</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-agr;MutualAgreement">
        <rdfs:label>mutual agreement</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-agr;Agreement"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;confers"/>
                <owl:someValuesFrom rdf:resource="&fibo-fnd-agr-agr;MutualCommitment"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:scopeNote rdf:datatype="&xsd;string">This may or may not be a contractual agreement - it also forms the basis of REA transaction models which may or may not refer to contractual agreements, since REA is also used to frame transactions internal to an individual organization.  </skos:scopeNote>
        <skos:definition rdf:datatype="&xsd;string">an agreement between two or more specific named parties. The rights and obligations pertaining to either party cannot be transferred to another party without prior agreement</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-agr;MutualCommitment">
        <rdfs:label>mutual commitment</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-agr;Commitment"/>
        <skos:definition rdf:datatype="&xsd;string">A commitment between two or more parties</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-agr;UnilateralCommitment">
        <rdfs:label>unilateral commitment</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-agr;Commitment"/>
        <skos:definition rdf:datatype="&xsd;string">A commitment made by one party without reference to the party to which the commitment is made.</skos:definition>
    </owl:Class>
    
</rdf:RDF>
