<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY dct "http://purl.org/dc/terms/" >
    <!ENTITY skos "http://www.w3.org/2004/02/skos/core#" >
    <!ENTITY sm "http://www.omg.org/techprocess/ab/SpecificationMetadata/" >
    <!ENTITY fibo-fnd-utl-av "http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/" >
    <!ENTITY fibo-fnd-utl-bt "http://spec.edmcouncil.org/fibo/FND/Utilities/BusinessFacingTypes/" >
    <!ENTITY fibo-fnd-rel-rel "http://spec.edmcouncil.org/fibo/FND/Relations/Relations/" >
    <!ENTITY fibo-fnd-arr-doc "http://spec.edmcouncil.org/fibo/FND/Arrangements/Documents/" >
    <!ENTITY fibo-fnd-dt-fd "http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/" >
    <!ENTITY fibo-fnd-pty-pty "http://spec.edmcouncil.org/fibo/FND/Parties/Parties/" >
    <!ENTITY fibo-fnd-agr-agr "http://spec.edmcouncil.org/fibo/FND/Agreements/Agreements/" >
    <!ENTITY fibo-fnd-law-cor "http://spec.edmcouncil.org/fibo/FND/Law/LegalCore/" >
    <!ENTITY fibo-fnd-law-jur "http://spec.edmcouncil.org/fibo/FND/Law/Jurisdiction/" >
    <!ENTITY fibo-fnd-agr-ctr "http://spec.edmcouncil.org/fibo/FND/Agreements/Contracts/" >
]>

<rdf:RDF xml:base="http://spec.edmcouncil.org/fibo/FND/Agreements/Contracts/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:dct="http://purl.org/dc/terms/"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
xmlns:sm="http://www.omg.org/techprocess/ab/SpecificationMetadata/"
     xmlns:fibo-fnd-utl-av="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"
     xmlns:fibo-fnd-utl-bt="http://spec.edmcouncil.org/fibo/FND/Utilities/BusinessFacingTypes/"
     xmlns:fibo-fnd-rel-rel="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"
     xmlns:fibo-fnd-arr-doc="http://spec.edmcouncil.org/fibo/FND/Arrangements/Documents/"
     xmlns:fibo-fnd-dt-fd="http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/"
     xmlns:fibo-fnd-pty-pty="http://spec.edmcouncil.org/fibo/FND/Parties/Parties/"
     xmlns:fibo-fnd-agr-agr="http://spec.edmcouncil.org/fibo/FND/Agreements/Agreements/"
     xmlns:fibo-fnd-law-cor="http://spec.edmcouncil.org/fibo/FND/Law/LegalCore/"
     xmlns:fibo-fnd-law-jur="http://spec.edmcouncil.org/fibo/FND/Law/Jurisdiction/"
     xmlns:fibo-fnd-agr-ctr="http://spec.edmcouncil.org/fibo/FND/Agreements/Contracts/">


    <owl:Ontology rdf:about="http://spec.edmcouncil.org/fibo/FND/Agreements/Contracts/">
        <rdfs:label>Contracts Ontology</rdfs:label>


    <!-- Curation and Rights Metadata for the FIBO FND Contracts Ontology -->

        <sm:copyright rdf:datatype="&xsd;string">Copyright (c) 2013-2014 EDM Council, Inc.
Copyright (c) 2013-2014 Object Management Group, Inc.</sm:copyright>
        <dct:license rdf:datatype="&xsd;anyURI">http://www.omg.org/techprocess/ab/SpecificationMetadata/MITLicense</dct:license>


    <!-- Ontology/File-Level Metadata for the FIBO FND Contracts Ontology -->

        <sm:filename rdf:datatype="&xsd;string">Contracts.rdf</sm:filename>
        <sm:fileAbbreviation rdf:datatype="&xsd;string">fibo-fnd-agr-ctr</sm:fileAbbreviation>
        <owl:versionIRI rdf:resource="http://spec.edmcouncil.org/fibo/FND/20141101/Agreements/Contracts/"/>
        <sm:fileAbstract rdf:datatype="&xsd;string">This ontology defines concepts relating to contracts, for use in other FIBO ontology elements. These include written contracts which are the concrete evidence of agreements between parties, along with verbal contracts. Contracts are further broken down into bilateral and transferable contracts, the latter being the basis for most financial instruments. Properties of contracts are also defined, in particular contractual terms and contract parties. These concepts all form the basis of concepts in the financial services industry, for example interest payment terms are a kind of contract terms set, and security holders are a kind of contract counterparty.</sm:fileAbstract>

        <skos:changeNote rdf:datatype="&xsd;string">The http://www.omg.org/spec/EDMC-FIBO/FND/20130801/Agreements/Contracts.rdf version of the ontology was was modified per the issue resolutions identified in the FIBO FND 1.0 FTF report and in http://www.omg.org/spec/EDMC-FIBO/FND/1.0/AboutFND-1.0/.</skos:changeNote>
        <skos:changeNote rdf:datatype="&xsd;string">The http://www.omg.org/spec/FIBO/Foundations/20130601/Agreements/Contracts.owl version of the ontology was revised in advance of the September 2013 New Brunswick, NJ meeting, as follows:
   (1) to use slash style URI/IRIss (also called 303 URIs, vs. hash style) as required to support server side processing 
   (2) to use version-independent IRIs for all definitions internally as opposed to version-specific IRIs
   (3) to change the file suffix from .owl to .rdf to increase usability in RDF tools
   (4) to use 4-level abbreviations and corresponding namespace prefixes for all FIBO ontologies, reflecting a family/specification/module/ontology structure
   (5) to incorporate changes to the specification metadata to support documentation at the family, specification, module, and ontology level, similar to the abbreviations.</skos:changeNote>

        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Utilities/BusinessFacingTypes/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Relations/Relations/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Arrangements/Documents/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Parties/Parties/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Law/LegalCore/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Law/Jurisdiction/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Agreements/Agreements/</sm:dependsOn>

        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/ODM/</sm:contentLanguage>
        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.w3.org/standards/techs/owl#w3c_all</sm:contentLanguage>

        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/AboutTheEDMC-FIBOFamily/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/AboutFND/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Agreements/AboutAgreements/</rdfs:seeAlso>

        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Utilities/BusinessFacingTypes/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Arrangements/Documents/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Parties/Parties/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Law/LegalCore/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Law/Jurisdiction/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Agreements/Agreements/"/>

    </owl:Ontology>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:ObjectProperty rdf:about="&fibo-fnd-agr-ctr;definesTermsFor">
        <rdfs:label>defines terms for</rdfs:label>
        <skos:changeNote rdf:datatype="&xsd;string">added to support requirements in Business Entities, 2013-05-22</skos:changeNote>
        <skos:definition rdf:datatype="&xsd;string">the contract sets out the terms for the something</skos:definition>
        <rdfs:domain rdf:resource="&fibo-fnd-agr-ctr;Contract"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-agr-ctr;hasContractParty">
        <rdfs:label>has contract party</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">has a party which is a signatory to the contract and to which is granted certain rights and obligations as defined in the contract and which concedes certain rights to and imposes certain obligations upon the other party as defined in the contract. </skos:definition>
        <rdfs:domain rdf:resource="&fibo-fnd-agr-ctr;Contract"/>
        <rdfs:range rdf:resource="&fibo-fnd-agr-ctr;ContractParty"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-pty-pty;hasPartyInRole"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-agr-ctr;hasCounterparty">
        <rdfs:label>has counterparty</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">identifies a counterparty to a contract</skos:definition>
        <rdfs:domain rdf:resource="&fibo-fnd-agr-ctr;Contract"/>
        <rdfs:range rdf:resource="&fibo-fnd-agr-ctr;ContractCounterparty"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-agr-ctr;hasContractParty"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-agr-ctr;hasEffectiveDate">
        <rdfs:label>has effective date</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">the date a contract, relationship, or policy comes into force</skos:definition>
        <rdfs:range rdf:resource="&fibo-fnd-dt-fd;Date"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-agr-ctr;hasGoverningJurisdiction">
        <rdfs:label>has governing jurisdiction</rdfs:label>
        <skos:editorialNote rdf:datatype="&xsd;string">As modeled, this relationship combines two slightly different senses in which a Jurisdiction may be named in some Contract: the jurisdiction under whose laws the contract is deemed to be in force, and the jurisdiction under which the parties agree to submit in the event of any dispute resolution. Scope Note: One thing to tease out is whether &amp;quot;Dispute Resolution&amp;quot; and other forms of &amp;quot;Governing Law&amp;quot; are one and the same thing or not. Dispute Resolution is uncontroversial, the question is whether there are other implications to Governing Law or if it&apos;s the same thing. For instance I may undertake to behave as though I were responsible to a particular authority i.e. a particular set of statutes.</skos:editorialNote>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">In a written contract this is generally identified, for example, as Governing Law, namely the jurisdiction in which any disputes arising from the contract are to be resolved.</fibo-fnd-utl-av:explanatoryNote>
        <skos:definition rdf:datatype="&xsd;string">the jurisdiction governing the contract, as agreed by all parties</skos:definition>
        <rdfs:domain rdf:resource="&fibo-fnd-agr-ctr;Contract"/>
        <rdfs:range rdf:resource="&fibo-fnd-law-jur;Jurisdiction"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-rel-rel;isGovernedBy"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-agr-ctr;hasNonBindingTerms">
        <rdfs:label>has non-binding terms</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">refers to terms that are included in the contract but are not considered binding. In other words, a breach of such terms in the future would not be considered to be a breach of the contract.</skos:definition>
        <rdfs:domain rdf:resource="&fibo-fnd-agr-ctr;Contract"/>
        <rdfs:range rdf:resource="&fibo-fnd-agr-ctr;NonBindingTermsSet"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-agr-ctr;hasTerms"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-agr-ctr;hasPrincipal">
        <rdfs:label>has principal</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">identifies the main or principal party to a contract</skos:definition>
        <rdfs:domain rdf:resource="&fibo-fnd-agr-ctr;Contract"/>
        <rdfs:range rdf:resource="&fibo-fnd-agr-ctr;ContractPrincipal"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-agr-ctr;hasContractParty"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-agr-ctr;hasTerms">
        <rdfs:label>has terms</rdfs:label>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">These are generally grouped for convenience as definitions, such as debt repayment terms, and may or may not equate to a formal clause, section, paragraph or other textual construct of the contract.</fibo-fnd-utl-av:explanatoryNote>
        <skos:definition rdf:datatype="&xsd;string">identifies the written terms which define and describe the commitments, rights and obligations of the parties to the contract and set out commonly agreed definitions, calculations and the like, and which form part of the contract</skos:definition>
        <rdfs:domain rdf:resource="&fibo-fnd-agr-ctr;Contract"/>
        <rdfs:range rdf:resource="&fibo-fnd-agr-ctr;ContractTermsSet"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-rel-rel;has"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-agr-ctr;hasThirdParty">
        <rdfs:label>has third party</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">identifies a party which is not signatory to the party but has some role in the overall context defined by the contract.</skos:definition>
        <rdfs:domain rdf:resource="&fibo-fnd-agr-ctr;Contract"/>
        <rdfs:range rdf:resource="&fibo-fnd-agr-ctr;ContractThirdParty"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-pty-pty;hasPartyInRole"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-agr-ctr;isEvidenceFor">
        <rdfs:label>is evidence for</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">the contract document provides formal documentary evidence for and sets out the details of some written contract</skos:definition>
        <rdfs:domain rdf:resource="&fibo-fnd-agr-ctr;ContractDocument"/>
        <rdfs:range rdf:resource="&fibo-fnd-agr-ctr;WrittenContract"/>
        <owl:inverseOf rdf:resource="&fibo-fnd-agr-ctr;isEvidencedBy"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-agr-ctr;isEvidencedBy">
        <rdfs:label>is evidenced by</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">the written contract has some formal written document, whether in physical or electronic form, which evidences and formalizes the terms and conditions of that contract</skos:definition>
        <rdfs:range rdf:resource="&fibo-fnd-agr-ctr;ContractDocument"/>
        <rdfs:domain rdf:resource="&fibo-fnd-agr-ctr;WrittenContract"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-agr-ctr;supersedes">
        <rdfs:label>supersedes</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">the or any earlier contract which this contract supersedes</skos:definition>
        <rdfs:domain rdf:resource="&fibo-fnd-agr-ctr;Contract"/>
        <rdfs:range rdf:resource="&fibo-fnd-agr-ctr;Contract"/>
    </owl:ObjectProperty>    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:DatatypeProperty rdf:about="&fibo-fnd-agr-ctr;isAssignable">
        <rdfs:label>is assignable</rdfs:label>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">An assignment (Latin cessio) is a term used with similar meanings in the law of contracts and in the law of real estate. In both instances, it encompasses the transfer of rights held by one party, the assignor, to another party, the assignee. The details of the assignment determines some additional rights and liabilities (or duties). Typically a third-party is involved in a contract with the assignor, and the contract is in effect transferred to the assignee.</fibo-fnd-utl-av:explanatoryNote>
        <skos:historyNote rdf:datatype="&xsd;string">Concept and notes originate from SMER - OTC Derivatives</skos:historyNote>
        <skos:editorialNote rdf:datatype="&xsd;string">This is believed to be the basis on which transferable contracts such as financial securities and software licences may be bought and sold on some market, and also the basis on which a bilateral contract such as an over the counter derivative may be novated so that a new party becomes one of the parties. There are subtle distinctions between these three concepts which are not yet represented here. </skos:editorialNote>
        <skos:definition rdf:datatype="&xsd;string">indicates whether the contract and the rights thereunder may be assigned by one of the signatories to some other party</skos:definition>
        <rdfs:domain rdf:resource="&fibo-fnd-agr-ctr;Contract"/>
        <rdfs:range rdf:resource="&fibo-fnd-utl-bt;yesOrNo"/>
    </owl:DatatypeProperty>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->    

    <owl:Class rdf:about="&fibo-fnd-agr-ctr;ConditionsPrecedent">
        <rdfs:label>conditions precedent</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-ctr;ContractTermsSet"/>
        <skos:definition rdf:datatype="&xsd;string">Conditions precedent on some obligation. These are conditions which would alter the Obligation as it is otherwise stated.</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">Introduced for ISDA Master Agreement. It is likely that the Conditions Precedent defined for OTC Derivatives Master Agreements are actually applicable more widely. However, they are defined within the ISDA terms for now. Modeling note / review question: Modeled as a kind of Terms Set, combining terms and conditions. Should consider whether terms and conditions are distinct (Condition would then be a separate archetype).</skos:editorialNote>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-ctr;Contract">
        <rdfs:label>contract</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-agr;Agreement"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-agr-ctr;hasContractParty"/>
                <owl:onClass rdf:resource="&fibo-fnd-agr-ctr;ContractParty"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">2</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-agr-ctr;isAssignable"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onDataRange rdf:resource="&fibo-fnd-utl-bt;yesOrNo"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-agr-ctr;hasEffectiveDate"/>
                <owl:onClass rdf:resource="&fibo-fnd-dt-fd;Date"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;anyURI"> http://www.businessdictionary.com/definition/contract.html</fibo-fnd-utl-av:definitionOrigin>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">Contracts are usually written but may be spoken or implied, and generally have to do with employment, sale or lease, or tenancy.</fibo-fnd-utl-av:explanatoryNote>
        <skos:definition rdf:datatype="&xsd;string">a voluntary, deliberate, and legally binding agreement between two or more competent parties</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-ctr;ContractCounterparty">
        <rdfs:label>contract counterparty</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-ctr;ContractParty"/>
        <skos:editorialNote rdf:datatype="&xsd;string">The parent concept of ContractParty is the one to use when no participant in the contract is identified as being the principal; where one entity is identified as being the principal to a contract, then the other party or parties to the contract are to be identified as counterparties. Note that the alternative usage of the word &apos;counterparty&apos;, being a given person&apos;s opposite number in some contract, is not the concept intended here, and those two concepts are disjoint. </skos:editorialNote>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">Where no party is identified as the principal to a contract, both or all parties are simply identified as being parties to the contract. That is, the concept &apos;counterparty&apos; as defined here is specifically in opposition to &apos;principal&apos;; other usages of the word counterparty exist.</fibo-fnd-utl-av:explanatoryNote>
        <skos:definition rdf:datatype="&xsd;string">in the event that a contract identifies either party to that contract as being the principal, this is the other party to that contract</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-ctr;ContractDocument">
        <rdfs:label>contract document</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-arr-doc;LegalDocument"/>
        <skos:scopeNote rdf:datatype="&xsd;string">Written here does not necessarily mean a paper document but includes situations in which the contract is expressed electronically, whether as an electronic representation of a formal document such as in PDF form or as an electronic message, provided in the latter case that the message is expressly given formal contractual standing, for example as indicated in a separate covering agreement between the parties. </skos:scopeNote>
        <skos:definition rdf:datatype="&xsd;string">a written document, whether physical or electronic, which sets out the formal terms and conditions of some written contract</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-ctr;ContractOriginator">
        <rdfs:label>contract originator</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-ctr;ContractPrincipal"/>
        <skos:definition rdf:datatype="&xsd;string">The party which originates the transferable contract and acts as the Principal in that contract regardless of the owner or counterparty.</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-ctr;ContractParty">
        <rdfs:label>contract party</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-pty-pty;PartyInRole"/>
        <skos:definition rdf:datatype="&xsd;string">a party to the contract, that is a contractually capable person or organization which is a signatory to the contract, and which grants or concedes certain rights and obligations as defined in the contract</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-ctr;ContractPrincipal">
        <rdfs:label>contract principal</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-ctr;ContractParty"/>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;anyURI"> http://www.businessdictionary.com/definition/principal.html</fibo-fnd-utl-av:definitionOrigin>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">In law, the principal is the party that has the primary responsibility in a liability or obligation, as opposed to an endorser, guarantor, or surety.</fibo-fnd-utl-av:explanatoryNote>
        <skos:definition rdf:datatype="&xsd;string">the party identified as being the principal or first party to a contract, in the event that the contract distinguishes any party as the principal</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-ctr;ContractTermsSet">
        <rdfs:label>contract terms set</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-ctr;ContractualElement"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;hasPart"/>
                <owl:allValuesFrom rdf:resource="&fibo-fnd-agr-ctr;ContractTermsSet"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;anyURI"> http://www.businessdictionary.com/definition/conditions-of-contract.html</fibo-fnd-utl-av:definitionOrigin>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;anyURI"> http://www.businessdictionary.com/definition/terms-and-conditions.html</fibo-fnd-utl-av:definitionOrigin>
        <skos:editorialNote rdf:datatype="&xsd;string">The concept &quot;contract terms set&quot; does not exist in any dictionary I could find, however &quot;terms and conditions&quot; does, and could be used for this purpose. Can we change this to TermsAndConditions? If TermsAndConditions have parts, I would suggest creating a class called TermOrCondition, which would then provide the range for hasPart, and which could be specialized for various kinds of clauses, as appropriate.(efk)</skos:editorialNote>
        <skos:scopeNote rdf:datatype="&xsd;string">These include general conditions which are common to all types of contracts, such as general and special arrangements, provisions, requirements, rules, specifications, and standards that form an integral part of an agreement or contract, as well as special conditions which are peculiar to a specific contract (such as, contract change conditions, payment conditions, price variation clauses, penalties).</skos:scopeNote>
        <skos:definition rdf:datatype="&xsd;string">the terms and conditions that set the rights and obligations of the contracting parties when a contract is awarded or entered into</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-ctr;ContractThirdParty">
        <rdfs:label>contract third party</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-pty-pty;PartyInRole"/>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;anyURI"> http://www.businessdictionary.com/definition/third-party.html</fibo-fnd-utl-av:definitionOrigin>
        <skos:definition rdf:datatype="&xsd;string">Someone who may be indirectly involved but is not a principal party to an arrangement, contract, deal, lawsuit, or transaction.</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">The concept &quot;contract third party&quot; does not exist in any dictionary I could find, however &quot;third-party&quot; does, and could be used for this purpose. Can we change this to ThirdParty? (efk)</skos:editorialNote>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-ctr;ContractualDefinition">
        <rdfs:label>contractual definition</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-ctr;ContractualElement"/>
        <skos:editorialNote rdf:datatype="&xsd;string">The concept &quot;contractual definition&quot; does not exist in any dictionary I could find. Can we change this to ContractTermOrDefinition? (efk)</skos:editorialNote>
        <skos:definition rdf:datatype="&xsd;string">The definition of something in some contract or other legal instrument.</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">These are agreed definitions which are then referred to in terms in contracts or other legal instruments.</skos:editorialNote>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-ctr;ContractualElement">
        <rdfs:label>contractual element</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">Anything which relates to contracts.</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">The concept &quot;contractual element&quot; does not exist in any dictionary I could find. Can we change this to ContractElement? (efk)</skos:editorialNote>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-ctr;MutualContractualAgreement">
        <rdfs:label>mutual contractual agreement</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-agr;MutualAgreement"/>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-ctr;Contract"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-agr-ctr;hasContractParty"/>
                <owl:onClass rdf:resource="&fibo-fnd-agr-ctr;ContractParty"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">2</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <owl:disjointWith rdf:resource="&fibo-fnd-agr-ctr;UnilateralContract"/>
        <skos:definition rdf:datatype="&xsd;string">A contract between two or more specific named parties. The rights and obligations pertaining to either party cannot be transferred to another party without prior written permission or a change to the contract itself.</skos:definition>
        <fibo-fnd-utl-av:synonym rdf:datatype="&xsd;string">bilateral contract</fibo-fnd-utl-av:synonym>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-ctr;NonBindingTermsSet">
        <rdfs:label>non-binding terms set</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-ctr;ContractTermsSet"/>
        <skos:definition rdf:datatype="&xsd;string">Terms which do not have binding legal standing on the Issuer or Holder.</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-ctr;PromissoryNote">
        <rdfs:label>promissory note</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-ctr;UnilateralContract"/>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-ctr;WrittenContract"/>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;anyURI"> http://www.businessdictionary.com/definition/promissory-note.html</fibo-fnd-utl-av:definitionOrigin>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">Promissory notes (such as bank or currency notes) are negotiable instruments.</fibo-fnd-utl-av:explanatoryNote>
        <skos:editorialNote rdf:datatype="&xsd;string">Unlike a contract, a Promissory Note does not need to be signed by both parties. It is essentiually a promise from one party to the holder, of some good or benefit. Promissory notes would generally by fully fungible. These are modeled as a kind of contract but are essentially a kind of unilateral contract between the issuer and the holder, and some authorities might not see this as a contract at all. Cash is a kind of promissory note, with the issuer being a central bank.</skos:editorialNote>
        <skos:definition rdf:datatype="&xsd;string">a promissory note is a written, signed, unconditional, and unsecured promise by one party (the maker or promisor) to another (the payee or promisee) that commits the maker to pay a specified sum on demand, or on a fixed or a determinable date</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-ctr;TransferableContract">
        <rdfs:label>transferable contract</rdfs:label>
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="&fibo-fnd-agr-ctr;UnilateralContract"/>
                    <rdf:Description rdf:about="&fibo-fnd-agr-ctr;WrittenContract"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;confers"/>
                        <owl:someValuesFrom rdf:resource="&fibo-fnd-agr-agr;CommitmentAtLarge"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&fibo-fnd-agr-ctr;hasCounterparty"/>
                        <owl:onClass rdf:resource="&fibo-fnd-agr-ctr;TransferableContractHolder"/>
                        <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&fibo-fnd-agr-ctr;hasPrincipal"/>
                        <owl:onClass rdf:resource="&fibo-fnd-agr-ctr;ContractOriginator"/>
                        <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <skos:editorialNote rdf:datatype="&xsd;string">Note that the ability to transfer ownership of one side of a contract, and the concept of assignability, are distinct. In one case the contract may be freely traded; in the other case, some legal transfer of rights to a third party takes place, without a change in who are the signatories of a (typically bilateral) contract.</skos:editorialNote>
        <skos:definition rdf:datatype="&xsd;string">a contract in which the rights and obligations of one party (the holder) may be transferred to another party, which thereby takes on the same rights and obligations with respect to the other party to the contract</skos:definition>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;anyURI">www.edmcouncil.org</fibo-fnd-utl-av:definitionOrigin>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-ctr;TransferableContractHolder">
        <rdfs:label>transferable contract holder</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-ctr;ContractCounterparty"/>
        <skos:definition rdf:datatype="&xsd;string">The party which holds a transferable contract and enjoys the benefits defined in that contract while they hold it.</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">This party may transfer the contract to another party without reference to the issuer, for example by selling it in some marketplace.</skos:editorialNote>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-ctr;UnilateralContract">
        <rdfs:label>unilateral contract</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-ctr;Contract"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;confers"/>
                <owl:allValuesFrom rdf:resource="&fibo-fnd-agr-agr;UnilateralCommitment"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">In a unilateral, or one-sided, contract, one party, known as the offeror, makes a promise in exchange for an act (or abstention from acting) by another party, known as the offeree. If the offeree acts on the offeror&apos;s promise, the offeror is legally obligated to fulfill the contract, but an offeree cannot be forced to act (or not act), because no return promise has been made to the offeror. After an offeree has performed, only one enforceable promise exists, that of the offeror.

A unilateral contract differs from a Bilateral Contract, in which the parties exchange mutual promises. Bilateral contracts are commonly used in business transactions; a sale of goods is a type of bilateral contract.</fibo-fnd-utl-av:explanatoryNote>
        <skos:definition rdf:datatype="&xsd;string">a contract in which only one party makes an express promise, or undertakes a performance without first securing a reciprocal agreement from the other party</skos:definition>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;anyURI">http://legal-dictionary.thefreedictionary.com/Unilateral+contract</fibo-fnd-utl-av:definitionOrigin>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-ctr;VerbalContract">
        <rdfs:label>verbal contract</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-ctr;Contract"/>
        <owl:disjointWith rdf:resource="&fibo-fnd-agr-ctr;WrittenContract"/>
        <skos:definition rdf:datatype="&xsd;string">A contract which exists as a result of some verbal exchange.</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-agr-ctr;WrittenContract">
        <rdfs:label>written contract</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-ctr;Contract"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-agr-ctr;isEvidencedBy"/>
                <owl:someValuesFrom rdf:resource="&fibo-fnd-agr-ctr;ContractDocument"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">A formal Contract which is written and signed by the parties thereto.</skos:definition>
    </owl:Class>
    
</rdf:RDF>
