<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY dct "http://purl.org/dc/terms/" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY skos "http://www.w3.org/2004/02/skos/core#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY fibo-fnd-pty-rl "http://www.omg.org/spec/EDMC-FIBO/FND/Parties/Roles/" >
    <!ENTITY sm "http://www.omg.org/techprocess/ab/SpecificationMetadata/" >
    <!ENTITY fibo-tmp-rel "http://www.omg.org/spec/EDMC-FIBO/FND/Relations/TemporalRelations/" >
    <!ENTITY fibo-fnd-ctl "http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Control/" >
    <!ENTITY fibo-fnd-utl-bt "http://www.omg.org/spec/EDMC-FIBO/FND/Utilities/BusinessFacingTypes/" >
    <!ENTITY fibo-fnd-utl-av "http://www.omg.org/spec/EDMC-FIBO/FND/Utilities/AnnotationVocabulary/" >
    <!ENTITY fibo-tst-fnd-ctl "http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/TestControl/" >
]>


<rdf:RDF xmlns="http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/TestControl/"
     xml:base="http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/TestControl/"
     xmlns:fibo-tst-fnd-ctl="http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/TestControl/"
     xmlns:sm="http://www.omg.org/techprocess/ab/SpecificationMetadata/"
     xmlns:fibo-fnd-utl-av="http://www.omg.org/spec/EDMC-FIBO/FND/Utilities/AnnotationVocabulary/"
     xmlns:fibo-fnd-pty-rl="http://www.omg.org/spec/EDMC-FIBO/FND/Parties/Roles/"
     xmlns:fibo-fnd-utl-bt="http://www.omg.org/spec/EDMC-FIBO/FND/Utilities/BusinessFacingTypes/"
     xmlns:fibo-tmp-rel="http://www.omg.org/spec/EDMC-FIBO/FND/Relations/TemporalRelations/"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:fibo-fnd-ctl="http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Control/"
     xmlns:dct="http://purl.org/dc/terms/"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#">
    <owl:Ontology rdf:about="http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/TestControl/">
        <rdfs:label>Financial Industry Business Ontology (FIBO) TemporalRelations Ontology</rdfs:label>
        <sm:moduleVersion rdf:datatype="&xsd;string">1.0</sm:moduleVersion>
        <sm:thisVersion rdf:datatype="&xsd;string">1.0 </sm:thisVersion>
        <sm:publicationDate rdf:datatype="&xsd;dateTime">2013-08-26T18:00:00</sm:publicationDate>
        <sm:contributor rdf:datatype="&xsd;string">Adaptive, Inc.</sm:contributor>
        <sm:copyright rdf:datatype="&xsd;string">Copyright (c) 2013 EDM Council, Inc.
Copyright (c) 2013 Object Management Group, Inc.</sm:copyright>
        <sm:submitter rdf:datatype="&xsd;string">EDM Council, Inc.</sm:submitter>
        <sm:keyword rdf:datatype="&xsd;string">FIBO</sm:keyword>
        <sm:familyAbbreviation rdf:datatype="&xsd;string">FIBO</sm:familyAbbreviation>
        <sm:specificationAbstract rdf:datatype="&xsd;string">FIBO Foundations is a set of business concepts which are intended to support the financial industry terms semantics presented in other FIBO specifications.  

The FIBO Foundations models define concepts which are not unique to the financial services industry. From these, financial industry terms in other FIBO specifications may be derived by extension. Terms are also included which may be referred to by properties of things in those specifications. FIBO Foundations therefore includes a number of basic terms about legal, contractual and organizational concepts, among others. </sm:specificationAbstract>
        <sm:specificationAbbreviation rdf:datatype="&xsd;string">FIBO-FND</sm:specificationAbbreviation>
        <sm:moduleAbbreviation rdf:datatype="&xsd;string">FIBO-FND-REL</sm:moduleAbbreviation>
        <sm:keyword rdf:datatype="&xsd;string">Financial Industry Business Ontology</sm:keyword>
        <sm:familyTitle rdf:datatype="&xsd;string">Financial Industry Business Ontology (FIBO)</sm:familyTitle>
        <sm:specificationTitle rdf:datatype="&xsd;string">Financial Industry Business Ontology (FIBO) Foundations Specification</sm:specificationTitle>
        <sm:specificationVersionStatus rdf:datatype="&xsd;string">Request For Comments (RFC)</sm:specificationVersionStatus>
        <sm:moduleName rdf:datatype="&xsd;string">TemporalRelations</sm:moduleName>
        <sm:filename rdf:datatype="&xsd;string">TemporalRelations Ontology</sm:filename>
        <dct:license rdf:datatype="&xsd;string">The MIT License:  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
AND NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</dct:license>
        <sm:familyAbstract rdf:datatype="&xsd;string">The content that comprises the Financial Industry Business Ontology (FIBO) is documentation, interpretable in formal logic, of the concepts represented by finance industry terms as used in official financial organization documents such as contracts, product/service specifications and governance and regulatory compliance documents.</sm:familyAbstract>
        <sm:contributor rdf:datatype="&xsd;string">Thematix Partners LLC</sm:contributor>
        <sm:moduleAbstract rdf:datatype="&xsd;string">This module contains an ontology defining a number of reusable TemporalRelationships. These are used, refined or restricted to define TemporalRelationships among more specific concepts in other FIBO ontologies. Some of these TemporalRelationships stand in for TemporalRelationships which are defined in external standards ontologies.</sm:moduleAbstract>
        <sm:fileAbstract rdf:datatype="&xsd;string">This ontology defines a set of general purpose TemporalRelations for use in other FIBO ontology elements.  These include a number of properties required for reuse across the foundations and business entities models.</sm:fileAbstract>
        <skos:historyNote rdf:datatype="&xsd;string">This version of the FIBO Foundations Specification was revised primarily to reflect comments received at the March 2013 OMG Technical Meeting in Reston and reflected in the Errata discussed at the June 2013 OMG Technical Meeting in Berlin. 

Revisions to FIBO Foundations are managed per the process outlined in the Policies and Procedures for OMG standards, with the intent to maintain backwards compatibility in the ontologies to the degree possible.
  
The RDF/XML serialized OWL for the Foundations ODM/OWL ontologies have been checked for syntactic errors and logical consistency with Protege 4 (http://protege.stanford.edu/), HermiT 1.3.7 (http://www.hermit-reasoner.com/) and Pellet 2.2 (http://clarkparsia.com/pellet/).</skos:historyNote>
        <skos:changeNote rdf:datatype="&xsd;string">This version of the ontology was revised in advance of the September 2013 New Brunswick, NJ meeting, as follows:
   (1) to use slash style URI/IRIss (also called 303 URIs, vs. hash style) as required to support server side processing 
   (2) to use version-independent IRIs for all definitions internally as opposed to version-specific IRIs
   (3) to change the file suffix from .owl to .rdf to increase usability in RDF tools
   (4) to use 4-level abbreviations and corresponding namespace prefixes for all FIBO ontologies, reflecting a family/specification/module/ontology structure
   (5) to incorporate changes to the specification metadata to support documentation at the family, specification, module, and ontology level, similar to the abbreviations
   (6) to move the ontology from the Utilities module to an independent TemporalRelations module
   (7) to revise a number of definitions, per discussion with various stakeholders.
   (8) to augment the definitions to include entity names from Business Entities.</skos:changeNote>
        <sm:fileAbbreviation rdf:datatype="&xsd;string">fibo-tst-fnd-ctl</sm:fileAbbreviation>
        <sm:topicArea rdf:datatype="&xsd;string">finance</sm:topicArea>
        <sm:technologyArea rdf:datatype="&xsd;string">formal semantics</sm:technologyArea>
        <sm:keyword rdf:datatype="&xsd;string">foundational vocabulary</sm:keyword>
        <sm:responsibleTaskForce rdf:datatype="&xsd;anyURI">http://fdtf.omg.org/</sm:responsibleTaskForce>
        <dct:license rdf:datatype="&xsd;anyURI">http://opensource.org/licenses/mit-license.php</dct:license>
        <sm:addressForComments rdf:datatype="&xsd;anyURI">http://www.omg.org/issues/</sm:addressForComments>
        <sm:familyURL rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/EDMC-FIBO/</sm:familyURL>
        <sm:specificationURL rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/EDMC-FIBO/FND/</sm:specificationURL>
        <sm:specificationVersionURL rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/EDMC-FIBO/FND/1.0/</sm:specificationVersionURL>
        <owl:versionIRI rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/EDMC-FIBO/FND/20130801/OwnershipAndControl/TestControl/</owl:versionIRI>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/EDMC-FIBO/FND/Utilities/AnnotationVocabulary/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/EDMC-FIBO/FND/Utilities/BusinessFacingTypes/</sm:dependsOn>
        <sm:priorVersion rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/FIBO/Foundations/20130601/Utilities/TemporalRelations.owl</sm:priorVersion>
        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/ODM/</sm:contentLanguage>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://www.omg.org/techprocess/ab/SpecificationMetadata/</sm:dependsOn>
        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.w3.org/standards/techs/owl#w3c_all</sm:contentLanguage>
        <sm:keyword rdf:datatype="&xsd;string">ontology</sm:keyword>
        <sm:keyword rdf:datatype="&xsd;string">vocabulary</sm:keyword>
        <owl:imports rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/Organizations/TestFormalOrganizations/"/>
        <owl:imports rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Control/"/>
        <owl:imports rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/ControlRules/"/>
        <owl:imports rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/Relations/Relations/"/>
        <owl:imports rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/Utilities/AnnotationVocabulary/"/>
        <owl:imports rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/Utilities/BusinessFacingTypes/"/>
        <owl:imports rdf:resource="http://www.omg.org/techprocess/ab/SpecificationMetadata/"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.omg.org/spec/EDMC-FIBO/FND/Parties/Roles/hasPartyIdentity -->

    <owl:AnnotationProperty rdf:about="&fibo-fnd-pty-rl;hasPartyIdentity"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/TestControl/AssociativeRelation -->

    <owl:NamedIndividual rdf:about="&fibo-tst-fnd-ctl;AssociativeRelation">
        <rdf:type rdf:resource="&fibo-fnd-ctl;Control"/>
        <fibo-fnd-ctl:controlBy rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/Organizations/TestFormalOrganizations/CaliforniaBank"/>
        <fibo-fnd-ctl:controlOf rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/Organizations/TestFormalOrganizations/SecuritiesInc"/>
    </owl:NamedIndividual>
    


    <!-- http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/TestControl/BigBank -->

    <owl:NamedIndividual rdf:about="&fibo-tst-fnd-ctl;BigBank">
        <rdf:type rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/Organizations/FormalOrganizations/FormalOrganization"/>
    </owl:NamedIndividual>
    


    <!-- http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/TestControl/BigBankControlsGoodBankPIR -->

    <owl:NamedIndividual rdf:about="&fibo-tst-fnd-ctl;BigBankControlsGoodBankPIR">
        <rdf:type rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/Parties/Parties/PartyInRole"/>
        <fibo-fnd-pty-rl:hasIdentity rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/Organizations/TestFormalOrganizations/BigBank"/>
    </owl:NamedIndividual>
    


    <!-- http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/TestControl/CaliforniaBank -->

    <owl:NamedIndividual rdf:about="&fibo-tst-fnd-ctl;CaliforniaBank">
        <rdf:type rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/Organizations/FormalOrganizations/FormalOrganization"/>
    </owl:NamedIndividual>
    


    <!-- http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/TestControl/GoodBank -->

    <owl:NamedIndividual rdf:about="&fibo-tst-fnd-ctl;GoodBank">
        <rdf:type rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/Organizations/FormalOrganizations/FormalOrganization"/>
    </owl:NamedIndividual>
    


    <!-- http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/TestControl/GoodBankControlledByBigBankPIR -->

    <owl:NamedIndividual rdf:about="&fibo-tst-fnd-ctl;GoodBankControlledByBigBankPIR">
        <rdf:type rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/Parties/Parties/PartyInRole"/>
        <fibo-fnd-pty-rl:hasIdentity rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/Organizations/TestFormalOrganizations/GoodBank"/>
    </owl:NamedIndividual>
    


    <!-- http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/TestControl/LatticePattern -->

    <owl:NamedIndividual rdf:about="&fibo-tst-fnd-ctl;LatticePattern">
        <rdf:type rdf:resource="&fibo-fnd-ctl;Control"/>
        <fibo-fnd-ctl:controlByParty rdf:resource="&fibo-tst-fnd-ctl;BigBankControlsGoodBankPIR"/>
        <fibo-fnd-ctl:controlOfThing rdf:resource="&fibo-tst-fnd-ctl;GoodBankControlledByBigBankPIR"/>
    </owl:NamedIndividual>
    


    <!-- http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/TestControl/SecurityInc -->

    <owl:NamedIndividual rdf:about="&fibo-tst-fnd-ctl;SecurityInc">
        <rdf:type rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/Organizations/FormalOrganizations/FormalOrganization"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

