<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY dct "http://purl.org/dc/terms/" >
    <!ENTITY skos "http://www.w3.org/2004/02/skos/core#" >
    <!ENTITY sm "http://www.omg.org/techprocess/ab/SpecificationMetadata/" >
    <!ENTITY fibo-ind "http://spec.edmcouncil.org/fibo/IND/AboutIND/" >
    <!ENTITY fibo-ind-ei-mod "http://spec.edmcouncil.org/fibo/IND/EconomicIndicators/AboutEconomicIndicators/" >
]>

<rdf:RDF 
xml:base="http://spec.edmcouncil.org/fibo/IND/EconomicIndicators/AboutEconomicIndicators/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:dct="http://purl.org/dc/terms/"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
xmlns:sm="http://www.omg.org/techprocess/ab/SpecificationMetadata/"
     xmlns:fibo-ind="http://spec.edmcouncil.org/fibo/IND/AboutIND/"
     xmlns:fibo-ind-ei-mod="http://spec.edmcouncil.org/fibo/IND/EconomicIndicators/AboutEconomicIndicators/">


    <owl:Ontology rdf:about="http://spec.edmcouncil.org/fibo/IND/EconomicIndicators/AboutEconomicIndicators/">
        <rdfs:label>About the EDMC-FIBO Indices and Indicators (IND) Economic Indicators Module</rdfs:label>


    <!-- Curation and Rights Metadata for About the EDMC-FIBO Indices and Indicators (IND) Economic Indicators Module -->

        <sm:copyright rdf:datatype="&xsd;string">Copyright (c) 2015 EDM Council, Inc.
Copyright (c) 2015 Object Management Group, Inc.</sm:copyright>
        <dct:license rdf:resource="&sm;MITLicense"/>


    <!-- Ontology/File-Level Metadata for About the EDMC-FIBO Indices and Indicators (IND) Economic Indicators Module -->

        <sm:filename rdf:datatype="&xsd;string">AboutEconomicIndicators.rdf</sm:filename>
        <sm:fileAbbreviation rdf:datatype="&xsd;string">fibo-ind-ei-mod</sm:fileAbbreviation>
        <owl:versionIRI rdf:resource="http://spec.edmcouncil.org/fibo/IND/20150501/EconomicIndicators/AboutEconomicIndicators/"/>

        <sm:publicationDate rdf:datatype="&xsd;dateTime">2015-05-18T18:00:00</sm:publicationDate>

        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.w3.org/standards/techs/owl#w3c_all</sm:contentLanguage>
        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/ODM/</sm:contentLanguage>


        <owl:imports rdf:resource="http://www.omg.org/techprocess/ab/SpecificationMetadata/"/>

    </owl:Ontology>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:NamedIndividual rdf:about="&fibo-ind-ei-mod;EconomicIndicatorsModule">
        <rdf:type rdf:resource="&sm;Module"/>
        <rdfs:label>FIBO IND Economic Indicators Module</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">individual representing metadata about the FIBO IND economic indicators module</skos:definition>
        <sm:moduleName rdf:datatype="&xsd;string">EconomicIndicators</sm:moduleName>
        <sm:moduleAbbreviation rdf:datatype="&xsd;string">FIBO-IND-EI</sm:moduleAbbreviation>
        <sm:moduleVersion rdf:datatype="&xsd;string">1.0</sm:moduleVersion>
        <sm:moduleAbstract rdf:datatype="&xsd;string">This module includes ontologies defining concepts to do with published economic indicators. These give some indication of the state of some economy. Indicators of this type are usually published by governments or goernment agencies, or by international agencies or agencies of countries other than the ones reported on. Examples include Gross Domestic Product (GDP) and unemployment rates.</sm:moduleAbstract>

        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://www.edmcouncil.org/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/AboutTheEDMC-FIBOFamily/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/IND/AboutIND/</rdfs:seeAlso>
    </owl:NamedIndividual>

</rdf:RDF>