# baseURI: http://www.renegade.com/Tech/Classification
# imports: http://nextangles.com/Tech/metametamodel

@prefix Cls: <http://www.renegade.com/Tech/Classification#> .
@prefix mmm: <http://nextangles.com/Tech/metametamodel#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://www.renegade.com/Tech/Classification>
  rdf:type owl:Ontology ;
  owl:imports <http://nextangles.com/Tech/metametamodel> ;
  owl:versionInfo "Created with TopBraid Composer"^^xsd:string ;
.
Cls:AllowedClass
  rdf:type owl:Class ;
  rdfs:label "Allowed Class"^^xsd:string ;
  rdfs:subClassOf owl:Thing ;
.
Cls:hasAllowedClass
  rdf:type owl:ObjectProperty ;
  mmm:modeledAs mmm:Relationship ;
  rdfs:label "Allowed Class"^^xsd:string ;
.
Cls:isSubjectOf
  rdf:type owl:ObjectProperty ;
  mmm:modeledAs mmm:Relationship ;
  rdfs:label "Subject of"^^xsd:string ;
.
