# baseURI: http://nextangles.com/Tech/metametamodel

@prefix mmm: <http://nextangles.com/Tech/metametamodel#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://nextangles.com/Tech/metametamodel>
  rdf:type owl:Ontology ;
  owl:versionIRI <http://nextangles.com/Tech/metametamodel-v1> ;
  owl:versionInfo "Created with TopBraid Composer"^^xsd:string ;
.
mmm:BusinessClass
  rdf:type mmm:MetaType ;
  rdfs:comment "A collective name for a subset of business entities or referenced entities that have a similar set of dimensions and relationships, but where the dimensions or relationships will not change over time or in response to events. Membership to the business class is permanent and intrinsic to the business entity or referenced entity being modeled. ( business classes can be equivalent to domain classes )"@en ;
  rdfs:label "Business Class"^^xsd:string ;
.
mmm:BusinessEntity
  rdf:type mmm:MetaType ;
  rdfs:comment "One \"thing\" with attributes and relationships to other entities that is tracked in the Next Angles ecosystem. All changes to this entity must be reflected as updates in Next Angles. If there are discrepancies between the real world and the model in Next Angles, this is considered as a data quality error, and would need to be addressed through remediation tasks"@en ;
  rdfs:label "Business Entity"^^xsd:string ;
.
mmm:Class-Property
  rdf:type owl:Class ;
  rdfs:comment "This class bind a business class and the properties of that class together. And is then used to relate to a vocabulary"^^xsd:string ;
  rdfs:label "Class Property"^^xsd:string ;
  rdfs:subClassOf owl:Thing ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:cardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty mmm:forClass ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:minCardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty mmm:allowedProperty ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:minCardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty mmm:belongsToVocabulary ;
    ] ;
.
mmm:EntityState
  rdf:type mmm:MetaType ;
  rdfs:comment """A collective name for a subset of business entities or referenced entities that have a similar values for a set of dimensions and relationships, but where the dimensions or relationships can change over time or in response to events or through time.
To put it another way, we say that a business entity or referenced entity with a certain set of dimensions or relationships is termed to be in a \"state\".
\"state\" also has to be associated with time.
i.e. Teenager
A human with an age between 13 and 19 is termed to be in the state: \"Teenager\".a human with an age between 13 and 19 is termed to be in the state: \"Teenager\"
 Paul Smith is 14 years old --> Paul Smith is in the"""@en ;
  rdfs:label "Entity State"^^xsd:string ;
.
mmm:FunctionClass
  rdf:type mmm:MetaType ;
  rdfs:label "Function Class"^^xsd:string ;
.
mmm:FunctionEntity
  rdf:type mmm:MetaType ;
  rdfs:label "Function Entity"^^xsd:string ;
.
mmm:HighPriority
  rdf:type mmm:Priority ;
  rdfs:label "High Priority"^^xsd:string ;
.
mmm:LiteralDimension
  rdf:type mmm:MetaType ;
  rdfs:comment """A subset of properties of a business entity or referenced entity that represent a real world characteristic of the entity expressed as a literal value. A dimension's value may change over time or in response to events
Dimensions are properties - but could be a sub-property of either owl:datatypeProperty or owl:objectProperty. if they are data properties pointing to a literal then they will be classified as literal dimensions. if it's an object property pointing to an enumerated class then it will be a mapped dimension."""@en ;
  rdfs:label "Literal Dimension"^^xsd:string ;
.
mmm:LowPriority
  rdf:type mmm:Priority ;
  rdfs:label "LowPriority"^^xsd:string ;
.
mmm:MappedDimension
  rdf:type mmm:MetaType ;
  rdfs:comment """A subset of properties of a business entity or referenced entity that represent a real world characteristic of the entity expressed as a literal value. A dimension's value may change over time or in response to events
Dimensions are properties - but could be a sub-property of either owl:datatypeProperty or owl:objectProperty. if they are data properties pointing to a literal then they will be classified as literal dimensions. if it's an object property pointing to an enumerated class then it will be a mapped dimension."""@en ;
  rdfs:label "Mapped Dimension"^^xsd:string ;
.
mmm:MediumPriority
  rdf:type mmm:Priority ;
  rdfs:label "Medium Priority"^^xsd:string ;
.
mmm:MetaType
  rdf:type owl:Class ;
  rdfs:subClassOf owl:Thing ;
.
mmm:Population
  rdf:type owl:Class ;
  rdfs:label "Population"^^xsd:string ;
  rdfs:subClassOf owl:Thing ;
.
mmm:Priority
  rdf:type owl:Class ;
  rdfs:comment "This is a placeholder for three differenty generic types of priority that a property can have which will define where the property will appear when  the domain entity is loaded in an object browser in the UI."^^xsd:string ;
  rdfs:label "Priority"^^xsd:string ;
  rdfs:subClassOf owl:Thing ;
.
mmm:ReferenceEntity
  rdf:type mmm:MetaType ;
  rdfs:comment """One \"thing\" with attributes and relationships to other entities that is referenced in Next Angles, but is not actively tracked or fully modeled. 
i.e New York, is a city which can be referenced in addresses"""@en ;
  rdfs:label "Reference Entity"^^xsd:string ;
.
mmm:Relationship
  rdf:type mmm:MetaType ;
  rdfs:comment """A subset of properties of a business entity or referenced entity that link it to another business entity or referenced entity in Next Angles. Relationships may change over time in response to events.
Relationships are sub-properties of owl:objectProperty"""@en ;
  rdfs:label "Relationship"^^xsd:string ;
.
mmm:Vocabulary
  rdf:type owl:Class ;
  rdfs:label "Vocabulary"^^xsd:string ;
  rdfs:subClassOf owl:Thing ;
.
mmm:allowedProperty
  rdf:type owl:ObjectProperty ;
  rdfs:comment "This is a property used at the level of a business class . It will link the business class with all the dimensions and relationships which are allowed for that class. The range of this property is a resource which is actually dataproperties or object properties in the domain models"@en ;
  rdfs:domain [
      rdf:type owl:Class ;
      owl:unionOf (
          owl:Class
          [
            rdf:type owl:Restriction ;
            owl:hasValue mmm:BusinessEntity ;
            owl:onProperty mmm:modeledAs ;
          ]
          [
            rdf:type owl:Restriction ;
            owl:hasValue mmm:ReferenceEntity ;
            owl:onProperty mmm:modeledAs ;
          ]
        ) ;
    ] ;
  rdfs:label "Entity Properties"^^xsd:string ;
.
mmm:belongsToVocabulary
  rdf:type owl:ObjectProperty ;
  rdfs:comment "This is an interim property to link classes and properties that are used by a coroporation or a regulation to their vocabulary set"@en ;
  rdfs:domain [
      rdf:type owl:Class ;
      owl:unionOf (
          mmm:Class-Property
          <http://nextangles.com/Tech/Sets#AdhocQuery>
        ) ;
    ] ;
  rdfs:label "Belongs to Vocabulary"^^xsd:string ;
  rdfs:range mmm:Vocabulary ;
.
mmm:file
  rdf:type rdfs:Datatype ;
  rdfs:label "File"^^xsd:string ;
.
mmm:forClass
  rdf:type owl:ObjectProperty ;
  rdfs:domain mmm:Class-Property ;
  rdfs:label "For Class"^^xsd:string ;
  rdfs:range owl:Class ;
.
mmm:isSuperseded
  rdf:type owl:DatatypeProperty ;
  rdfs:comment "This property shows whether an entity has been superseded by a new entity or not"^^xsd:string ;
  rdfs:label "Superseded"^^xsd:string ;
  rdfs:range xsd:boolean ;
.
mmm:memberOf
  rdf:type owl:ObjectProperty ;
  rdfs:label "Member Of"^^xsd:string ;
  rdfs:range mmm:Population ;
.
mmm:modeledAs
  rdf:type owl:AnnotationProperty ;
  rdfs:domain [
      rdf:type owl:Class ;
      owl:unionOf (
          owl:Class
          owl:NamedIndividual
          owl:ObjectProperty
          owl:DatatypeProperty
        ) ;
    ] ;
  rdfs:label "Modeled As"^^xsd:string ;
  rdfs:range mmm:MetaType ;
.
mmm:namedGraph
  rdf:type owl:DatatypeProperty ;
  rdfs:domain mmm:Vocabulary ;
  rdfs:label "namedGraph"^^xsd:string ;
  rdfs:range xsd:anyURI ;
.
mmm:propertyPriority
  rdf:type owl:AnnotationProperty ;
  rdfs:comment "This annotation will define the priority of the property to appear in the object browser"^^xsd:string ;
  rdfs:domain rdf:Property ;
  rdfs:label "Property Priority"^^xsd:string ;
  rdfs:range mmm:Priority ;
.
mmm:supersedIRI
  rdf:type owl:DatatypeProperty ;
  rdfs:comment "For a superseded entity this field will show the IRI of the new entity"^^xsd:string ;
  rdfs:label "Supersede IRI"^^xsd:string ;
  rdfs:range xsd:anyURI ;
.
