<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY dct "http://purl.org/dc/terms/" >
    <!ENTITY skos "http://www.w3.org/2004/02/skos/core#" >
    <!ENTITY sm "http://www.omg.org/techprocess/ab/SpecificationMetadata/" >
    <!ENTITY fibo-fnd "http://spec.edmcouncil.org/fibo/FND/Foundations/" >
    <!ENTITY fibo-fnd-oac-mod "http://spec.edmcouncil.org/fibo/FND/OwnershipAndControl/AboutOwnershipAndControl/" >
]>

<rdf:RDF 
xml:base="http://spec.edmcouncil.org/fibo/FND/OwnershipAndControl/AboutOwnershipAndControl/" 
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:dct="http://purl.org/dc/terms/"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
xmlns:sm="http://www.omg.org/techprocess/ab/SpecificationMetadata/"
     xmlns:fibo-fnd="http://spec.edmcouncil.org/fibo/FND/Foundations/"
     xmlns:fibo-fnd-oac-mod="http://spec.edmcouncil.org/fibo/FND/OwnershipAndControl/AboutOwnershipAndControl/">


    <owl:Ontology rdf:about="http://spec.edmcouncil.org/fibo/FND/OwnershipAndControl/AboutOwnershipAndControl/">
        <rdfs:label>About the EDMC-FIBO Foundations (FND) Ownership and Control Module</rdfs:label>


    <!-- Curation and Rights Metadata for About the EDMC-FIBO Foundations Ownership and Control Module -->

        <sm:copyright rdf:datatype="&xsd;string">Copyright (c) 2014 EDM Council, Inc.
Copyright (c) 2014 Object Management Group, Inc.</sm:copyright>
        <dct:license rdf:resource="&sm;MITLicense"/>


    <!-- Ontology/File-Level Metadata for About the EDMC-FIBO Foundations Ownership and Control Module -->

        <sm:filename rdf:datatype="&xsd;string">AboutOwnershipAndControl.rdf</sm:filename>
        <sm:fileAbbreviation rdf:datatype="&xsd;string">fibo-fnd-oac-mod</sm:fileAbbreviation>
        <owl:versionIRI rdf:resource="http://spec.edmcouncil.org/fibo/FND/20140801/OwnershipAndControl/AboutOwnershipAndControl/"/>

        <sm:publicationDate rdf:datatype="&xsd;dateTime">2014-08-19T18:00:00</sm:publicationDate>

        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.w3.org/standards/techs/owl#w3c_all</sm:contentLanguage>
        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/ODM/</sm:contentLanguage>


        <owl:imports rdf:resource="http://www.omg.org/techprocess/ab/SpecificationMetadata/"/>
    </owl:Ontology>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:NamedIndividual rdf:about="&fibo-fnd-oac-mod;OwnershipAndControlModule">
        <rdf:type rdf:resource="&sm;Module"/>
        <rdfs:label>FIBO FND Ownership and Control Module</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">individual representing metadata about the FIBO FND ownership and control module</skos:definition>
        <sm:moduleName rdf:datatype="&xsd;string">Ownership and Control</sm:moduleName>
        <sm:moduleAbbreviation rdf:datatype="&xsd;string">FIBO-FND-OAC</sm:moduleAbbreviation>
        <sm:moduleVersion rdf:datatype="&xsd;string">1.0</sm:moduleVersion>
        <sm:moduleAbstract rdf:datatype="&xsd;string">This module includes ontologies defining the meanings of ownership, asset and owner, and of types of control such as de jure and de facto control.  These form the basis of ownership and control relationship hierarchies as well as what it means to own or to control something.</sm:moduleAbstract>

        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://www.edmcouncil.org/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/AboutTheEDMC-FIBOFamily/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/AboutFND/</rdfs:seeAlso>
    </owl:NamedIndividual>

</rdf:RDF>