<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY dct "http://purl.org/dc/terms/" >
    <!ENTITY skos "http://www.w3.org/2004/02/skos/core#" >
    <!ENTITY sm "http://www.omg.org/techprocess/ab/SpecificationMetadata/" >
    <!ENTITY fibo-fnd-utl-av "http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/" >
    <!ENTITY fibo-fnd-rel-rel "http://spec.edmcouncil.org/fibo/FND/Relations/Relations/" >
    <!ENTITY fibo-fnd-dt-fd "http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/" >
    <!ENTITY fibo-fnd-dt-bd "http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/BusinessDates/" >
    <!ENTITY fibo-fnd-pty-rl "http://spec.edmcouncil.org/fibo/FND/Parties/Roles/" >
    <!ENTITY fibo-fnd-pty-pty "http://spec.edmcouncil.org/fibo/FND/Parties/Parties/" >
    <!ENTITY fibo-fnd-oac-own "http://spec.edmcouncil.org/fibo/FND/OwnershipAndControl/Ownership/" >
]>

<rdf:RDF xml:base="http://spec.edmcouncil.org/fibo/FND/OwnershipAndControl/Ownership/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:dct="http://purl.org/dc/terms/"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
xmlns:sm="http://www.omg.org/techprocess/ab/SpecificationMetadata/"
     xmlns:fibo-fnd-utl-av="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"
     xmlns:fibo-fnd-rel-rel="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"
     xmlns:fibo-fnd-dt-fd="http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/"
     xmlns:fibo-fnd-dt-bd="http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/BusinessDates/"
     xmlns:fibo-fnd-pty-rl="http://spec.edmcouncil.org/fibo/FND/Parties/Roles/"
     xmlns:fibo-fnd-pty-pty="http://spec.edmcouncil.org/fibo/FND/Parties/Parties/"
     xmlns:fibo-fnd-oac-own="http://spec.edmcouncil.org/fibo/FND/OwnershipAndControl/Ownership/">


    <owl:Ontology rdf:about="http://spec.edmcouncil.org/fibo/FND/OwnershipAndControl/Ownership/">
        <rdfs:label>Ownership Ontology</rdfs:label>


    <!-- Curation and Rights Metadata for the FIBO FND Ownership Ontology -->

        <sm:copyright rdf:datatype="&xsd;string">Copyright (c) 2013-2014 EDM Council, Inc.
Copyright (c) 2013-2014 Object Management Group, Inc.</sm:copyright>
        <dct:license rdf:datatype="&xsd;anyURI">http://www.omg.org/techprocess/ab/SpecificationMetadata/MITLicense</dct:license>


    <!-- Ontology/File-Level Metadata for the FIBO FND Ownership Ontology -->

        <sm:filename rdf:datatype="&xsd;string">Ownership.rdf</sm:filename>
        <sm:fileAbbreviation rdf:datatype="&xsd;string">fibo-fnd-oac-own</sm:fileAbbreviation>
        <owl:versionIRI rdf:resource="http://spec.edmcouncil.org/fibo/FND/20141101/OwnershipAndControl/Ownership/"/>
        <sm:fileAbstract rdf:datatype="&xsd;string">This ontology defines high-level, ownership-related concepts for use in other FIBO ontology elements. These include the concept of owner, asset and ownership along with relationships between them whereby an asset is some thing owned by some owner.</sm:fileAbstract>

        <skos:changeNote rdf:datatype="&xsd;string">The http://www.omg.org/spec/EDMC-FIBO/FND/20130801/OwnershipAndControl/Ownership.rdf version of the ontology was was modified per the issue resolutions identified in the FIBO FND 1.0 FTF report and in http://www.omg.org/spec/EDMC-FIBO/FND/1.0/AboutFND-1.0/.</skos:changeNote>
        <skos:changeNote rdf:datatype="&xsd;string">The http://www.omg.org/spec/FIBO/Foundations/20130601/OwnershipAndControl/Ownership.owl version of the ontology was revised in advance of the September 2013 New Brunswick, NJ meeting, as follows:
   (1) to use slash style URI/IRIss (also called 303 URIs, vs. hash style) as required to support server side processing 
   (2) to use version-independent IRIs for all definitions internally as opposed to version-specific IRIs
   (3) to change the file suffix from .owl to .rdf to increase usability in RDF tools
   (4) to use 4-level abbreviations and corresponding namespace prefixes for all FIBO ontologies, reflecting a family/specification/module/ontology structure
   (5) to incorporate changes to the specification metadata to support documentation at the family, specification, module, and ontology level, similar to the abbreviations.</skos:changeNote>

        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Relations/Relations/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Parties/Roles/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Parties/Parties/</sm:dependsOn>

        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/ODM/</sm:contentLanguage>
        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.w3.org/standards/techs/owl#w3c_all</sm:contentLanguage>

        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/AboutTheEDMC-FIBOFamily/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/AboutFND/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/OwnershipAndControl/AboutOwnershipAndControl/</rdfs:seeAlso>

        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/BusinessDates/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Parties/Roles/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Parties/Parties/"/>

    </owl:Ontology>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:ObjectProperty rdf:about="&fibo-fnd-oac-own;hasOwnedThing">
        <rdfs:label>has owned thing</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">indicates the party in an ownership relationship where a party owns a thing</skos:definition>
        <rdfs:range rdf:resource="&fibo-fnd-oac-own;Asset"/>
        <rdfs:domain rdf:resource="&fibo-fnd-oac-own;Ownership"/>
        <owl:inverseOf rdf:resource="&fibo-fnd-oac-own;isOwnedThingInRole"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-oac-own;hasOwningParty">
        <rdfs:label>has owning party</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">indicates the thing in an ownership relationship where a party owns a thing</skos:definition>
        <rdfs:range rdf:resource="&fibo-fnd-oac-own;Owner"/>
        <rdfs:domain rdf:resource="&fibo-fnd-oac-own;Ownership"/>
        <owl:inverseOf rdf:resource="&fibo-fnd-oac-own;isOwningPartyInRole"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-oac-own;isOwnedBy">
        <rdfs:label>is an asset of</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">identifies the party that owns the asset</skos:definition>
        <rdfs:domain rdf:resource="&fibo-fnd-oac-own;Asset"/>
        <rdfs:range rdf:resource="&fibo-fnd-oac-own;Owner"/>
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:about="&fibo-fnd-oac-own;isOwnedThingInRole">
        <rdfs:label>is an owned thing in role</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">indicates the context of ownership in which the thing plays the role of an asset</skos:definition>
        <rdfs:domain rdf:resource="&fibo-fnd-oac-own;Asset"/>
        <rdfs:range rdf:resource="&fibo-fnd-oac-own;Ownership"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-oac-own;isOwningPartyInRole">
        <rdfs:label>is an owning party in role</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">indicates the context of ownership in which the party plays the role of owner</skos:definition>
        <rdfs:domain rdf:resource="&fibo-fnd-oac-own;Owner"/>
        <rdfs:range rdf:resource="&fibo-fnd-oac-own;Ownership"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-oac-own;owns">
        <rdfs:label>owns</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">to have (something) as one&apos;s own, possess</skos:definition>
        <rdfs:domain rdf:resource="&fibo-fnd-pty-pty;IndependentParty"/>
    </owl:ObjectProperty>
    

    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:Class rdf:about="&fibo-fnd-oac-own;Asset">
        <rdfs:label>asset</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-pty-rl;ThingInRole"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-pty-rl;isPlayedBy"/>
                <owl:cardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:cardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;hasAcquisitionDate"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onDataRange rdf:resource="&xsd;dateTime"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-oac-own;isOwnedBy"/>
                <owl:onClass rdf:resource="&fibo-fnd-oac-own;Owner"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">A thing held by some party and having some value.</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-oac-own;Owner">
        <rdfs:label>owner</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-pty-pty;PartyInRole"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-pty-rl;isPlayedBy"/>
                <owl:someValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&fibo-fnd-oac-own;owns"/>
                        <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
                    </owl:Restriction>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">A party in the ownership role; one that owns something. The thing owned is an Asset to that Party.</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-oac-own;Ownership">
        <rdfs:label>ownership</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-oac-own;hasOwningParty"/>
                <owl:onClass rdf:resource="&fibo-fnd-pty-pty;PartyInRole"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-oac-own;hasOwnedThing"/>
                <owl:onClass rdf:resource="&fibo-fnd-pty-rl;ThingInRole"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-bd;holdsDuring"/>
                <owl:allValuesFrom rdf:resource="&fibo-fnd-dt-fd;DatePeriod"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">Ownership is the context in which some Party is said to own some Independent Thing. The Party is defined as such due to its being the owning party to that Thing.</skos:definition>
    </owl:Class>
    
</rdf:RDF>
