<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY dct "http://purl.org/dc/terms/" >
    <!ENTITY skos "http://www.w3.org/2004/02/skos/core#" >
    <!ENTITY sm "http://www.omg.org/techprocess/ab/SpecificationMetadata/" >
    <!ENTITY fibo-fnd-utl-av "http://www.omg.org/spec/EDMC-FIBO/FND/Utilities/AnnotationVocabulary/" >
    <!ENTITY fibo-fnd-aap-agt "http://www.omg.org/spec/EDMC-FIBO/FND/AgentsAndPeople/Agents/" >
    <!ENTITY fibo-fnd-rel-rel "http://www.omg.org/spec/EDMC-FIBO/FND/Relations/Relations/" >
    <!ENTITY fibo-fnd-arr-id "http://www.omg.org/spec/EDMC-FIBO/FND/Arrangements/IdentifiersAndIndices/" >
    <!ENTITY fibo-fnd-pty-rl "http://www.omg.org/spec/EDMC-FIBO/FND/Parties/Roles/" >
    <!ENTITY fibo-fnd-pty-pty "http://www.omg.org/spec/EDMC-FIBO/FND/Parties/Parties/" >
    <!ENTITY fibo-fnd-oac-own "http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Ownership/" >
    <!ENTITY fibo-fnd-agr-ctr "http://www.omg.org/spec/EDMC-FIBO/FND/Agreements/Contracts/" >
    <!ENTITY fibo-fnd-pas-pas "http://www.omg.org/spec/EDMC-FIBO/FND/ProductsAndServices/ProductsAndServices/" >

    <!ENTITY fibo-be-oac-exec "http://www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/Executives/" >

    <!ENTITY fibo-fbc-pas-caa "http://www.omg.org/spec/EDMC-FIBO/FBC/ProductsAndServices/ClientsAndAccounts/" >
]>

<rdf:RDF xml:base="http://www.omg.org/spec/EDMC-FIBO/FBC/ProductsAndServices/ClientsAndAccounts/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:dct="http://purl.org/dc/terms/"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
xmlns:sm="http://www.omg.org/techprocess/ab/SpecificationMetadata/"
     xmlns:fibo-fnd-utl-av="http://www.omg.org/spec/EDMC-FIBO/FND/Utilities/AnnotationVocabulary/"
     xmlns:fibo-fnd-aap-agt="http://www.omg.org/spec/EDMC-FIBO/FND/AgentsAndPeople/Agents/"
     xmlns:fibo-fnd-rel-rel="http://www.omg.org/spec/EDMC-FIBO/FND/Relations/Relations/"
     xmlns:fibo-fnd-arr-id="http://www.omg.org/spec/EDMC-FIBO/FND/Arrangements/IdentifiersAndIndices/"
     xmlns:fibo-fnd-pty-rl="http://www.omg.org/spec/EDMC-FIBO/FND/Parties/Roles/"
     xmlns:fibo-fnd-pty-pty="http://www.omg.org/spec/EDMC-FIBO/FND/Parties/Parties/"
     xmlns:fibo-fnd-oac-own="http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Ownership/"
     xmlns:fibo-fnd-agr-ctr="http://www.omg.org/spec/EDMC-FIBO/FND/Agreements/Contracts/"
     xmlns:fibo-fnd-pas-pas="http://www.omg.org/spec/EDMC-FIBO/FND/ProductsAndServices/ProductsAndServices/"

     xmlns:fibo-be-oac-exec="http://www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/Executives/"

     xmlns:fibo-fbc-pas-caa="http://www.omg.org/spec/EDMC-FIBO/FBC/ProductsAndServices/ClientsAndAccounts/">


   <owl:Ontology rdf:about="http://www.omg.org/spec/EDMC-FIBO/FBC/ProductsAndServices/ClientsAndAccounts/">
        <rdfs:label>Clients and Accounts Ontology</rdfs:label>


    <!-- Curation and Rights Metadata for the FIBO FBC Clients and Accounts Ontology -->

        <sm:copyright rdf:datatype="&xsd;string">Copyright (c) 2015 EDM Council, Inc.
Copyright (c) 2015 Object Management Group, Inc.</sm:copyright>
        <dct:license rdf:datatype="&xsd;anyURI">http://www.omg.org/techprocess/ab/SpecificationMetadata/MITLicense</dct:license>


    <!-- Ontology/File-Level Metadata for the FIBO FBC Clients and Accounts Ontology -->

        <sm:filename rdf:datatype="&xsd;string">ClientsAndAccounts.rdf</sm:filename>
        <sm:fileAbbreviation rdf:datatype="&xsd;string">fibo-fbc-pas-caa</sm:fileAbbreviation>
        <owl:versionIRI rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FBC/20150801/ProductsAndServices/ClientsAndAccounts/"/>
        <sm:fileAbstract rdf:datatype="&xsd;string">This ontology provides basic concepts such as account, account holder, account provider, relationship manager that are commonly used by financial services providers to describe customers and to determine counterparty identities.</sm:fileAbstract>

        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/EDMC-FIBO/FND/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/EDMC-FIBO/BE/</sm:dependsOn>

        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/ODM/</sm:contentLanguage>
        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.w3.org/standards/techs/owl#w3c_all</sm:contentLanguage>

        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/EDMC-FIBO/AboutTheEDMC-FIBOFamily/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/EDMC-FIBO/FBC/AboutFBC/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/EDMC-FIBO/FBC/ProductsAndServices/AboutProductsAndServices/</rdfs:seeAlso>

        <owl:imports rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/Utilities/AnnotationVocabulary/"/>
        <owl:imports rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/AgentsAndPeople/Agents/"/>
        <owl:imports rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/Relations/Relations/"/>
        <owl:imports rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/Arrangements/IdentifiersAndIndices/"/>
        <owl:imports rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/Parties/Roles/"/>
        <owl:imports rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/Parties/Parties/"/>
        <owl:imports rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/OwnershipAndControl/Ownership/"/>
        <owl:imports rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/Agreements/Contracts/"/>
        <owl:imports rdf:resource="http://www.omg.org/spec/EDMC-FIBO/FND/ProductsAndServices/ProductsAndServices/"/>

        <owl:imports rdf:resource="http://www.omg.org/spec/EDMC-FIBO/BE/OwnershipAndControl/Executives/"/>

   </owl:Ontology>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:Class rdf:about="&fibo-fbc-pas-caa;Account">
        <rdfs:label>account</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-ctr;WrittenContract"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-aap-agt;isIdentifiedBy"/>
                <owl:onClass rdf:resource="&fibo-fbc-pas-caa;AccountNumber"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-pty-pty;hasPartyInRole"/>
                <owl:someValuesFrom rdf:resource="&fibo-fbc-pas-caa;AccountHolder"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-pty-pty;hasPartyInRole"/>
                <owl:someValuesFrom rdf:resource="&fibo-fbc-pas-caa;AccountProvider"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">a contractual relationship between a buyer and a seller under which payment may be made at a later time</skos:definition>
        <fibo-fnd-utl-av:adaptedFrom rdf:datatype="&xsd;string">Barron's Dictionary of Business and Economics Terms, Fifth Edition, 2012</fibo-fnd-utl-av:adaptedFrom>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fbc-pas-caa;AccountHolder">
        <rdfs:label>account holder</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-pas-pas;Client"/>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-pas-pas;Customer"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-pty-rl;isPlayedBy"/>
                <owl:someValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&fibo-fnd-pty-pty;isAPartyTo"/>
                        <owl:onClass rdf:resource="&fibo-fbc-pas-caa;Account"/>
                        <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
                    </owl:Restriction>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">a party holding an account</skos:definition>
        <fibo-fnd-utl-av:adaptedFrom rdf:datatype="&xsd;string">Barron's Dictionary of Business and Economics Terms, Fifth Edition, 2012</fibo-fnd-utl-av:adaptedFrom>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fbc-pas-caa;AccountingTransactionEvent">
        <rdfs:label>accounting transaction</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-pas-pas;TransactionEvent"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;appliesTo"/>
                <owl:someValuesFrom rdf:resource="&fibo-fbc-pas-caa;Account"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">event or condition recognized by an entry in the books of an account</skos:definition>
        <fibo-fnd-utl-av:adaptedFrom rdf:datatype="&xsd;string">Barron's Dictionary of Finance and Investment Terms, Ninth Edition, 2014</fibo-fnd-utl-av:adaptedFrom>
    </owl:Class>

    <owl:Class rdf:about="&fibo-fbc-pas-caa;AccountNumber">
        <rdfs:label>account number</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-arr-id;Identifier"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-aap-agt;identifies"/>
                <owl:onClass rdf:resource="&fibo-fbc-pas-caa;Account"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">an identifier assigned to each client account for ease in referring to that party's activity</skos:definition>
        <fibo-fnd-utl-av:adaptedFrom rdf:datatype="&xsd;string">Barron's Dictionary of Business and Economics Terms, Fifth Edition, 2012</fibo-fnd-utl-av:adaptedFrom>
    </owl:Class>

    <owl:Class rdf:about="&fibo-fbc-pas-caa;AccountProvider">
        <rdfs:label>account provider</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-pas-pas;ServiceProvider"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-pty-rl;isPlayedBy"/>
                <owl:someValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&fibo-fnd-pty-pty;isAPartyTo"/>
                        <owl:onClass rdf:resource="&fibo-fbc-pas-caa;Account"/>
                        <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
                    </owl:Restriction>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">the service provider that provides and services the account</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fbc-pas-caa;AccountSpecificServiceAgreement">
        <rdfs:label>account-specific service agreement</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-pas-pas;ServiceAgreement"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;appliesTo"/>
                <owl:someValuesFrom rdf:resource="&fibo-fbc-pas-caa;Account"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-agr-ctr;hasContractParty"/>
                <owl:someValuesFrom rdf:resource="&fibo-fbc-pas-caa;AccountProvider"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-agr-ctr;hasContractParty"/>
                <owl:someValuesFrom rdf:resource="&fibo-fbc-pas-caa;AccountHolder"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">a service-agreement that is account-specific, applicable in cases where a client holds multiple accounts with differing terms and conditions</skos:definition>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">Customers of financial service providers frequently hold multiple accounts - brokerage accounts, checking and savings accounts, trust accounts, and so forth - which may have specific terms and conditions associated with them.</fibo-fnd-utl-av:explanatoryNote>
    </owl:Class>
        
    <owl:Class rdf:about="&fibo-fbc-pas-caa;RelationshipManager">
        <rdfs:label>relationship manager</rdfs:label>
        <fibo-fnd-utl-av:synonym rdf:datatype="&xsd;string">account manager</fibo-fnd-utl-av:synonym>
        <rdfs:subClassOf rdf:resource="&fibo-be-oac-exec;ResponsibleParty"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;manages"/>
                <owl:someValuesFrom rdf:resource="&fibo-fbc-pas-caa;Account"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">a responsible party who manages the client's account (or portfolio of accounts) and oversees their relationship with the service provider</skos:definition>
    </owl:Class>

</rdf:RDF>