<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY dct "http://purl.org/dc/terms/" >
    <!ENTITY skos "http://www.w3.org/2004/02/skos/core#" >
    <!ENTITY sm "http://www.omg.org/techprocess/ab/SpecificationMetadata/" >
    <!ENTITY fibo-fnd-utl-av "http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/" >
    <!ENTITY fibo-fnd-rel-rel "http://spec.edmcouncil.org/fibo/FND/Relations/Relations/" >
    <!ENTITY fibo-fnd-dt-fd "http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/" >
    <!ENTITY fibo-fnd-pty-rl "http://spec.edmcouncil.org/fibo/FND/Parties/Roles/" >
    <!ENTITY fibo-fnd-pty-pty "http://spec.edmcouncil.org/fibo/FND/Parties/Parties/" >
    <!ENTITY fibo-fnd-agr-ctr "http://spec.edmcouncil.org/fibo/FND/Agreements/Contracts/" >
    <!ENTITY fibo-fnd-acc-cur "http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/" >

    <!ENTITY fibo-be-le-lp "http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/" >

    <!ENTITY fibo-fbc-fi-fi "http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/" >
    <!ENTITY fibo-fbc-pas-psch "http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/PaymentsAndSchedules/" >
    <!ENTITY fibo-fbc-pas-pas "http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/ProductsAndServices/" >

    <!ENTITY fibo-der-drc-bsc "http://spec.edmcouncil.org/fibo/DER/DerivativesContracts/DerivativesBasics/" >
    <!ENTITY fibo-der-drc-otci "http://spec.edmcouncil.org/fibo/DER/DerivativesContracts/OTCInstruments/" >
]>

<rdf:RDF xml:base="http://spec.edmcouncil.org/fibo/DER/DerivativesContracts/OTCInstruments/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:dct="http://purl.org/dc/terms/"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
xmlns:sm="http://www.omg.org/techprocess/ab/SpecificationMetadata/"
     xmlns:fibo-fnd-utl-av="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"
     xmlns:fibo-fnd-rel-rel="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"
     xmlns:fibo-fnd-dt-fd="http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/"
     xmlns:fibo-fnd-pty-rl="http://spec.edmcouncil.org/fibo/FND/Parties/Roles/"
     xmlns:fibo-fnd-pty-pty="http://spec.edmcouncil.org/fibo/FND/Parties/Parties/"
     xmlns:fibo-fnd-agr-ctr="http://spec.edmcouncil.org/fibo/FND/Agreements/Contracts/"
     xmlns:fibo-fnd-acc-cur="http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/"     
     xmlns:fibo-be-le-lp="http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/"
     xmlns:fibo-fbc-fi-fi="http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/"
     xmlns:fibo-fbc-pas-psch="http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/PaymentsAndSchedules/"
     xmlns:fibo-fbc-pas-pas="http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/ProductsAndServices/"
     xmlns:fibo-der-drc-bsc="http://spec.edmcouncil.org/fibo/DER/DerivativesContracts/DerivativesBasics/"
     xmlns:fibo-der-drc-otci="http://spec.edmcouncil.org/fibo/DER/DerivativesContracts/OTCInstruments/">


   <owl:Ontology rdf:about="http://spec.edmcouncil.org/fibo/DER/DerivativesContracts/OTCInstruments/">
        <rdfs:label>OTC Instruments Ontology</rdfs:label>


    <!-- Curation and Rights Metadata for the FIBO DER OTC Instruments Ontology -->

        <sm:copyright rdf:datatype="&xsd;string">Copyright (c) 2015-2016 EDM Council, Inc.
Copyright (c) 2015-2016 Object Management Group, Inc.</sm:copyright>
        <dct:license rdf:datatype="&xsd;anyURI">http://www.omg.org/techprocess/ab/SpecificationMetadata/MITLicense</dct:license>


    <!-- Ontology/File-Level Metadata for the DER OTC Instruments Ontology -->

        <sm:filename rdf:datatype="&xsd;string">OTCInstruments.rdf</sm:filename>
        <sm:fileAbbreviation rdf:datatype="&xsd;string">fibo-der-drc-otci</sm:fileAbbreviation>
        <owl:versionIRI rdf:resource="http://spec.edmcouncil.org/fibo/DER/20160201/DerivativesContracts/OTCInstruments/"/>
        <sm:fileAbstract rdf:datatype="&xsd;string">This ontology defines ...</sm:fileAbstract>

        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/ODM/</sm:contentLanguage>
        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.w3.org/standards/techs/owl#w3c_all</sm:contentLanguage>

        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/AboutTheEDMC-FIBOFamily/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/DER/AboutDER/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/DER/DerivativesContracts/AboutDerivativesContracts/</rdfs:seeAlso>

        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Parties/Roles/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Parties/Parties/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Agreements/Contracts/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/"/>

        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/"/>

        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/PaymentsAndSchedules/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/ProductsAndServices/"/>

        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/DER/DerivativesContracts/DerivativesBasics/"/>

   </owl:Ontology>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:ObjectProperty rdf:about="&fibo-der-drc-otci;hasDeliveryAmount">
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-rel-rel;has"/>
        <rdfs:range rdf:resource="&fibo-fnd-acc-cur;MoneyAmount"/>
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:about="&fibo-der-drc-otci;hasDeliveryDate">
        <rdfs:label>has delivery date</rdfs:label>
        <rdfs:range rdf:resource="&fibo-fnd-dt-fd;Date"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-dt-fd;hasDate"/>
    </owl:ObjectProperty>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:DatatypeProperty rdf:about="&fibo-der-drc-otci;hasPaymentType">
      <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:Class rdf:about="&fibo-der-drc-otci;CashDeliveryCommitment">
        <rdfs:label>cash delivery commitment</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">commitment to deliver cash at the earliest available date as per settlement convention</skos:definition>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">This is the same date as a settlement date when the corresponding cash is made available in the other currency, in settlement for this amount. FpML exchangedCurrency referred to as a &quot;Currency Stream&quot;</fibo-fnd-utl-av:explanatoryNote>
        <rdfs:subClassOf rdf:resource="&fibo-fbc-pas-psch;Obligation"/>
        <rdfs:subClassOf rdf:resource="&fibo-der-drc-bsc;DeliveryCommitment"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;refersTo"/>
                <owl:allValuesFrom rdf:resource="&fibo-der-drc-otci;DeliverCash"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-der-drc-otci;DeliverCash">
        <rdfs:label>deliver cash</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-der-drc-bsc;DeliveryTermsSet"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-der-drc-otci;OTCContractSettlementTerms">
        <rdfs:label>OTC settlement terms</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">settlement terms specific to an over-the-counter agreement</skos:definition>
        <rdfs:subClassOf rdf:resource="&fibo-der-drc-bsc;SettlementTermsSet"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-der-drc-otci;OTCDerivativeContract">
        <rdfs:label>OTC derivative contract</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">an over-the-counter agreement that is also a derivative instrument</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">Not all derivatives are sold over-the-counter, and not all OTC agreements are derivatives.</skos:editorialNote>
        <rdfs:subClassOf rdf:resource="&fibo-fbc-fi-fi;DerivativeInstrument"/>
        <rdfs:subClassOf rdf:resource="&fibo-der-drc-otci;OTCInstrument"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-der-drc-otci;OTCInstrument">
        <rdfs:label>OTC instrument</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">an instrument that is not listed and traded on an organized exchange</skos:definition>
        <fibo-fnd-utl-av:adaptedFrom rdf:datatype="&xsd;string">Barron's Dictionary of Finance and Investment Terms, Ninth Edition, 2014</fibo-fnd-utl-av:adaptedFrom>
        <rdfs:subClassOf rdf:resource="&fibo-fbc-fi-fi;FinancialInstrument"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-der-drc-otci;OTCInstrumentConfirmation">
        <rdfs:label>OTC instrument confirmation</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">a formal confirmation document which constitutes a written contract between the parties to the transaction, setting out the terms and conditions of the transaction</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">This effectively supersedes the (implied) contract that is brought into being by the transaction. It makes reference to the terms and conditions under which the transaction is deemed to have been conducted. The Confirmation references the Master Agreement under which the transaction has been conducted along with the ISDA standard terms referred to (if applicable), and adds terms and conditions specific to that one Transaction. This Confirmation generally supersedes all terms in the ISDA standard Definitions and the Master Agreement in the event of any inconsistency between the three.</skos:editorialNote>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-ctr;WrittenContract"/>
        <rdfs:subClassOf rdf:resource="&fibo-fbc-pas-pas;TransactionConfirmation"/>
        <rdfs:subClassOf>
             <owl:Restriction>
                 <owl:onProperty rdf:resource="&fibo-fnd-agr-ctr;hasContractParty"/>
                 <owl:someValuesFrom rdf:resource="&fibo-der-drc-bsc;OTCTransactionParty"/>
             </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;governs"/>
                <owl:allValuesFrom rdf:resource="&fibo-der-drc-otci;OTCTransaction"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-der-drc-otci;OTCTransaction">
        <rdfs:label>OTC transaction</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">an over-the-counter transaction to exchange an instrument for some consideration</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">This represents a covered transaction, that is, the OTC transaction is transacted under some previously agreed Master Agreement between the two parties.</skos:editorialNote>
        <skos:editorialNote rdf:datatype="&xsd;string">Removed inheritance relationship with Transactions/TransactionsExtended/CoveredTransaction for the sake of expediency.</skos:editorialNote>
        <rdfs:subClassOf rdf:resource="&fibo-fbc-fi-fi;SecuritiesTransaction"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;appliesTo"/>
                <owl:someValuesFrom rdf:resource="&fibo-der-drc-otci;OTCInstrument"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-der-drc-bsc;OTCTransactionParty">
        <rdfs:label>OTC transaction party</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">a party to an over-the-counter agreement</skos:definition>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-agr-ctr;ContractParty"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-pty-rl;isPlayedBy"/>
                <owl:someValuesFrom>              
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&fibo-fnd-pty-pty;isAPartyTo"/>
                        <owl:onClass rdf:resource="&fibo-der-drc-otci;OTCInstrument"/>
                        <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
                    </owl:Restriction>
                </owl:someValuesFrom>              
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;hasIdentity"/>
                <owl:onClass rdf:resource="&fibo-be-le-lp;LegalPerson"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

</rdf:RDF>