<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY dct "http://purl.org/dc/terms/" >
    <!ENTITY skos "http://www.w3.org/2004/02/skos/core#" >
    <!ENTITY sm "http://www.omg.org/techprocess/ab/SpecificationMetadata/" >
    <!ENTITY fibo-fnd-utl-av "http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/" >
    <!ENTITY fibo-fnd-rel-rel "http://spec.edmcouncil.org/fibo/FND/Relations/Relations/" >
    <!ENTITY fibo-be "http://spec.edmcouncil.org/fibo/BE/AboutBE/" >
    <!ENTITY fibo-be-oac-mod "http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/AboutBEOwnershipAndControl/" >
]>

<rdf:RDF xml:base="http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/AboutBEOwnershipAndControl/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:dct="http://purl.org/dc/terms/"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
xmlns:sm="http://www.omg.org/techprocess/ab/SpecificationMetadata/"
     xmlns:fibo-fnd-utl-av="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"
     xmlns:fibo-fnd-rel-rel="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"
     xmlns:fibo-be="http://spec.edmcouncil.org/fibo/BE/AboutBE/"
     xmlns:fibo-be-oac-mod="http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/AboutBEOwnershipAndControl/">


    <owl:Ontology rdf:about="http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/AboutBEOwnershipAndControl/">
        <rdfs:label>About the EDMC-FIBO Business Entities (BE) Ownership and Control Module</rdfs:label>


    <!-- Curation and Rights Metadata for About the EDMC-FIBO BE Ownership and Control Module -->

        <sm:copyright rdf:datatype="&xsd;string">Copyright (c) 2015 EDM Council, Inc.
Copyright (c) 2015 Object Management Group, Inc.</sm:copyright>
        <dct:license rdf:resource="&sm;MITLicense"/>


    <!-- Ontology/File-Level Metadata for About the EDMC-FIBO BE Ownership and Control Module -->

        <sm:filename rdf:datatype="&xsd;string">AboutBEOwnershipAndControl.rdf</sm:filename>
        <sm:fileAbbreviation rdf:datatype="&xsd;string">fibo-be-oac-mod</sm:fileAbbreviation>
        <owl:versionIRI rdf:resource="http://spec.edmcouncil.org/fibo/BE/20150201/OwnershipAndControl/AboutBEOwnershipAndControl/"/>

        <sm:publicationDate rdf:datatype="&xsd;dateTime">2015-02-23T18:00:00</sm:publicationDate>

        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.w3.org/standards/techs/owl#w3c_all</sm:contentLanguage>
        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/ODM/</sm:contentLanguage>


        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/BE/AboutBE/"/>

    </owl:Ontology>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:NamedIndividual rdf:about="&fibo-be-oac-mod;OwnershipAndControlModule">
        <rdf:type rdf:resource="&sm;Module"/>
        <rdfs:label>FIBO BE Ownership and Control Module</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">individual representing metadata about the FIBO BE ownership and control module</skos:definition>
        <sm:moduleName rdf:datatype="&xsd;string">Ownership and Control</sm:moduleName>
        <sm:moduleAbbreviation rdf:datatype="&xsd;string">FIBO-BE-OAC</sm:moduleAbbreviation>
        <sm:moduleVersion rdf:datatype="&xsd;string">1.0</sm:moduleVersion>
        <sm:moduleAbstract rdf:datatype="&xsd;string">This module contains ontologies that define various types and aspects of ownership and control as they apply among and between business entities.  The ontologies in this module include the definition of types of party as defined in the roles of ownership and control along with the capacities which define those parties, and separately the relationships of ownership and control directly between organizations, which arise from the existence of those roles. Specific types of ownership and control relationships that are unique to incorporated companies are defined in addition to the more general terms to which these relate. Also included is an ontology of the types of control relationships that exist by virtue of the powers conferred upon corporate officers, board members and other executive roles.</sm:moduleAbstract>

        <fibo-fnd-rel-rel:isPartOf rdf:resource="&fibo-be;BESpecification"/>

        <fibo-fnd-utl-av:usageNote rdf:datatype="&xsd;string">Users should be aware that the BE Ownership and Control ontologies depend on a number of the ontologies specified in the EDMC-FIBO Foundations (FND) specification.  Individual ontologies in this module import only those FIBO FND ontologies they use directly, however.</fibo-fnd-utl-av:usageNote>

        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://www.edmcouncil.org/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/AboutTheEDMC-FIBOFamily/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/BE/AboutBE/</rdfs:seeAlso>
    </owl:NamedIndividual>

</rdf:RDF>