<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY dct "http://purl.org/dc/terms/" >
    <!ENTITY skos "http://www.w3.org/2004/02/skos/core#" >
    <!ENTITY sm "http://www.omg.org/techprocess/ab/SpecificationMetadata/" >
    <!ENTITY fibo-fnd-utl-av "http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/" >
    <!ENTITY fibo-fnd-aap-agt "http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/" >
    <!ENTITY fibo-fnd-rel-rel "http://spec.edmcouncil.org/fibo/FND/Relations/Relations/" >
    <!ENTITY fibo-fnd-org-fm "http://spec.edmcouncil.org/fibo/FND/Organizations/FormalOrganizations/" >
    <!ENTITY fibo-fnd-pty-rl "http://spec.edmcouncil.org/fibo/FND/Parties/Roles/" >
    <!ENTITY fibo-fnd-pty-pty "http://spec.edmcouncil.org/fibo/FND/Parties/Parties/" >
    <!ENTITY fibo-fnd-law-cor "http://spec.edmcouncil.org/fibo/FND/Law/LegalCore/" >
    <!ENTITY fibo-fnd-law-jur "http://spec.edmcouncil.org/fibo/FND/Law/Jurisdiction/" >
    <!ENTITY fibo-fnd-law-lcap "http://spec.edmcouncil.org/fibo/FND/Law/LegalCapacity/" >
    <!ENTITY fibo-fnd-oac-ctl "http://spec.edmcouncil.org/fibo/FND/OwnershipAndControl/Control/" >
    <!ENTITY fibo-be-le-lp "http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/" >
    <!ENTITY fibo-be-le-cb "http://spec.edmcouncil.org/fibo/BE/LegalEntities/CorporateBodies/" >
    <!ENTITY fibo-be-corp-corp "http://spec.edmcouncil.org/fibo/BE/Corporations/Corporations/" >
    <!ENTITY fibo-be-oac-cpty "http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/ControlParties/" >
    <!ENTITY fibo-be-oac-cctl "http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/CorporateControl/" >
    <!ENTITY fibo-be-oac-exec "http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/Executives/" >
]>

<rdf:RDF xml:base="http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/Executives/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:dct="http://purl.org/dc/terms/"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
xmlns:sm="http://www.omg.org/techprocess/ab/SpecificationMetadata/"
     xmlns:fibo-fnd-utl-av="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"
     xmlns:fibo-fnd-aap-agt="http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/"
     xmlns:fibo-fnd-rel-rel="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"
     xmlns:fibo-fnd-org-fm="http://spec.edmcouncil.org/fibo/FND/Organizations/FormalOrganizations/"
     xmlns:fibo-fnd-pty-rl="http://spec.edmcouncil.org/fibo/FND/Parties/Roles/"
     xmlns:fibo-fnd-pty-pty="http://spec.edmcouncil.org/fibo/FND/Parties/Parties/"
     xmlns:fibo-fnd-law-cor="http://spec.edmcouncil.org/fibo/FND/Law/LegalCore/"
     xmlns:fibo-fnd-law-jur="http://spec.edmcouncil.org/fibo/FND/Law/Jurisdiction/"
     xmlns:fibo-fnd-law-lcap="http://spec.edmcouncil.org/fibo/FND/Law/LegalCapacity/"
     xmlns:fibo-fnd-oac-ctl="http://spec.edmcouncil.org/fibo/FND/OwnershipAndControl/Control/"
     xmlns:fibo-be-le-lp="http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/"
     xmlns:fibo-be-le-cb="http://spec.edmcouncil.org/fibo/BE/LegalEntities/CorporateBodies/"
     xmlns:fibo-be-corp-corp="http://spec.edmcouncil.org/fibo/BE/Corporations/Corporations/"
     xmlns:fibo-be-oac-cpty="http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/ControlParties/"
     xmlns:fibo-be-oac-cctl="http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/CorporateControl/"
     xmlns:fibo-be-oac-exec="http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/Executives/">


   <owl:Ontology rdf:about="http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/Executives/">
        <rdfs:label>Executives Ontology</rdfs:label>


    <!-- Curation and Rights Metadata for the FIBO BE Executives Ontology -->

        <sm:copyright rdf:datatype="&xsd;string">Copyright (c) 2013-2015 EDM Council, Inc.
Copyright (c) 2013-2015 Object Management Group, Inc.</sm:copyright>
        <dct:license rdf:datatype="&xsd;anyURI">http://www.omg.org/techprocess/ab/SpecificationMetadata/MITLicense</dct:license>


    <!-- Ontology/File-Level Metadata for the FIBO BE Executives Ontology -->

        <sm:filename rdf:datatype="&xsd;string">Executives.rdf</sm:filename>
        <sm:fileAbbreviation rdf:datatype="&xsd;string">fibo-be-oac-exec</sm:fileAbbreviation>
        <owl:versionIRI rdf:resource="http://spec.edmcouncil.org/fibo/BE/20150201/OwnershipAndControl/Executives/"/>
        <sm:fileAbstract rdf:datatype="&xsd;string">This ontology defines concepts relating to executives and their formal capacities. The concepts defined in this ontology cover types of corporate officers, board members and the like, along with the capacities in terms of which those party roles are defined, and the kinds of entity (principally natural persons) that are able to perform in those roles.</sm:fileAbstract>

        <skos:changeNote rdf:datatype="&xsd;string">The http://spec.edmcouncil.org/fibo/BE/20131101/OwnershipAndControl/Executives.rdf version of this ontology was modified per the issue resolutions identified in the FIBO BE 1.0 FTF report.</skos:changeNote>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/BE/LegalEntities/CorporateBodies/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/BE/Corporations/Corporations/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/ControlParties/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/CorporateControl/</sm:dependsOn>

        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.w3.org/standards/techs/owl#w3c_all</sm:contentLanguage>
        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/ODM/</sm:contentLanguage>

        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/AboutTheEDMC-FIBOFamily/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/BE/AboutBE/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/AboutBEOwnershipAndControl/</rdfs:seeAlso>

        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Organizations/FormalOrganizations/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Parties/Roles/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Parties/Parties/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Law/LegalCore/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Law/Jurisdiction/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Law/LegalCapacity/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/OwnershipAndControl/Control/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/BE/LegalEntities/CorporateBodies/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/BE/Corporations/Corporations/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/ControlParties/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/CorporateControl/"/>

    </owl:Ontology>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:ObjectProperty rdf:about="&fibo-be-oac-exec;elects">
        <rdfs:label>elects</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">chooses someone to hold office or some other position by voting</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">In the case of an election for a member of the board of directors, the bylaws state the manner in which that process is effected. The candidate members may be recommended by the board or other proxy and are then elected by the shareholder. A similar process may be conducted to elect outside auditors.</skos:editorialNote>
        <skos:example rdf:datatype="&xsd;string">the election of officers of an association, the election of directors by the shareholders</skos:example>
        <fibo-fnd-utl-av:adaptedFrom rdf:datatype="&xsd;anyURI">http://www.businessdictionary.com/definition/elect.html</fibo-fnd-utl-av:adaptedFrom>
        <fibo-fnd-utl-av:adaptedFrom rdf:datatype="&xsd;anyURI">http://www.investorwords.com/9558/election.html</fibo-fnd-utl-av:adaptedFrom>
        <rdfs:domain rdf:resource="&fibo-fnd-pty-pty;PartyInRole"/>
        <rdfs:range rdf:resource="&fibo-fnd-pty-pty;PartyInRole"/>
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:about="&fibo-be-oac-exec;delegatesControlTo">
        <rdfs:label>delegates control to</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">indicates a party to which this legal person has delegated some authority or control</skos:definition>
        <rdfs:domain rdf:resource="&fibo-be-le-lp;LegalPerson"/>
        <rdfs:range rdf:resource="&fibo-be-oac-exec;LegallyDelegatedAuthority"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-rel-rel;designates"/>
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:about="&fibo-be-oac-exec;hasDelegatedControlOf">
        <rdfs:label>has delegated control of</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">indicates a legal person that has delegated some authority or control to this party</skos:definition>
        <rdfs:domain rdf:resource="&fibo-be-oac-exec;LegallyDelegatedAuthority"/>
        <rdfs:range rdf:resource="&fibo-be-le-lp;LegalPerson"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-oac-ctl;isInControlOfThing"/>
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:about="&fibo-be-oac-exec;hasDelegatedControlOfItself">
        <rdfs:label>has delegated control of itself</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">indicates a legal person that has delegated some authority or control to this party, and as a result this party therefore has control over itself</skos:definition>
        <rdfs:domain rdf:resource="&fibo-be-oac-exec;LegallyDelegatedAuthority"/>
        <rdfs:range rdf:resource="&fibo-be-le-lp;LegalPerson"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-be-oac-exec;hasDelegatedControlOf"/>
        <owl:inverseOf rdf:resource="&fibo-be-oac-exec;delegatesControlTo"/>
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:about="&fibo-be-oac-exec;hasResponsibleParty">
        <rdfs:label>has responsible party</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">some party that has some defined responsibility with respect to the formal organization</skos:definition>
        <rdfs:domain rdf:resource="&fibo-fnd-org-fm;FormalOrganization"/>
        <rdfs:range rdf:resource="&fibo-be-oac-exec;ResponsibleParty"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-pty-pty;hasPartyInRole"/>
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:about="&fibo-be-oac-exec;hasResponsibility">
        <rdfs:label>has responsibility</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">identifies a particular burden of obligation upon one who is responsible</skos:definition>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-law-lcap;hasCapacity"/>
        <rdfs:domain rdf:resource="&fibo-fnd-aap-agt;AutonomousAgent"/>
        <rdfs:range rdf:resource="&fibo-fnd-law-lcap;Duty"/>
        <fibo-fnd-utl-av:adaptedFrom rdf:datatype="&xsd;anyURI">http://dictionary.reference.com/browse/responsibility</fibo-fnd-utl-av:adaptedFrom>
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:about="&fibo-be-oac-exec;hasVestedInIt">
        <rdfs:label>has vested in it</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">indicates the delegated legal authority that is vested in the controlling party</skos:definition>
        <rdfs:domain rdf:resource="&fibo-be-oac-exec;LegallyDelegatedAuthority"/>
        <rdfs:range rdf:resource="&fibo-fnd-law-lcap;DelegatedLegalAuthority"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-law-lcap;hasCapacity"/>
   </owl:ObjectProperty>

    <owl:ObjectProperty rdf:about="&fibo-be-oac-exec;nominates">
        <rdfs:label>nominates</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">appoints or proposes for appointment to an office or place</skos:definition>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;anyURI">http://www.merriam-webster.com/dictionary/nominate</fibo-fnd-utl-av:definitionOrigin>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">Note that nominates is defined as a relation between two parties-in-role (the range of which could be a corporation or partnership in the case of an auditor), whereas appoints between independent parties.</fibo-fnd-utl-av:explanatoryNote>
        <rdfs:domain rdf:resource="&fibo-fnd-pty-pty;PartyInRole"/>
        <rdfs:range rdf:resource="&fibo-fnd-pty-pty;PartyInRole"/>
    </owl:ObjectProperty>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

     <owl:Class rdf:about="&fibo-be-oac-cpty;DeFactoControllingInterestParty">
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">a control owner (i.e., control person, per SEC regulations) may have some means or right that allows them to exercise control over board composition, other than through proxy assignment or vote.  Not all control persons have this facility, as it is not inherent to having a significant (for example, 20 percent or more) ownership stake.</fibo-fnd-utl-av:explanatoryNote>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-be-oac-exec;nominates"/>
                <owl:onClass rdf:resource="&fibo-be-oac-exec;BoardMember"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">0</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-oac-cctl;VotingShareholder">
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">A voting shareholder may exercise control over board composition by (1) attending a shareholder meeting and voting directly, (2) assigning a proxy to vote on their behalf, either as specified in the recommendations made in the proxy card or as indicated in a manner that deviates from those recommendations but is detailed on the proxy card, (3) by rejection of the proxy, either implicitly or explicitly, or (4) through a direct ballot that they create themselves.</fibo-fnd-utl-av:explanatoryNote>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-be-oac-exec;elects"/>
                <owl:onClass rdf:resource="&fibo-be-oac-exec;BoardMember"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">0</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-oac-exec;ArticlesOfIncorporation">
        <rdfs:label>articles of incorporation</rdfs:label>
        <fibo-fnd-utl-av:synonym rdf:datatype="&xsd;string">articles of association</fibo-fnd-utl-av:synonym>
        <skos:definition rdf:datatype="&xsd;string">The articles of association are a contract (1) between the members (stockholders, subscribers) and the organization and (2) among the members themselves. It sets out the rights and duties of directors and stockholders individually and in meetings. Certain statutory clauses (such as those dealing with allotment, transfer, and forfeiture of shares) must be included; the other clauses are chosen by the stockholders to make up the bylaws of the organization. A court, however, may declare a clause ultra vires if it is deemed unfair, unlawful, or unreasonable. A copy of the articles is lodged with the appropriate authority such as the registrar of companies. Articles are public documents and may be inspected by anyone (usually on payment of a fee) either at the premises of the organization or at the registrar's office. Lenders to the organization take special interest in its provisions that impose a ceiling on the borrowings beyond which the organization's management must get shareholders' approval before taking on more debt. The usual American term is articles of incorporation.</skos:definition>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;anyURI"> http://www.businessdictionary.com/definition/articles-of-association.html</fibo-fnd-utl-av:definitionOrigin>
        <rdfs:subClassOf rdf:resource="&fibo-be-le-cb;InstrumentOfIncorporation"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-oac-exec;Auditor">
        <rdfs:label>auditor</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">an individual qualified (at the state level) to conduct audits. An auditor may be an internal auditor (an individual whose primary job function is to audit his or her own company) or an external auditor (an individual from outside the company, who typically is employed by an auditing firm who handles many different clients).</skos:definition>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;anyURI">http://www.investorwords.com/326/auditor.html</fibo-fnd-utl-av:definitionOrigin>
        <skos:editorialNote rdf:datatype="&xsd;string">They have power independently of the board. Power to assess the quality of the financial reports. Also has obligations to the statutory authorities in that regard. The auditor has obligations to the shareholders which are not directly to the Board. Their specific role is to supervise the board to ensure they are acting on behalf of the shareholders. To report to the shareholders on the activities of the Board. Therefore, Auditor's report is a required part of the financial reports. They are responsible for providing a true and fair view of the financial positions of the company. Election - Put up by the board. Appointed by the Board on behalf of the shareholders. Can be voted out by the shareholders at an AGM or EGM but the board can also put up a competitive process. Normally board elects them but the shareholders can override that selection.</skos:editorialNote>
        <rdfs:subClassOf rdf:resource="&fibo-be-oac-exec;ResponsibleParty"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-oac-exec;BoardCapacity">
        <rdfs:label>board capacity</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">the capacity that resides in the board of directors of a company</skos:definition>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-law-lcap;DelegatedLegalAuthority"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;isConferredOn"/>
                <owl:allValuesFrom rdf:resource="&fibo-be-oac-exec;BoardMember"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;isConferredBy"/>
                <owl:onClass>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <owl:Class rdf:about="&fibo-be-le-cb;InstrumentOfIncorporation"/>
                            <owl:Class rdf:about="&fibo-be-oac-exec;CompanyBylaw"/>
                            <owl:Class rdf:about="&fibo-be-corp-corp;BoardAgreement"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:onClass>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;isGovernedBy"/>
                <owl:allValuesFrom rdf:resource="&fibo-be-oac-exec;CompanyLaw"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-oac-exec;BoardMember">
        <rdfs:label>Board Member</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">a person who is a member of the board of directors of a corporation</skos:definition>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-pty-pty;OrganizationMember"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;hasIdentity"/>
                <owl:allValuesFrom rdf:resource="&fibo-be-le-lp;LegalPerson"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-pty-rl;isPlayedBy"/>
                <owl:someValuesFrom>              
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;isMemberOf"/>
                        <owl:allValuesFrom rdf:resource="&fibo-be-oac-exec;BoardOfDirectors"/>
                    </owl:Restriction>
                </owl:someValuesFrom>              
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf rdf:resource="&fibo-be-oac-exec;LegallyDelegatedAuthority"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-pty-rl;isPlayedBy"/>
                <owl:someValuesFrom>              
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&fibo-fnd-pty-pty;isAPartyTo"/>
                        <owl:onClass rdf:resource="&fibo-be-corp-corp;BoardAgreement"/>
                        <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
                    </owl:Restriction>
                </owl:someValuesFrom>              
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-oac-exec;BoardOfDirectors">
        <rdfs:label>board of directors</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">Governing body (called the board) of an incorporated firm. Its members (directors) are elected normally by the subscribers (stockholders) of the firm (generally at an annual general meeting or AGM) to govern the firm and look after the subscribers' interests. The board has the ultimate decision-making authority and, in general, is empowered to (1) set the company's policy, objectives, and overall direction, (2) adopt bylaws, (3) name members of the advisory, executive, finance, and other committees, (4) hire, monitor, evaluate, and fire the managing director and senior executives, (5) determine and pay the dividend, and (6) issue additional shares. Though all its members might not be engaged in the company's day-to-day operations, the entire board is held liable (under the doctrine of collective responsibility) for the consequences of the firm's policies, actions, and failures to act. Members of the board usually include senior-most executives (called inside directors or executive directors) as well as experts or respected persons chosen from the wider community (called outside directors or non-executive directors).</skos:definition>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;anyURI">http://www.businessdictionary.com/definition/board-of-directors.html</fibo-fnd-utl-av:definitionOrigin>
        <rdfs:subClassOf rdf:resource="&fibo-be-oac-cpty;EntityControllingParty"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;hasMember"/>
                <owl:allValuesFrom rdf:resource="&fibo-be-oac-exec;BoardMember"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;hasIdentity"/>
                <owl:allValuesFrom rdf:resource="&fibo-fnd-org-fm;Group"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-pty-rl;isPlayedBy"/>
                <owl:someValuesFrom>              
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&fibo-fnd-law-lcap;hasCapacity"/>
                        <owl:allValuesFrom rdf:resource="&fibo-be-oac-exec;BoardCapacity"/>
                    </owl:Restriction>
                </owl:someValuesFrom>              
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-be-oac-exec;nominates"/>
                <owl:someValuesFrom rdf:resource="&fibo-be-oac-exec;CorporateOfficer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-oac-exec;Bylaw">
        <rdfs:label>bylaw</rdfs:label>
        <fibo-fnd-utl-av:synonym rdf:datatype="&xsd;string">byelaws</fibo-fnd-utl-av:synonym>
        <fibo-fnd-utl-av:synonym rdf:datatype="&xsd;string">delegated legislation</fibo-fnd-utl-av:synonym>
        <skos:definition rdf:datatype="&xsd;string">Corporate bylaws are typically called Articles of Association in the United Kingdom, or Articles of Incorporation in the United States. In government usage, the term bylaws is used to describe laws, orders, regulations, rules, etc., made by a ministry, local authority (a municipality, for example), or public corporation, in accordance with the powers conferred by or delegated under a statue (called the parent act).</skos:definition>
        <fibo-fnd-utl-av:adaptedFrom rdf:datatype="&xsd;anyURI">http://www.businessdictionary.com/definition/bylaw.html</fibo-fnd-utl-av:adaptedFrom>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-law-cor;Law"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-oac-exec;ChiefExecutiveOfficer">
        <rdfs:label>chief executive officer</rdfs:label>
        <fibo-fnd-utl-av:abbreviation rdf:datatype="&xsd;string">CEO</fibo-fnd-utl-av:abbreviation>
        <skos:definition rdf:datatype="&xsd;string">Top executive responsible for a firm's overall operations and performance. He or she is the leader of the firm, serves as the main link between the board of directors (the board) and the firm's various parts or levels, and is held solely responsible for the firm's success or failure. One of the major duties of a CEO is to maintain and implement corporate policy, as established by the board. Also called President or managing director, he or she may also be the chairman (or chairperson) of the board.</skos:definition>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;anyURI">http://www.businessdictionary.com/definition/chief-executive-officer-CEO.html</fibo-fnd-utl-av:definitionOrigin>
        <rdfs:subClassOf rdf:resource="&fibo-be-oac-exec;CorporateOfficer"/>
        <rdfs:subClassOf rdf:resource="&fibo-be-oac-exec;ExecutiveBoardMember"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-oac-exec;ChiefFinancialOfficer">
        <rdfs:label>chief financial officer</rdfs:label>
        <fibo-fnd-utl-av:abbreviation rdf:datatype="&xsd;string">CFO</fibo-fnd-utl-av:abbreviation>
        <skos:definition rdf:datatype="&xsd;string">Senior-most executive responsible for financial control and planning of a firm or project. He or she is in charge of all accounting functions including (1) credit control, (2) preparing budgets and financial statements, (3) coordinating financing and fund raising, (4) monitoring expenditure and liquidity, (5) managing investment and taxation issues, (6) reporting financial performance to the board, and (7) providing timely financial data to the CEO. Also called chief finance officer, comptroller, controller, or finance controller.</skos:definition>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;anyURI">http://www.businessdictionary.com/definition/chief-financial-officer-CFO.html</fibo-fnd-utl-av:definitionOrigin>
        <rdfs:subClassOf rdf:resource="&fibo-be-oac-exec;CorporateOfficer"/>
        <rdfs:subClassOf rdf:resource="&fibo-be-oac-exec;Executive"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-oac-exec;CompanyBylaw">
        <rdfs:label>company bylaw</rdfs:label>
        <fibo-fnd-utl-av:synonym rdf:datatype="&xsd;string">corporate bylaw</fibo-fnd-utl-av:synonym>
        <skos:definition rdf:datatype="&xsd;string">The official rules and regulations which govern a corporation's management. Drawn up at the time of incorporation, along with the charter.</skos:definition>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;anyURI">http://www.investorwords.com/660/bylaws.html</fibo-fnd-utl-av:definitionOrigin>
        <rdfs:subClassOf rdf:resource="&fibo-be-oac-exec;Bylaw"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-oac-exec;CompanyLaw">
        <rdfs:label>company law</rdfs:label>
        <fibo-fnd-utl-av:synonym rdf:datatype="&xsd;string">corporate law</fibo-fnd-utl-av:synonym>
        <skos:definition rdf:datatype="&xsd;string">Legislation under which the formation, registration or incorporation, governance, and dissolution of a firm is administered and controlled.</skos:definition>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;anyURI">http://www.businessdictionary.com/definition/company-law.html</fibo-fnd-utl-av:definitionOrigin>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-law-jur;StatuteLaw"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-oac-exec;CompanySecretary">
        <rdfs:label>company secretary</rdfs:label>
        <fibo-fnd-utl-av:synonym rdf:datatype="&xsd;string">corporate secretary</fibo-fnd-utl-av:synonym>
        <skos:definition rdf:datatype="&xsd;string">Officer appointed by the directors of a firm as responsible for ensuring that firm's legal obligations under the corporate legislation are complied with. His or her formal duties include (1) calling meetings, (2) recording minutes of the meetings, (3) keeping statutory record books, (4) proper payment of dividend and interest payments, and (5) proper drafting and execution of agreements, contracts, and resolutions. A company secretary is not automatically an employee of the firm and, if employed with executive responsibilities, not be its director shareholder. If a firm has only two directors, one may act as its secretary; but a sole director may not. A firm (such as of accountants) may not act as a company secretary for any firm. Called corporate secretary in the US.</skos:definition>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;anyURI">http://www.businessdictionary.com/definition/company-secretary.html</fibo-fnd-utl-av:definitionOrigin>
        <rdfs:subClassOf rdf:resource="&fibo-be-oac-exec;CorporateOfficer"/>
        <skos:editorialNote rdf:datatype="&xsd;string">Functionary but also a signer of documentation in the company. Does not have powes to do anything without instruction from the board. THe rol arsies from legal obligations iposed by the company. responsible to legislative authorities fo rthe company meeting those legal obligations. Role is that they gain a degree of control but only in the fact that they must report according to rules established by theirlegislative jurisdiction. Example: Delaware: you need a designated corporate secretary who is responsible for submitting certain documents etc.</skos:editorialNote>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-oac-exec;CompanyStatutoryObligation">
        <rdfs:label>company statutory obligation</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">an obligation defined in company law (statute)</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">This is the set of laws that define the statutory obligations on public officers for the jurisdiction in which the company operates.</skos:editorialNote>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-law-lcap;StatutoryResponsibility"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;isMandatedBy"/>
                <owl:allValuesFrom rdf:resource="&fibo-be-oac-exec;CompanyLaw"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-oac-exec;CorporateOfficer">
        <rdfs:label>corporate officer</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">The executives of a corporation charged with certain operational responsibilities. Typically appointed by the board of directors, the corporate officers usually include the Chief Executive Officer (CEO), Chief Financial Officer (CFO), President, and in some corporations the Chief Operating Officer.</skos:definition>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;anyURI">http://www.investorwords.com/15091/corporate_officers.html</fibo-fnd-utl-av:definitionOrigin>
        <skos:editorialNote rdf:datatype="&xsd;string">Some party which is recognized by law as having the role and responsibilities defined for a Public Officer as described in that law.</skos:editorialNote>
        <rdfs:subClassOf rdf:resource="&fibo-be-oac-exec;ResponsibleParty"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;hasIdentity"/>
                <owl:allValuesFrom rdf:resource="&fibo-be-le-lp;NaturalPerson"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-pty-rl;isPlayedBy"/>
                <owl:someValuesFrom>              
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&fibo-be-oac-exec;hasResponsibility"/>
                        <owl:allValuesFrom rdf:resource="&fibo-be-oac-exec;CorporateOfficerDuty"/>
                            </owl:Restriction>
                </owl:someValuesFrom>              
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-pty-rl;isPlayedBy"/>
                <owl:someValuesFrom>              
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&fibo-be-oac-exec;hasResponsibility"/>
                        <owl:someValuesFrom rdf:resource="&fibo-be-oac-exec;CompanyStatutoryObligation"/>
                            </owl:Restriction>
                </owl:someValuesFrom>              
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-pty-rl;isPlayedBy"/>
                <owl:someValuesFrom>              
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&fibo-fnd-law-lcap;hasCapacity"/>
                        <owl:someValuesFrom rdf:resource="&fibo-be-oac-exec;CorporateOfficerCapacity"/>
                            </owl:Restriction>
                </owl:someValuesFrom>              
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-pty-rl;isPlayedBy"/>
                <owl:someValuesFrom>              
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&fibo-fnd-law-lcap;hasCapacity"/>
                        <owl:someValuesFrom rdf:resource="&fibo-fnd-law-lcap;SignatoryCapacity"/>
                            </owl:Restriction>
                </owl:someValuesFrom>              
            </owl:Restriction>
        </rdfs:subClassOf>
   </owl:Class>

   <owl:Class rdf:about="&fibo-be-oac-exec;CorporateOfficerCapacity">
      <rdfs:label>corporate officer capacity</rdfs:label>
      <skos:definition rdf:datatype="&xsd;string">the capacity vested in a public officer of a company</skos:definition>
      <skos:editorialNote rdf:datatype="&xsd;string">This is framed as a capacity: -an individual acts in their capacity of the role as CFO, CEO etc. but their legal liability rests in their relationship with the board itself i.e. comes from their membership on the board from a corporate standpoint.</skos:editorialNote>
      <skos:scopeNote rdf:datatype="&xsd;string">Originally framed with reference to incorporated company, this term and its related terms have been re-framed as applying to any Body Corporate. May be specialized for Incorporated Companies and other Bodies Corporate at some future point.</skos:scopeNote>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-law-lcap;DelegatedLegalAuthority"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;isConferredBy"/>
                <owl:onClass rdf:resource="&fibo-be-oac-exec;CompanyLaw"/>
                <owl:minQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-oac-exec;CorporateOfficerDuty">
        <rdfs:label>corporate officer duty</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">some duty incumbent upon some officer of a company</skos:definition>
        <rdfs:subClassOf rdf:resource="&fibo-be-oac-exec;CompanyStatutoryObligation"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-oac-exec;Executive">
        <rdfs:label>executive</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">person appointed and given the responsibility to manage the affairs of an organization and the authority to make decisions within specified boundaries</skos:definition>
        <fibo-fnd-utl-av:definitionOrigin rdf:datatype="&xsd;anyURI">http://www.businessdictionary.com/definition/executive.html</fibo-fnd-utl-av:definitionOrigin>
        <rdfs:subClassOf rdf:resource="&fibo-be-oac-exec;LegallyDelegatedAuthority"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;hasIdentity"/>
                <owl:allValuesFrom rdf:resource="&fibo-be-le-lp;NaturalPerson"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-oac-exec;ExecutiveBoardMember">
        <rdfs:label>executive board member</rdfs:label>
        <fibo-fnd-utl-av:synonym rdf:datatype="&xsd;string">inside director</fibo-fnd-utl-av:synonym>
        <skos:definition rdf:datatype="&xsd;string">An individual performing the role of a board member of a company who also has executive responsibilities in the company.</skos:definition>
        <rdfs:subClassOf rdf:resource="&fibo-be-oac-exec;Executive"/>
        <rdfs:subClassOf rdf:resource="&fibo-be-oac-exec;BoardMember"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-le-cb;InstrumentOfIncorporation">
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">extends the definition of an instrument of incorporation to constrain corporate bylaws</fibo-fnd-utl-av:explanatoryNote>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;governs"/>
                <owl:onClass rdf:resource="&fibo-be-oac-exec;CompanyBylaw"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-oac-exec;LegallyDelegatedAuthority">
        <rdfs:label>legally delegated authority</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">a party having some legal control of some entity</skos:definition>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-oac-ctl;ControllingParty"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;hasIdentity"/>
                <owl:allValuesFrom rdf:resource="&fibo-be-le-lp;LegalPerson"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-oac-exec;NonExecutiveBoardMember">
        <rdfs:label>non-executive board member</rdfs:label>
        <fibo-fnd-utl-av:synonym rdf:datatype="&xsd;string">outside director</fibo-fnd-utl-av:synonym>
        <skos:definition rdf:datatype="&xsd;string">Some person performing the role of a Board Member of a company, and having no executive responsibilities towards the running of the company.</skos:definition>
        <rdfs:subClassOf rdf:resource="&fibo-be-oac-exec;BoardMember"/>
    </owl:Class>

    <owl:Class rdf:about="&fibo-be-oac-exec;ResponsibleParty">
        <rdfs:label>responsible party</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">a party to which some responsibility has been given</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">The responsibility may be defined in terms of specific instruments such as laws, bylaws or contracts, or by some other means. These instruments would mandate certain obligations on the part of the party, for example statutory obligations.</skos:editorialNote>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-pty-pty;PartyInRole"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;hasIdentity"/>
                <owl:allValuesFrom rdf:resource="&fibo-be-le-lp;NaturalPerson"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-pty-rl;isPlayedBy"/>
                <owl:someValuesFrom>              
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&fibo-be-oac-exec;hasResponsibility"/>
                        <owl:allValuesFrom rdf:resource="&fibo-fnd-law-lcap;Duty"/>
                            </owl:Restriction>
                </owl:someValuesFrom>              
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

</rdf:RDF>