# baseURI: http://nextangles.com/Domain/FinancialInstrument

@prefix finInst: <http://nextangles.com/Domain/FinancialInstrument#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://nextangles.com/Domain/Asset#CommonStock>
  rdf:type owl:Class ;
  rdfs:label "Common Stock"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/EquityInstrument> ;
.
<http://nextangles.com/Domain/Asset#PreferredStock>
  rdf:type owl:Class ;
  rdfs:label "Preferred Stock"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/EquityInstrument> ;
.
<http://nextangles.com/Domain/FinancialInstrument>
  rdf:type owl:Ontology ;
  owl:versionInfo "Created with TopBraid Composer"^^xsd:string ;
.
finInst:CUSIP
  rdf:type owl:Class ;
  rdfs:label "CUSIP"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/FinancialInstrumentIdentifier> ;
.
finInst:FUGI
  rdf:type owl:Class ;
  rdfs:label "FUGI"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/FinancialInstrumentIdentifier> ;
.
finInst:ISIN
  rdf:type owl:Class ;
  rdfs:label "ISIN"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/FinancialInstrumentIdentifier> ;
.
finInst:RIC
  rdf:type owl:Class ;
  rdfs:label "RIC"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/FinancialInstrumentIdentifier> ;
.
finInst:SEDOL
  rdf:type owl:Class ;
  rdfs:label "SEDOL"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/FinancialInstrumentIdentifier> ;
.
finInst:Ticker
  rdf:type owl:Class ;
  rdfs:label "Ticker"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/FinancialInstrumentIdentifier> ;
.
finInst:Valoren
  rdf:type owl:Class ;
  rdfs:label "Valoren"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/FinancialInstrumentIdentifier> ;
.
<http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/DebtInstrument>
  rdf:type owl:Class ;
  <http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/definitionOrigin> "ISO 10962, Securities and related financial instruments - Classification of Financial Instruments (CFI code), Second edition, 2001-05-01."^^xsd:string ;
  rdfs:label "Debt Instrument"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/FinancialInstrument> ;
  <http://www.w3.org/2004/02/skos/core#definition> "a financial instrument evidencing monies owed by the issuer to the holder on terms as specified"^^xsd:string ;
  <http://www.w3.org/2004/02/skos/core#editorialNote> "Not all debt instruments are tradable, therefore this class is modeled as a child of financial instrument rather than security. Further refinement will be done in the debt instruments module."^^xsd:string ;
.
<http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/DerivativeInstrument>
  rdf:type owl:Class ;
  <http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/adaptedFrom> "Parameswaran, Sunil. Fundamentals of Financial Instruments: An Introduction to Stocks, Bonds, Foreign Exchange, and Derivatives. John Wiley and Sons (Asia) Pte. Lte., Singapore, 2011."^^xsd:string ;
  rdfs:label "Derivative Instrument"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/FinancialInstrument> ;
.
<http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/Entitlement>
  rdf:type owl:Class ;
  rdfs:label "Entitlement"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/DerivativeInstrument> ;
  <http://www.w3.org/2004/02/skos/core#altLabel> "Right"^^xsd:string ;
  <http://www.w3.org/2004/02/skos/core#definition> "a financial instrument that provides the holder the privilege to subscribe to or to receive specific assets on terms specified"^^xsd:string ;
.
<http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/EquityInstrument>
  rdf:type owl:Class ;
  <http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/definitionOrigin> "ISO 10962, Securities and related financial instruments - Classification of Financial Instruments (CFI code), Second edition, 2001-05-01."^^xsd:string ;
  rdfs:label "Equity Instrument"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/Security> ;
  <http://www.w3.org/2004/02/skos/core#definition> "a financial instrument representing an ownership interest in an entity or pool of assets"^^xsd:string ;
.
<http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/FinancialInstrument>
  rdf:type owl:Class ;
  <http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/definitionOrigin> "OMG Financial Instrument Global Identifier (FIGI) Specification, available at http://www.omg.org/spec/FIGI/."^^xsd:string ;
  rdfs:label "Financial Instrument"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FND/Agreements/Contracts/WrittenContract> ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:allValuesFrom <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/Issuer> ;
      owl:onProperty <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/hasIssuer> ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:minQualifiedCardinality "0"^^xsd:nonNegativeInteger ;
      owl:onClass <http://spec.edmcouncil.org/fibo/FND/Law/Jurisdiction/Jurisdiction> ;
      owl:onProperty <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/isLegallyRecordedIn> ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger ;
      owl:onClass <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/FinancialInstrumentIdentifier> ;
      owl:onProperty <http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/isIdentifiedBy> ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onProperty <http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/isIdentifiedBy> ;
      owl:someValuesFrom <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/FinancialInstrumentIdentifier> ;
    ] ;
  <http://www.w3.org/2004/02/skos/core#definition> "Financial instruments are cash, evidence of an ownership interest in an entity, or a contractual right to receive, or deliver, cash or another financial instrument."^^xsd:string ;
.
<http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/FinancialInstrumentIdentifier>
  rdf:type owl:Class ;
  <http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/adaptedFrom> "OMG Financial Instrument Global Identifier (FIGI) Specification, available at http://www.omg.org/spec/FIGI/."^^xsd:string ;
  rdfs:label "Financial Instrument Identifier"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FND/Arrangements/IdentifiersAndIndices/Identifier> ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onProperty <http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/identifies> ;
      owl:someValuesFrom <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/FinancialInstrument> ;
    ] ;
  <http://www.w3.org/2004/02/skos/core#definition> "an identifier for a financial instrument"^^xsd:string ;
  <http://www.w3.org/2004/02/skos/core#scopeNote> "Identifiers for financial instruments may include an ISIN, Sedol, CUSIP, BBGID, FIGI, or other identifier issued when the instrument itself is issued, and based on the kind of instrument and jurisdiction in which it is issued"^^xsd:string ;
.
<http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/Future>
  rdf:type owl:Class ;
  rdfs:label "Future"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/DerivativeInstrument> ;
  <http://www.w3.org/2004/02/skos/core#definition> "a contract that obligates the buyer to receive and the seller to deliver, in the future, the assets specified at an agreed price"^^xsd:string ;
.
<http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/Option>
  rdf:type owl:Class ;
  rdfs:label "Option"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/DerivativeInstrument> ;
  <http://www.w3.org/2004/02/skos/core#definition> "a contract that grants to the holder either the privilege to purchase or the privilege to sell the assets specified at a predetermined price or formula at or within a time in the future"^^xsd:string ;
.
<http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/Security>
  rdf:type owl:Class ;
  <http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/adaptedFrom> "Securities Exchange Act of 1934, as amended 12 August 2012"^^xsd:string ;
  <http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/explanatoryNote> "A security can be any note, stock, treasury stock, security future, security-based swap, bond, debenture, certificate of interest or participation in any profit-sharing agreement or in any oil, gas, or other mineral royalty or lease, any collateral-trust certificate, preorganization certificate or subscription, transferable share, investment contract, voting-trust certificate, certificate of deposit for a security, any put, call, straddle, option, or privilege on any security, certificate of deposit, or group or index of securities (including any interest therein or based on the value thereof), or any put, call, straddle, option, or privilege entered into on a national securities exchange relating to foreign currency, or in general, any instrument commonly known as a security, or any certificate of interest or participation in, temporary or interim certificate for, receipt for, or warrant or right to subscribe to or purchase, any of the foregoing; but shall not include currency or any note, draft, bill of exchange, or banker's acceptance which has a maturity at the time of issuance of not exceeding nine months, exclusive of days of grace, or any renewal thereof the maturity of which is likewise limited."^^xsd:string ;
  <http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/explanatoryNote> "A security may be traded over the counter, or through an exchange, or via some other trading venue such as an electronic trading platform."^^xsd:string ;
  rdfs:label "Security"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/FinancialInstrument> ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onProperty <http://nextangles.com/Domain/Asset#hasParticipant> ;
      owl:someValuesFrom <http://nextangles.com/Domain/Asset#SecurityParticipant> ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onProperty <http://nextangles.com/Domain/Asset#underlyingAssetFor> ;
      owl:someValuesFrom <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/DerivativeInstrument> ;
    ] ;
  <http://www.w3.org/2004/02/skos/core#definition> "a financial instrument that can be bought or sold"^^xsd:string ;
  <http://www.w3.org/2004/02/skos/core#editorialNote> "This is a publicly traded security (corresponding to the scope of Security in ISO 20022) and therefore does not include privately held equity or equity in companies that are not publicly traded."^^xsd:string ;
.
<http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/hasIssuer>
  rdf:type owl:ObjectProperty ;
  rdfs:domain <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/FinancialInstrument> ;
  rdfs:label "has issuer"^^xsd:string ;
  <http://www.w3.org/2004/02/skos/core#definition> "relates an instrument to the party that issued it"^^xsd:string ;
.
<http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/isLegallyRecordedIn>
  rdf:type owl:ObjectProperty ;
  rdfs:domain <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/FinancialInstrument> ;
  rdfs:label "legally recorded in"^^xsd:string ;
  rdfs:range <http://spec.edmcouncil.org/fibo/FND/Law/Jurisdiction/Jurisdiction> ;
  <http://www.w3.org/2004/02/skos/core#definition> "jurisdiction (country, county, state, province, city) in which the financial instrument is legally recorded for regulatory and/or tax purposes"^^xsd:string ;
.
<http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/mayBeTradedIn>
  rdf:type owl:ObjectProperty ;
  rdfs:domain <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/Security> ;
  rdfs:label "tradeable in market"^^xsd:string ;
  rdfs:range <http://spec.edmcouncil.org/fibo/FBC/FunctionalEntities/Markets/Market> ;
  <http://www.w3.org/2004/02/skos/core#definition> "identifies a market in which the security may be traded"^^xsd:string ;
.
<http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/ExchangeTradedSecurity>
  rdf:type owl:Class ;
  rdfs:label "Exchange Traded Security"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/ListedSecurity> ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger ;
      owl:onClass <http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/SecuritiesExchange> ;
      owl:onProperty <http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/isIssuedIn> ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger ;
      owl:onClass <http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/SecuritiesExchange> ;
      owl:onProperty <http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/isTradedOn> ;
    ] ;
  <http://www.w3.org/2004/02/skos/core#definition> "Tradable security traded on an exchange or other trading venue."^^xsd:string ;
.
<http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/ListedSecurity>
  rdf:type owl:Class ;
  rdfs:label "Listed Security"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/RegisteredSecurity> ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger ;
      owl:onClass <http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/SecurityListing> ;
      owl:onProperty <http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/isListedVia> ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onClass <http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/Date> ;
      owl:onProperty <http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/hasListingDate> ;
      owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onClass <http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/SecuritiesTradingFacility> ;
      owl:onProperty <http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/isTradedOn> ;
      owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
    ] ;
  <http://www.w3.org/2004/02/skos/core#definition> "a registered security listed on a specific exchange"^^xsd:string ;
.
<http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/RegisteredSecurity>
  rdf:type owl:Class ;
  rdfs:label "Registered Security"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/Security> ;
  <http://www.w3.org/2004/02/skos/core#definition> "a security that is registered with some registration authority and that may be traded in some trading venue (market)"^^xsd:string ;
.
<http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/SecurityListing>
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onClass <http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/ListedSecurity> ;
      owl:onProperty <http://spec.edmcouncil.org/fibo/SEC/Securities/SecuritiesListings/lists> ;
      owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
    ] ;
.
