# baseURI: http://nextangles.com/Domain/Location

@prefix fibo-fnd-aap-agt: <http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/> .
@prefix fibo-fnd-arr-doc: <http://spec.edmcouncil.org/fibo/FND/Arrangements/Documents/> .
@prefix fibo-fnd-arr-id: <http://spec.edmcouncil.org/fibo/FND/Arrangements/IdentifiersAndIndices/> .
@prefix fibo-fnd-dt-fd: <http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/> .
@prefix fibo-fnd-org-fm: <http://spec.edmcouncil.org/fibo/FND/Organizations/FormalOrganizations/> .
@prefix fibo-fnd-org-org: <http://spec.edmcouncil.org/fibo/FND/Organizations/Organizations/> .
@prefix fibo-fnd-plc-adr: <http://spec.edmcouncil.org/fibo/FND/Places/Addresses/> .
@prefix fibo-fnd-plc-cr: <http://spec.edmcouncil.org/fibo/FND/Places/CountryRepresentation/> .
@prefix fibo-fnd-plc-cty: <http://spec.edmcouncil.org/fibo/FND/Places/Countries/> .
@prefix fibo-fnd-plc-loc: <http://spec.edmcouncil.org/fibo/FND/Places/Locations/> .
@prefix fibo-fnd-rel-rel: <http://spec.edmcouncil.org/fibo/FND/Relations/Relations/> .
@prefix fibo-fnd-utl-av: <http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/> .
@prefix fibo-fnd-utl-bt: <http://spec.edmcouncil.org/fibo/FND/Utilities/BusinessFacingTypes/> .
@prefix location: <http://nextangles.com/Domain/Location#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix person: <http://nextangles.com/Domain/Person/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix sm: <http://www.omg.org/techprocess/ab/SpecificationMetadata/> .
@prefix terms: <http://purl.org/dc/terms/> .
@prefix utils: <http://nextangles.com/Domain/Utils/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://nextangles.com/Domain/Location>
  rdf:type owl:Ontology ;
.
location:Canton
  rdf:type owl:Class ;
  rdfs:label "Canton"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-cty:FederalState ;
.
location:City
  rdf:type owl:Class ;
  fibo-fnd-utl-av:explanatoryNote "A municipality is a general-purpose administrative subdivision, as opposed to a special-purpose district. Municipality"^^xsd:string ;
  rdfs:label "City"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-cty:Municipality ;
  skos:definition "an urban administrative division having corporate status and usually powers of self-government or jurisdiction Municipality"^^xsd:string ;
  skos:example "A municipality can be any political jurisdiction from a sovereign state, such as the Principality of Monaco, or a small village, such as West Hampton Dunes, New York. Municipality"^^xsd:string ;
  skos:scopeNote """The territory over which a municipality has jurisdiction may encompass:
- only one populated place such as a city, town, or village
- several of such places (e.g., early jurisdictions in the state of New Jersey (1798-1899) as townships governing several villages, Municipalities of Mexico)
- only parts of such places, sometimes boroughs of a city such as the 34 municipalities of Santiago, Chile. Municipality"""^^xsd:string ;
.
location:County
  rdf:type owl:Class ;
  rdfs:label "County"^^xsd:string ;
.
location:EmailAddress
  rdf:type owl:Class ;
  rdfs:label "Email Address"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-adr:AddressingScheme ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onClass xsd:string ;
      owl:onProperty <fibo-fnd-rel-rel:hasUniqueIdentifier> ;
      owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
    ] ;
.
location:HIDTA
  rdf:type owl:Class ;
  rdfs:label "High Intensity Drug Trafficking Area (HIDTA)"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-cty:PopulatedPlace ;
.
location:HIFCA
  rdf:type owl:Class ;
  rdfs:label "High Intensity Financial Crime Area (HIFCA)"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-cty:PopulatedPlace ;
.
location:IPaddress
  rdf:type owl:Class ;
  rdfs:label "IP Address"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-adr:AddressingScheme ;
.
location:ISOtrigraph
  rdf:type owl:Class ;
  rdfs:label "ISOcode"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-cr:Alpha3Code ;
.
location:InternetAddress
  rdf:type owl:Class ;
  rdfs:label "Internet Address"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-adr:AddressingScheme ;
.
location:Province
  rdf:type owl:Class ;
  rdfs:label "Province"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-cty:FederalState ;
.
location:State
  rdf:type owl:Class ;
  rdfs:label "State"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-cty:FederalState ;
.
location:Territory
  rdf:type owl:Class ;
  rdfs:label "Territory"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-cty:FederalState ;
.
location:USA
  rdf:type fibo-fnd-plc-cty:Country ;
  rdfs:label "USA"^^xsd:string ;
.
location:hasApartmentNumber
  rdf:type owl:DatatypeProperty ;
  rdfs:domain fibo-fnd-plc-adr:Address ;
  rdfs:label "apartment/house number"^^xsd:string ;
  rdfs:range xsd:string ;
  skos:prefLabel "has apartment/house number"^^xsd:string ;
.
location:hasEmailAddress
  rdf:type owl:ObjectProperty ;
  rdfs:label "email address"^^xsd:string ;
  rdfs:range location:EmailAddress ;
  skos:prefLabel "has email address"^^xsd:string ;
.
location:hasISOCode
  rdf:type owl:ObjectProperty ;
  rdfs:domain fibo-fnd-plc-cty:Country ;
  rdfs:label "ISO code"^^xsd:string ;
  rdfs:range location:ISOtrigraph ;
  skos:prefLabel "has ISO code"^^xsd:string ;
.
location:hasPOBoxNumber
  rdf:type owl:DatatypeProperty ;
  rdfs:label "PO box number"^^xsd:string ;
  rdfs:range xsd:string ;
  skos:prefLabel "has PO box number"^^xsd:string ;
.
location:hasStreetAddress
  rdf:type owl:DatatypeProperty ;
  rdfs:domain fibo-fnd-plc-adr:Address ;
  rdfs:label "street address"^^xsd:string ;
  rdfs:range xsd:string ;
  skos:prefLabel "has street address"^^xsd:string ;
.
location:hasStreetName
  rdf:type owl:DatatypeProperty ;
  rdfs:domain fibo-fnd-plc-adr:Address ;
  rdfs:label "street name"^^xsd:string ;
  rdfs:range xsd:string ;
  skos:prefLabel "has street name"^^xsd:string ;
.
fibo-fnd-aap-agt:AutonomousAgent
  rdf:type owl:Class ;
  fibo-fnd-utl-av:explanatoryNote """Agents, then, can be software agents, hardware agents, firmware agents, robotic agents, human agents, and so on.  While software developers naturally think of IT systems as being constructed of only software agents, a combination of agent mechanisms might in fact be used from shop-floor manufacturing to warfare systems.  The definition incorporated herein must be sufficiently general to account for these and other uses, such as for describing people and organizations who participate in broader processes and systems, for FIBO, other OMG standards and usage, and in general.

Whether or not you restrict your view of agents to the software variety, most agree that agents deployed for IT systems are not useful without the following three important properties:

(1) Autonomous - an agent is capable of acting without direct external intervention.  Agents have some degree of control over their internal state and can act based on their own experiences. They can also possess their own set of internal responsibilities and processing that enable them to act without any external choreography.  When an agent acts on behalf of (or as a proxy for) some person or thing, its autonomy is expected to embody the goals and policies of the entity that it represents.

(2) Interactive - an agent communicates with the environment and other agents. Agents are interactive entities because they are capable of exchanging rich forms of messages with other entities in their environment.  These messages can support requests for services and other kinds of resources, as well as event detection and notification.  They can be synchronous or asynchronous in nature.  The interaction can also be conversational in nature, such as negotiating contracts, marketplace-style bidding, or simply making a query.

(3) Adaptive - an agent is capable of responding to other agents and/or its environment. Agents can react to messages and events and then respond appropriately.  Agents can be designed to make difficult decisions and even modify their behavior based on their experiences.  They can learn and evolve."""^^xsd:string ;
  fibo-fnd-utl-av:explanatoryNote "Note that this does not necessarily imply that an agent is free to act as it sees fit, without constraint. Rather, an autonomous thing in the sense meant here is something which may or may not be subject to controls and constraints but is self-actualizing in its behavior in response to any such constraints. Autonomous things may include human beings, organizations, software agents, robots and animals."^^xsd:string ;
  sm:directSource "http://www.omg.org/techprocess/meetings/schedule/AMP.html"^^xsd:anyURI ;
  sm:relatedSpecification "http://www.omg.org/spec/SoaML/"^^xsd:anyURI ;
  rdfs:seeAlso "http://www.jamesodell.com/WhatIsAnAgent.pdf"^^xsd:anyURI ;
  rdfs:seeAlso "http://www.jamesodell.com/WhyShouldWeCareAboutAgents.pdf"^^xsd:anyURI ;
  skos:definition "An agent is an autonomous individual that can adapt to and interact with its environment."^^xsd:string ;
.
fibo-fnd-aap-agt:hasName
  rdf:type owl:DatatypeProperty ;
  rdfs:comment "from FIBO"@en ;
  rdfs:range fibo-fnd-utl-bt:text ;
  skos:definition "that by which some thing is known; may apply to anything"^^xsd:string ;
.
fibo-fnd-aap-agt:identifies
  rdf:type owl:ObjectProperty ;
  rdfs:label "identifies"^^xsd:string ;
.
fibo-fnd-aap-agt:isIdentifiedBy
  rdf:type owl:ObjectProperty ;
  rdfs:comment "from FIBO"@en ;
  rdfs:label "is identified by"^^xsd:string ;
  owl:inverseOf fibo-fnd-aap-agt:identifies ;
.
fibo-fnd-arr-doc:Document
  rdf:type owl:Class ;
  rdfs:label "Document"^^xsd:string ;
.
fibo-fnd-arr-doc:LegalDocument
  rdf:type owl:Class ;
  rdfs:comment "from FIBO"@en ;
  rdfs:label "Legal Document"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-arr-doc:Document ;
  skos:definition "a written or printed paper that bears the original, official, or legal form of something and can be used to furnish decisive evidence or information"^^xsd:string ;
.
fibo-fnd-arr-doc:hasDateOfIssuance
  rdf:type owl:FunctionalProperty ;
  rdf:type owl:ObjectProperty ;
  rdfs:comment "from FIBO"@en ;
  rdfs:domain fibo-fnd-arr-doc:Document ;
  rdfs:label "date of issuance"^^xsd:string ;
  skos:definition "links something, typically an agreement, contract, or document, with the date it was issued"^^xsd:string ;
.
fibo-fnd-arr-doc:hasExpirationDate
  rdf:type owl:ObjectProperty ;
  rdfs:comment "from FIBO"@en ;
  rdfs:domain fibo-fnd-arr-doc:Document ;
  rdfs:label "expiration date"^^xsd:string ;
  skos:definition "links something, typically an agreement, contract, document, or perishable item, with an expiration date"^^xsd:string ;
.
fibo-fnd-arr-id:IndexingScheme
  rdf:type owl:Class ;
  rdfs:label "Indexing Scheme"^^xsd:string ;
.
fibo-fnd-dt-fd:dateValue
  rdf:type rdfs:Datatype ;
.
fibo-fnd-dt-fd:hasDateValue
  rdf:type owl:DatatypeProperty ;
  rdfs:comment "from FIBO"@en ;
  rdfs:label "date value"^^xsd:string ;
  rdfs:range fibo-fnd-dt-fd:dateValue ;
  skos:definition "'hasDatevValue' refers to actual date associated with any kind of Date, if the actual date has been established"^^xsd:string ;
  skos:prefLabel "has date value"^^xsd:string ;
.
fibo-fnd-org-fm:FormalOrganization
  rdf:type owl:Class ;
  fibo-fnd-utl-av:adaptedFrom "W3C Organization Ontology"^^xsd:string ;
  rdfs:label "Formal Organization"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-org-org:Organization ;
  owl:disjointWith fibo-fnd-org-fm:InformalOrganization ;
  skos:definition "An Organization that is recognized in some legal jurisdiction, with associated rights and responsibilities. Examples include a Corporation, Charity, Government or Church."^^xsd:string ;
  skos:editorialNote "W3C Definition - An Organization which is recognized in the world at large, in particular in legal jurisdictions, with associated rights and responsibilities. Examples include a Corporation, Charity, Government or Church."^^xsd:string ;
.
fibo-fnd-org-fm:InformalOrganization
  rdf:type owl:Class ;
.
fibo-fnd-org-org:Organization
  rdf:type owl:Class ;
.
fibo-fnd-plc-adr:Address
  rdf:type owl:Class ;
  rdfs:label "Address"^^xsd:string ;
.
fibo-fnd-plc-adr:AddressingScheme
  rdf:type owl:Class ;
  rdfs:comment "from FIBO"@en ;
  rdfs:label "Addressing Scheme"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-arr-id:IndexingScheme ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:allValuesFrom fibo-fnd-plc-adr:Address ;
      owl:onProperty fibo-fnd-rel-rel:defines ;
    ] ;
  skos:definition "a system for allocating addresses to objects"^^xsd:string ;
.
fibo-fnd-plc-adr:PostCodeArea
  rdf:type owl:Class ;
  rdfs:comment "from FIBO"@en ;
  rdfs:label "Post Code Area"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-loc:PhysicalLocation ;
  skos:definition "The physical area uniquely identified by some postal code."^^xsd:string ;
.
fibo-fnd-plc-adr:PostalAddress
  rdf:type owl:Class ;
  rdfs:label "Postal Address"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-adr:Address ;
.
fibo-fnd-plc-cty:Country
  rdf:type owl:Class ;
  rdfs:label "Country"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-cty:GeopoliticalEntity ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:cardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty <http://nextangles.com/Domain/KYC#hasRiskScoreContribution> ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onClass location:ISOtrigraph ;
      owl:onProperty location:hasISOCode ;
      owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
    ] ;
  skos:definition "a self-governing geopolitical unit that is recognized as a country by the United Nations [from fibo-fnd-plc-cty:Country]" ;
  skos:definition "a self-governing geopolitical unit that is recognized as a country by the United Nations"^^xsd:string ;
.
fibo-fnd-plc-cty:FederalState
  rdf:type owl:Class ;
  fibo-fnd-utl-av:explanatoryNote "This type of entity, variously referred to as a state, province or canton, has a level of self government including its own legal system and court jurisdiction, but cedes a level of autonomy to the federation of which it forms a part.  [from fibo-fnd-plc-cty:FederalState]" ;
  fibo-fnd-utl-av:explanatoryNote "This type of entity, variously referred to as a state, province or canton, has a level of self government including its own legal system and court jurisdiction, but cedes a level of autonomy to the federation of which it forms a part."^^xsd:string ;
  rdfs:label "Federal State"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-cty:GeopoliticalEntity ;
  skos:definition "a self-governing geopolitical unit which forms part of a wider geopolitical unit that is recognized as a country [from fibo-fnd-plc-cty:FederalState]" ;
  skos:definition "a self-governing geopolitical unit which forms part of a wider geopolitical unit that is recognized as a country"^^xsd:string ;
.
fibo-fnd-plc-cty:GeopoliticalEntity
  rdf:type owl:Class ;
  rdfs:label "Geopolitical Entity"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-loc:PhysicalLocation ;
  skos:definition "any country, federal province, city or other administrative unit which is both geographical and political in its identity [from fibo-fnd-plc-cty:GeopolitiocalEntioty]" ;
  skos:definition "any country, federal province, city or other administrative unit which is both geographical and political in its identity"^^xsd:string ;
.
fibo-fnd-plc-cty:Municipality
  rdf:type owl:Class ;
  fibo-fnd-utl-av:explanatoryNote "A municipality is a general-purpose administrative subdivision, as opposed to a special-purpose district."^^xsd:string ;
  rdfs:label "Municipality"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-cty:GeopoliticalEntity ;
  skos:definition "an urban administrative division having corporate status and usually powers of self-government or jurisdiction"^^xsd:string ;
  skos:example "A municipality can be any political jurisdiction from a sovereign state, such as the Principality of Monaco, or a small village, such as West Hampton Dunes, New York."^^xsd:string ;
  skos:scopeNote """The territory over which a municipality has jurisdiction may encompass:
- only one populated place such as a city, town, or village
- several of such places (e.g., early jurisdictions in the state of New Jersey (1798-1899) as townships governing several villages, Municipalities of Mexico)
- only parts of such places, sometimes boroughs of a city such as the 34 municipalities of Santiago, Chile."""^^xsd:string ;
.
fibo-fnd-plc-cty:PopulatedPlace
  rdf:type owl:Class ;
  rdfs:label "Populated Place"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-loc:PhysicalLocation ;
  skos:definition "a community in which people live or have lived, without being specific as to size, population or importance"^^xsd:string ;
.
fibo-fnd-plc-cr:Alpha3Code
  rdf:type owl:Class ;
  fibo-fnd-utl-av:explanatoryNote """This part of IS0 3166 also provides an alphabetic 3-character (alpha-3) code, based on the alpha-2 code, and using combinations, in upper case, of three letters of the 26-character Roman alphabet (ignoring diacritic signs) from the range AAA to ZZZ, for use in cases where a specific need has been identified.

NOTE: Attention is drawn to the fact that other 3-letter codes for some country names are used in other contexts (e.g., US MARC standard)."""^^xsd:string ;
  rdfs:comment "from FIBO"@en ;
  rdfs:label "Alpha-3 Code"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-cr:CountryIdentifier ;
  skos:definition "the trigraph representing the country name"^^xsd:string ;
.
fibo-fnd-plc-cr:CountryIdentifier
  rdf:type owl:Class ;
  rdfs:label "Country Identifier"^^xsd:string ;
.
fibo-fnd-plc-loc:Location
  rdf:type owl:Class ;
  rdfs:label "Location"^^xsd:string ;
  skos:definition "Anything that can be defined as the answer to a question of the form, Where is...?"^^xsd:string ;
  skos:scopeNote "This includes physical places such as towns, cities, physical addresses, buildings etc. and also abstract places such as on-line trading venues or financial marketplaces."^^xsd:string ;
.
fibo-fnd-plc-loc:PhysicalLocation
  rdf:type owl:Class ;
  rdfs:label "Physical Location"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-loc:Location ;
  skos:definition "A location in physical space"^^xsd:string ;
.
fibo-fnd-rel-rel:defines
  rdf:type owl:ObjectProperty ;
.
fibo-fnd-rel-rel:hasUniqueIdentifier
  rdf:type owl:DatatypeProperty ;
  rdf:type owl:FunctionalProperty ;
  fibo-fnd-utl-av:explanatoryNote "With reference to a given (possibly implicit) set of objects, a unique identifier (UID) is any identifier which is guaranteed to be unique among all identifiers used for those objects and for a specific purpose. The uniqueness requires and is guaranteed by the existence of a scheme associated with the identifier."^^xsd:string ;
  rdfs:comment "from FIBO"@en ;
  rdfs:label "unique identifier"^^xsd:string ;
  rdfs:range fibo-fnd-utl-bt:text ;
  skos:definition "has some textual or numeric information which when taken in combination with some associated scheme is unique to the thing and may be used to distinguish it from other things of the same or different type"^^xsd:string ;
.
fibo-fnd-rel-rel:isIssuedBy
  rdf:type owl:ObjectProperty ;
  fibo-fnd-utl-av:definitionOrigin "http://www.thefreedictionary.com/issue"^^xsd:anyURI ;
  rdfs:comment "from FIBO"@en ;
  rdfs:label "issued by"^^xsd:string ;
  rdfs:range fibo-fnd-aap-agt:AutonomousAgent ;
  skos:definition "identifies an office or organization responsible for circulating, distributing, or publishing something"^^xsd:string ;
.
fibo-fnd-utl-av:adaptedFrom
  rdf:type owl:AnnotationProperty ;
.
fibo-fnd-utl-av:definitionOrigin
  rdf:type owl:AnnotationProperty ;
.
fibo-fnd-utl-av:explanatoryNote
  rdf:type owl:AnnotationProperty ;
.
fibo-fnd-utl-av:usageNote
  rdf:type owl:AnnotationProperty ;
.
fibo-fnd-utl-bt:text
  rdf:type rdfs:Datatype ;
.
sm:directSource
  rdf:type owl:AnnotationProperty ;
.
sm:relatedSpecification
  rdf:type owl:AnnotationProperty ;
.
skos:definition
  rdf:type owl:AnnotationProperty ;
.
skos:editorialNote
  rdf:type owl:AnnotationProperty ;
.
skos:example
  rdf:type owl:AnnotationProperty ;
.
skos:scopeNote
  rdf:type owl:AnnotationProperty ;
.
[
  rdf:type owl:Restriction ;
  owl:minCardinality "0"^^xsd:nonNegativeInteger ;
  owl:onProperty fibo-fnd-aap-agt:isIdentifiedBy ;
].
[
  rdf:type owl:Restriction ;
  owl:minQualifiedCardinality "0"^^xsd:nonNegativeInteger ;
  owl:onDataRange fibo-fnd-utl-bt:text ;
  owl:onProperty fibo-fnd-aap-agt:hasName ;
].
