# baseURI: http://nextangles.com/Domain/NAMasterOntology
# imports: http://nextangles.com/Demo/UB/UB_dataset
# imports: http://nextangles.com/Demo/UB/account
# imports: http://nextangles.com/Demo/UB/ub_transaction
# imports: http://nextangles.com/Domain/Account
# imports: http://nextangles.com/Domain/AccountBalance
# imports: http://nextangles.com/Domain/BulkAssignmentCases
# imports: http://nextangles.com/Domain/CorporateCustomer
# imports: http://nextangles.com/Domain/Document
# imports: http://nextangles.com/Domain/Document/InvestigationReport
# imports: http://nextangles.com/Domain/Document/ResearchReport
# imports: http://nextangles.com/Domain/Employee
# imports: http://nextangles.com/Domain/Employee/ResearchAnalyst
# imports: http://nextangles.com/Domain/IRs
# imports: http://nextangles.com/Domain/KYC
# imports: http://nextangles.com/Domain/LEI
# imports: http://nextangles.com/Domain/Location
# imports: http://nextangles.com/Domain/Owner
# imports: http://nextangles.com/Domain/Person
# imports: http://nextangles.com/Domain/Profile
# imports: http://nextangles.com/Domain/SBACase
# imports: http://nextangles.com/Domain/Transaction
# imports: http://nextangles.com/Domain/UBTemporary
# imports: http://nextangles.com/Tech/metametamodel
# imports: http://nextangles.com/test/ubforms

@prefix NAMO: <http://nextangles.com/Domain/NAMasterOntology#> .
@prefix case: <http://nextangles.com/Domain/SBACase#> .
@prefix mmm: <http://nextangles.com/Tech/metametamodel#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://nextangles.com/Demo/UB/account#ExemptionStatus>
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/Account#AccountBalance>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Account#AccountStatus>
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/Account#AccountStatusCode>
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/Account#DebitCard>
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/Account#InterestRate>
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/Account#Product>
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/Account#accountHolder>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Account#accountProvider>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Account#accountStatusCode>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Account#availableBalance>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Account#avgDailyBalance>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Account#currentBalance>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Account#dateTime>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Account#endOfDayBalance>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Account#hasInterestRate>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Account#index>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Account#linkedToCard>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Account#margin>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Account#maturityDate>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Account#minimumBalance>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Account#minimumDailyBalance>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Account#term>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/AccountBalance#DailyAvailableBalance>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/AccountBalance#DailyBalance>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/AccountBalance#DailyClosingBalance>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/AccountBalance#DailyCurrentBalance>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/AccountBalance#DailyLedgerBalance>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/AccountBalance#DailyOpeningBalance>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/AccountBalance#DailyUsableBalance>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/AccountBalance#MonthlyBalance>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/AccountBalance#MonthlyClosingBalance>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/AccountBalance#MonthlyOpeningBalance>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/AccountBalance#YearlyBalance>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/AccountBalance#hasCalculationType>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/AccountBalance#pertainsToAccount>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/CorporateCustomer#BankBranch>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/CorporateCustomer#CorporateCustomer>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/CorporateCustomer#Department>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/CorporateCustomer#UBBankBranch>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/CorporateCustomer#UBDepartment>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/CorporateCustomer#hasAssociatedCostCenter>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/CorporateCustomer#hasDateOfRegistration>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/CorporateCustomer#hasDepartment>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/CorporateCustomer#hasDesignatedOfficer>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/CorporateCustomer#hasEIN>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/CorporateCustomer#hasHomeBranch>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/CorporateCustomer#hasNAICSCode>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/CorporateCustomer#hasNumberOfEmployees>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/CorporateCustomer#hasNumberOfLocations>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/CorporateCustomer#hasTypeOfBusiness>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document#CMASAR>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Document#CSASAR>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Document#CTR>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Document#ContinuationSAR>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Document#FTMASAR>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Document#FTSASAR>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Document#FirstTimeSAR>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Document#InvestigationReport>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Document#MultipleAcctSAR>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Document#SAR>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Document#SingleAcctSAR>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Document#containsField>
  mmm:modeledAs mmm:MappedDimension ;
.
<http://nextangles.com/Domain/Document#filedOn>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document#hasCorrespondingCase>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Document#hasPassportID>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document#hasReasonForFiling>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document#hasSARID>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document#hasSubject>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Document#issuedTo>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Document#showsDrivingCategory>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document#showsDrivingClass>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document#showsEndDateOfActivityReview>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document#showsEndorsement>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document#showsEyeColor>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document#showsFirstName>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document#showsGender>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document#showsHairColor>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document#showsHeight>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document#showsLastName>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document#showsMiddleNameOrInitial>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document#showsRestriction>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document#showsSAEndDate>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document#showsSAStartDate>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document#showsStartDateOfActivityReview>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document#showsWeight>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document/InvestigationReport#BSAOfficerFeedBack>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Document/InvestigationReport#ReportStatus>
  mmm:modeledAs mmm:EntityState ;
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/Document/InvestigationReport#forCase>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Document/ResearchReport#Disclosure>
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/Document/ResearchReport#ResearchReport>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Document/ResearchReport#requiresDisclosure>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Employee#BankEmployee>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Employee#Employee>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Employee#EmployeeIdentifier>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Employee#RetiredPerson>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Employee#SelfEmployedPerson>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Employee#Student>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Employee#UBEmployee>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Employee#UBEmployeeIdentifier>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Employee#UnemployedPerson>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Employee#contractorFor>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Employee#fullTimeEmployeeFor>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Employee#hasEmployeeID>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Employee#hasEmploymentStartDate>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Employee#hasJobTitle>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Employee#hasManager>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Employee#hasWorkAddress>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Employee#hasWorkEmail>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Employee#hasWorkPhone>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Employee#hasWorkUnit>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Employee#partTimeEmployeeFor>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Employee#whileWorkingAt>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Employee/ResearchAnalyst#PublicAppearance>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Employee/ResearchAnalyst#ResearchAnalyst>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Employee/ResearchAnalyst#authorOf>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Employee/ResearchAnalyst#hasAuthor>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Employee/ResearchAnalyst#hasFinancialInterestIn>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Employee/ResearchAnalyst#hasHouseholdMember>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Employee/ResearchAnalyst#makesPublicAppearance>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/KYC#ActiveUBBankingClient>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:EntityState ;
.
<http://nextangles.com/Domain/KYC#BanksWithUBPTAccounts>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#CTRExemptClient>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#CharityOrgUBClient>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientEngagedInIntlCheckActivity>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientNotEngagedInIntlCheckActivity>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientOnNoProbation>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientOnProbation>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientWHistoryOfCTRs>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientWHistoryOfSARs>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientWNoHistoryOfCTRs>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientWNoHistoryOfSARs>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientWNoKnownTiesToTerroristOrg>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientWNoSorCOutsideUS>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientWRelativesWTTies>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientWSorCOutsideUS>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientWTiesTOTerroristOrg>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientWhoDoesntRequireCashTransactions>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientWhoDoesntRequireForeignTransactions>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientWhoDoesntRequireRiskModeling>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientWhoDoesntRequireWireTransactions>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientWhoRequiresCashTransactions>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientWhoRequiresForeignTransactions>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientWhoRequiresRiskModeling>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientWhoRequiresWireTransactions>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ClientWith10000CurrencyTransactionThreshold>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#CostCenter>
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/KYC#EmbassyUBClient>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ForeignGovtUBBankingClient>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#HighRiskUBBankingClient>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#HighRiskUBRespondentBank>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#InactiveUBBankingClient>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:EntityState ;
.
<http://nextangles.com/Domain/KYC#IndividualKYCForm>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#IndividualKYCFormField>
  mmm:modeledAs mmm:BusinessClass ;
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/KYC#MSBClient>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#Non-UBMSBClient>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#NonBanksWithUBPTAccounts>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#NonCTRExemptClient>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#NonCharityOrgUBClient>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#NonEmbassyUBClient>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#NonForeignGovtUBBankingClient>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#NonHighRiskUBRespondentBank>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#NonMSBClient>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#NonRegulatedUBAffiliateBank>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#NonSARRelatedProbationReason>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#NonShellBank>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#NonUBCorrespondingBank>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#NonUSOffShoreBank>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ProbationReason>
  mmm:modeledAs mmm:BusinessClass ;
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/KYC#RegulatedUBAffiliateBank>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#RiskClass>
  mmm:modeledAs mmm:BusinessClass ;
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/KYC#RiskScore>
  mmm:modeledAs mmm:BusinessClass ;
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/KYC#SARRelatedProbationReason>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#ShellBank>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#UBBankingClient>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#UBClientSince>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/KYC#UBCorrespondingBank>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#UBMSBClient>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#UBProbationReason>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#UBRiskScore>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#USOffShoreBank>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/KYC#calculatedAt>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/KYC#createdBy>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/KYC#createdOn>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/KYC#hasAssociatedBranch>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/KYC#hasAssociatedUBBranch>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/KYC#hasCTThreshold>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/KYC#hasClientID>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/KYC#hasCountryOfBirth>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/KYC#hasCountryOfResidence>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/KYC#hasDateOfLastUpdate>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/KYC#hasLengthOfRelationshipWithUB>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/KYC#hasNAICSScore>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/KYC#hasNearestUBBranch>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/KYC#hasOtherFinancialInstitution>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/KYC#hasPreviousBank>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/KYC#hasProbationEndDate>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/KYC#hasProbationReason>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/KYC#hasProbationStartDate>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/KYC#hasRSValue>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/KYC#hasReasonForChoosingUB>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/KYC#hasRiskClass>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/KYC#hasRiskScore>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/KYC#hasUBCTThreshold>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/KYC#hasUBClientID>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/KYC#hasUBProbationEndDate>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/KYC#hasUBProbationReason>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/KYC#hasUBProbationStartDate>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/KYC#hasUBRiskClass>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/KYC#hasUBRiskScore>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/KYC#lastUpdatedBy>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/LEI#ClientIdentifier>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/LEI#UBCustomerIdentifier>
  mmm:belongsToVocabulary mmm:UB ;
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/LEI#addressOfLegalFormationOf>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/LEI#associatedEntityOf>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/LEI#createdOn>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/LEI#hasAssociatedEntity>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/LEI#hasAssociatedEntityName>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/LEI#hasAssociationType>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/LEI#hasCity>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/LEI#hasCountry>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/LEI#hasExpirationDate>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/LEI#hasExpirationReason>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/LEI#hasJurisdictionCode>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/LEI#hasLine1>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/LEI#hasLine2>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/LEI#hasLine3>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/LEI#hasLine4>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/LEI#hasManagingLOU>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/LEI#hasPostalCode>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/LEI#hasRegion>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/LEI#hasRegistrationStatus>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/LEI#hasStatus>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/LEI#hasSuccessorEntity>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/LEI#hasSuccessorEntityName>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/LEI#hasValidationStatus>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/LEI#mostRecentlyUpdatedOn>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/LEI#shouldBeRenewedBy>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Location#hasApartmentNumber>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Location#hasEmailAddress>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Location#hasISOCode>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Location#hasPOBoxNumber>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Location#hasStreetAddress>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Location#hasStreetName>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/NAMasterOntology>
  rdf:type owl:Ontology ;
  owl:imports <http://nextangles.com/Demo/UB/UB_dataset> ;
  owl:imports <http://nextangles.com/Demo/UB/account> ;
  owl:imports <http://nextangles.com/Demo/UB/ub_transaction> ;
  owl:imports <http://nextangles.com/Domain/Account> ;
  owl:imports <http://nextangles.com/Domain/AccountBalance> ;
  owl:imports <http://nextangles.com/Domain/BulkAssignmentCases> ;
  owl:imports <http://nextangles.com/Domain/CorporateCustomer> ;
  owl:imports <http://nextangles.com/Domain/Document> ;
  owl:imports <http://nextangles.com/Domain/Document/InvestigationReport> ;
  owl:imports <http://nextangles.com/Domain/Document/ResearchReport> ;
  owl:imports <http://nextangles.com/Domain/Employee> ;
  owl:imports <http://nextangles.com/Domain/Employee/ResearchAnalyst> ;
  owl:imports <http://nextangles.com/Domain/IRs> ;
  owl:imports <http://nextangles.com/Domain/KYC> ;
  owl:imports <http://nextangles.com/Domain/LEI> ;
  owl:imports <http://nextangles.com/Domain/Location> ;
  owl:imports <http://nextangles.com/Domain/Owner> ;
  owl:imports <http://nextangles.com/Domain/Person> ;
  owl:imports <http://nextangles.com/Domain/Profile> ;
  owl:imports <http://nextangles.com/Domain/SBACase> ;
  owl:imports <http://nextangles.com/Domain/Transaction> ;
  owl:imports <http://nextangles.com/Domain/UBTemporary> ;
  owl:imports <http://nextangles.com/Tech/metametamodel> ;
  owl:imports <http://nextangles.com/test/ubforms> ;
  owl:versionInfo "Created with TopBraid Composer"^^xsd:string ;
.
<http://nextangles.com/Domain/Person#BankingClient>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Person#ClientWhoDoesntOwnPrimaryResidence>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Person#ClientWhoOwnsPrimaryResidence>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Person#FEClient>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Person#IndividualBankingClient>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Person#NonFEClient>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Person#NonPEClient>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Person#PEClient>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Person#TelephoneNumber>
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/Person#USCitizenSince>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Person#USPermanentResidentSince>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Person#employedBy>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Person#hasAreaCode>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Person#hasCellPhoneNumber>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Person#hasChild>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Person#hasCountryCode>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Person#hasDateOfExpirationOfCurrentDrivingClass>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Person#hasFaxNumber>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Person#hasHomePhoneNumber>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Person#hasIdentityDocument>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Person#hasIncomeSource>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Person#hasMailingAddress>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Person#hasMaritalStatus>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Person#hasMothersMaidenName>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Person#hasNamePrefix>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Person#hasNameSuffix>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Person#hasNumberOfDependents>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Person#hasOwnedPrimaryResidenceSince>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Person#hasParent>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Person#hasPrimaryIncomeSource>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Person#hasResidencePostalCode>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Person#hasSibling>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Person#hasSpouse>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Person#hasTIN>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Person#hasTelephoneNumber>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Person#hasUSResidencyStatus>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Person#hasWorkPhoneNumber>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Person#residesAt>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Profile#AMLProfileRun>
  mmm:modeledAs mmm:BusinessClass ;
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/Profile#ActiveProfile>
  mmm:modeledAs mmm:EntityState ;
.
<http://nextangles.com/Domain/Profile#AutoProfile>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Profile#FirstQuarterAMLProfileRun>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Profile#FourthQuarterAMLProfileRun>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Profile#InactiveProfile>
  mmm:modeledAs mmm:EntityState ;
.
<http://nextangles.com/Domain/Profile#ManualProfile>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Profile#QuarterlyAMLProfileRun>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Profile#SecongQuarterAMLProfileRun>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Profile#ThirdQuarterAMLProfileRun>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://nextangles.com/Domain/Profile#expiresOn>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#generatedOn>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasActivityEndDate>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasActivityPattern>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Profile#hasActivityStartDate>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasBPITA>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasBPITC>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasBPOTA>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasBPOTC>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasITAMV>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasITAT>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasITCMV>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasITCT>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasLastModificationDate>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasLastReviewDate>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasOTAMV>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasOTAT>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasOTCMV>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasOTCT>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasProfileID>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasRTITAmount>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasRTITCount>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasRTOTAmount>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#hasRTOTCount>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#lastModifiedBy>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Profile#lastReviewedBy>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Profile#runsOnActivityData>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/Profile#runsProfile>
  mmm:modeledAs mmm:Relationship ;
.
case:AMLRule
  mmm:modeledAs mmm:BusinessClass ;
  rdfs:subClassOf owl:Thing ;
.
case:ActivityPattern
  mmm:modeledAs mmm:BusinessClass ;
  rdfs:subClassOf owl:Thing ;
.
case:CaseStatus
  mmm:modeledAs mmm:BusinessClass ;
  mmm:modeledAs mmm:EntityState ;
  rdfs:subClassOf owl:Thing ;
.
case:MGSBACase
  mmm:modeledAs mmm:BusinessClass ;
.
case:PGSBACase
  mmm:modeledAs mmm:BusinessClass ;
.
case:RGSBACase
  mmm:modeledAs mmm:BusinessClass ;
.
case:SBACase
  mmm:modeledAs mmm:BusinessClass ;
  rdfs:subClassOf owl:Thing ;
.
case:StatusC
  rdf:type owl:NamedIndividual ;
  mmm:modeledAs mmm:EntityState ;
.
case:StatusD
  rdf:type owl:NamedIndividual ;
  mmm:modeledAs mmm:EntityState ;
.
case:StatusW
  rdf:type owl:NamedIndividual ;
  mmm:modeledAs mmm:EntityState ;
.
case:assignedTo
  mmm:modeledAs mmm:Relationship ;
.
case:bookedOn
  mmm:modeledAs mmm:LiteralDimension ;
.
case:hasCTRActivity
  mmm:modeledAs mmm:LiteralDimension ;
.
case:hasCaseID
  mmm:modeledAs mmm:LiteralDimension ;
.
case:hasCaseNotes
  mmm:modeledAs mmm:LiteralDimension ;
.
case:hasCaseScore
  mmm:modeledAs mmm:LiteralDimension ;
.
case:hasCaseStatus
  mmm:modeledAs mmm:MappedDimension ;
.
case:hasClosingDate
  mmm:modeledAs mmm:LiteralDimension ;
.
case:hasDateOf1StRVT
  mmm:modeledAs mmm:LiteralDimension ;
.
case:hasDateOfLastRVT
  mmm:modeledAs mmm:LiteralDimension ;
.
case:hasEndOfProfileViolation
  mmm:modeledAs mmm:LiteralDimension ;
.
case:hasNumberOfRelevantIncomingTransactions
  mmm:modeledAs mmm:LiteralDimension ;
.
case:hasNumberOfRelevantOutgoingTransactions
  mmm:modeledAs mmm:LiteralDimension ;
.
case:hasRITCumulatedAmount
  mmm:modeledAs mmm:LiteralDimension ;
.
case:hasROTCumulatedAmount
  mmm:modeledAs mmm:LiteralDimension ;
.
case:hasRelevantTransaction
  mmm:modeledAs mmm:Relationship ;
.
case:hasReviewDate
  mmm:modeledAs mmm:LiteralDimension ;
.
case:hasRuleCode
  mmm:modeledAs mmm:LiteralDimension ;
.
case:hasRuleDescription
  mmm:modeledAs mmm:LiteralDimension ;
.
case:hasStartOfProfileViolation
  mmm:modeledAs mmm:LiteralDimension ;
.
case:involvesAccount
  mmm:modeledAs mmm:Relationship ;
.
case:pertainsToCustomer
  mmm:modeledAs mmm:Relationship ;
.
case:ruleAssignedTo
  mmm:modeledAs mmm:Relationship ;
.
case:triggeredByViolationOf
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/Transaction#AccountPost>
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/Transaction#ExemptionStatus>
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/Transaction#Fee>
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/Transaction#Ledger>
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/Transaction#LedgerEntry>
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/Transaction#ModificationRecord>
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/Transaction#PaymentMethod>
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/Transaction#SubLedger>
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/Transaction#TransactionStatus>
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/Transaction#TransactionStatusCode>
  rdfs:subClassOf owl:Thing ;
.
<http://nextangles.com/Domain/Transaction#lastModification>
  mmm:modeledAs mmm:Relationship ;
.
<http://nextangles.com/Domain/UBTemporary#userdefined1>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/UBTemporary#userdefined2>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/UBTemporary#userdefined3>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/UBTemporary#userdefined4>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://nextangles.com/Domain/UBTemporary#userdefined5>
  mmm:modeledAs mmm:LiteralDimension ;
.
mmm:allowedProperty
  mmm:modeledAs mmm:Relationship ;
.
mmm:belongsToVocabulary
  mmm:modeledAs mmm:Relationship ;
.
mmm:isSuperseded
  mmm:modeledAs mmm:LiteralDimension ;
.
mmm:memberOf
  mmm:modeledAs mmm:Relationship ;
.
mmm:vocabproperties
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/Corporations/Corporations/JointStockCompany>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/Corporations/Corporations/PrivatelyHeldCompany>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/Corporations/Corporations/PubliclyHeldCompany>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/Corporations/Corporations/hasDateOfIncorporation>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/Corporations/Corporations/hasDateOfRegistration>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/Corporations/Corporations/hasIssuedCapital>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/Corporations/Corporations/hasLegalFormAbbreviation>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://spec.edmcouncil.org/fibo/BE/Corporations/Corporations/hasNominalCapital>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/FunctionalEntities/FunctionalEntities/FunctionalBusinessEntity>
  rdf:type owl:Class ;
  rdfs:label "Functional Business Entity"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FND/Parties/Roles/AgentInRole> ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/CorporateBodies/BenefitCorporation>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/CorporateBodies/BodyIncorporatedThroughAgreement>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/CorporateBodies/BodyIncorporatedWithGuarantee>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/CorporateBodies/CommonInterestDevelopmentCorporation>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/CorporateBodies/CompanyIncorporatedByGuarantee>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/CorporateBodies/Corporation>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/CorporateBodies/GeneralStockCorporation>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/CorporateBodies/NonProfitCorporation>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/CorporateBodies/isConstitutedBy>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/CorporateBodies/isIncorporatedIn>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/CorporateBodies/issuesEquity>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/FormalBusinessOrganizations/Branch>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/FormalBusinessOrganizations/Division>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/FormalBusinessOrganizations/FormallyConstitutedOrganization>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/FormalBusinessOrganizations/JointVenture>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/FormalBusinessOrganizations/OrganizationalSubUnit>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/FormalBusinessOrganizations/RegisteredAddress>
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FND/Places/Addresses/PostalAddress> ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/FormalBusinessOrganizations/hasEquity>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/FormalBusinessOrganizations/hasInternalEntity>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/FormalBusinessOrganizations/hasOperatingAddress>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/FormalBusinessOrganizations/hasPrimaryAddress>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/FormalBusinessOrganizations/hasRegisteredAddress>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/FormalBusinessOrganizations/hasSubUnit>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/FormalBusinessOrganizations/isSubUnitOf>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/LEIEntities/LegalEntityIdentifier>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/LEIEntities/hasAddressOfLegalFormation>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/JuridicalPerson>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/NaturalPerson>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/isOrganizedIn>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/isRecognizedIn>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/ControlParties/hasMajorityControllingParty>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/CorporateControl/hasAffiliate>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/CorporateControl/hasDomesticUltimateParent>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/CorporateControl/hasGlobalUltimateParent>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/CorporateControl/hasMajorityControllingInterestParty>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/CorporateControl/hasMajorityOwnedSubsidiary>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/CorporateControl/hasSubsidiary>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/CorporateControl/holdsControllingInterestIn>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/CorporateControl/holdsMajorityControllingInterestIn>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/CorporateControl/holdsSignificantControllingInterestIn>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/CorporateControl/isWhollyOwnedBy>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/OwnershipParties/hasConstitutionalOwner>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/OwnershipParties/hasInvestor>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/OwnershipParties/holdsAnInterestIn>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/OwnershipParties/holdsEquity>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/OwnershipParties/isPartiallyOwnedBy>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/BE/Partnerships/Partnerships/LegallyIncorporatedPartnership>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/Partnerships/Partnerships/NonIncorporatedPartnership>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/Partnerships/Partnerships/Partnership>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/Partnerships/Partnerships/PartnershipIncorporatedByEquity>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/Partnerships/Partnerships/PartnershipIncorporatedThroughAgreement>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/Partnerships/Partnerships/PartnershipWithCorporateLimitedPartners>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/Partnerships/Partnerships/PartnershipWithGeneralAndLimitedPartners>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/Partnerships/Partnerships/PartnershipWithGeneralPartners>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/Partnerships/Partnerships/PartnershipWithGeneralPartnersWithLimitedLiability>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/Partnerships/Partnerships/PartnershipWithLimitedPartners>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/Partnerships/Partnerships/PartnershipWithNaturalPersonLimitedPartners>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/Partnerships/Partnerships/PartnershipWithOnlyLimitedPartners>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/Trusts/Trusts/Trust>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/BE/Trusts/Trusts/TrustFundTrust>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/FinancialInstrument>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/Security>
  mmm:modeledAs mmm:BusinessClass ;
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FBC/FinancialInstruments/FinancialInstruments/hasPrincipalExecutiveOfficeAddress>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FBC/FunctionalEntities/RegistrationAuthorities/hasRegistrationDate>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FBC/FunctionalEntities/RegistrationAuthorities/hasRegistryEntry>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FBC/FunctionalEntities/RegistrationAuthorities/isRegisteredBy>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FBC/FunctionalEntities/RegistrationAuthorities/isRegisteredIn>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/ClientsAndAccounts/Account>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/ClientsAndAccounts/AccountHolder>
  mmm:modeledAs mmm:BusinessClass ;
.
<http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/ClientsAndAccounts/AccountNumber>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/ProductsAndServices/Transaction>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/Currency>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/MonetaryAmount>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/MoneyAmount>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/hasAmount>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/hasCurrency>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/AutonomousAgent>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/hasName>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/isIdentifiedBy>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/People/LegallyCapablePerson>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/People/hasCitizenship>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/People/hasDateOfBirth>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/People/hasFamilyName>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/People/hasFirstName>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/People/hasFullLegalName>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/People/hasGender>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/People/hasGivenName>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/People/hasLastName>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/People/hasMaidenName>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/People/hasMiddleNameOrInitial>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/People/hasPersonName>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/People/hasPlaceOfBirth>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/People/hasSurname>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://spec.edmcouncil.org/fibo/FND/Agreements/Agreements/Agreement>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FND/Agreements/Contracts/ContractDocument>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FND/Agreements/Contracts/ContractParty>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FND/Agreements/Contracts/hasContractParty>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/Agreements/Contracts/hasEffectiveDate>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/Agreements/Contracts/isAssignable>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/Agreements/Contracts/isEvidencedBy>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/Arrangements/Documents/Document>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FND/Arrangements/Documents/hasDateOfIssuance>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/Arrangements/Documents/hasExpirationDate>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/Arrangements/IdentifiersAndIndices/Identifier>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FND/Arrangements/IdentifiersAndIndices/IndexingScheme>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/Date>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/DateTimeStamp>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/hasDate>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/hasDateTimeStamp>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/hasDateTimeStampValue>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/hasDateValue>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://spec.edmcouncil.org/fibo/FND/Law/Jurisdiction/Jurisdiction>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FND/Law/LegalCapacity/LegalCapacity>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FND/Law/LegalCapacity/hasCapacity>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/Law/LegalCapacity/isCapacityOf>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/Organizations/FormalOrganizations/isDomiciledIn>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/OwnershipAndControl/Ownership/hasOwnedThing>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/OwnershipAndControl/Ownership/hasOwningParty>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/OwnershipAndControl/Ownership/isOwnedBy>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/OwnershipAndControl/Ownership/owns>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/OwnershipAndControl/OwnershipAndControl/isOwnedAndControlledBy>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/OwnershipAndControl/OwnershipAndControl/ownsAndControls>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/Parties/Parties/hasParty>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/Parties/Parties/hasPartylnRole>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/Parties/Parties/isAPartyTo>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/Parties/Roles/AgentInRole>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FND/Places/Addresses/Address>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FND/Places/CountryRepresentation/CountryIdentifier>
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FND/Arrangements/IdentifiersAndIndices/Identifier> ;
.
<http://spec.edmcouncil.org/fibo/FND/Places/Locations/PhysicalLocation>
  rdfs:subClassOf owl:Thing ;
.
<http://spec.edmcouncil.org/fibo/FND/Places/Locations/isLocatedAt>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/Relations/Relations/confers>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/Relations/Relations/defines>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/Relations/Relations/has>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/Relations/Relations/hasAlias>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://spec.edmcouncil.org/fibo/FND/Relations/Relations/hasLegalName>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://spec.edmcouncil.org/fibo/FND/Relations/Relations/hasUniqueIdentifier>
  mmm:modeledAs mmm:LiteralDimension ;
.
<http://spec.edmcouncil.org/fibo/FND/Relations/Relations/isIssuedBy>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/Relations/Relations/refersTo>
  mmm:modeledAs mmm:Relationship ;
.
<http://spec.edmcouncil.org/fibo/FND/Utilities/BusinessFacingTypes/yesOrNo>
  rdfs:subClassOf owl:Thing ;
.
<http://www.ubsi-inc#Team_BSA>
  mmm:modeledAs mmm:BusinessEntity ;
.
<http://www.ubsi-inc#Team_EDD>
  mmm:modeledAs mmm:BusinessEntity ;
.
rdfs:supersedIRI
  mmm:modeledAs mmm:LiteralDimension ;
.
owl:bottomDataProperty
  mmm:modeledAs mmm:LiteralDimension ;
.
owl:bottomObjectProperty
  mmm:modeledAs mmm:Relationship ;
.
owl:topDataProperty
  mmm:modeledAs mmm:LiteralDimension ;
.
owl:topObjectProperty
  mmm:modeledAs mmm:Relationship ;
.
skos:Collection
  rdfs:subClassOf owl:Thing ;
.
skos:broadMatch
  mmm:modeledAs mmm:Relationship ;
.
skos:broader
  mmm:modeledAs mmm:Relationship ;
.
skos:broaderTransitive
  mmm:modeledAs mmm:Relationship ;
.
skos:closeMatch
  mmm:modeledAs mmm:Relationship ;
.
skos:exactMatch
  mmm:modeledAs mmm:Relationship ;
.
skos:hasTopConcept
  mmm:modeledAs mmm:Relationship ;
.
skos:inScheme
  mmm:modeledAs mmm:Relationship ;
.
skos:mappingRelation
  mmm:modeledAs mmm:Relationship ;
.
skos:member
  mmm:modeledAs mmm:Relationship ;
.
skos:memberList
  mmm:modeledAs mmm:Relationship ;
.
skos:narrowMatch
  mmm:modeledAs mmm:Relationship ;
.
skos:narrower
  mmm:modeledAs mmm:Relationship ;
.
skos:narrowerTransitive
  mmm:modeledAs mmm:Relationship ;
.
skos:notation
  mmm:modeledAs mmm:LiteralDimension ;
.
skos:related
  mmm:modeledAs mmm:Relationship ;
.
skos:relatedMatch
  mmm:modeledAs mmm:Relationship ;
.
skos:semanticRelation
  mmm:modeledAs mmm:Relationship ;
.
skos:topConceptOf
  mmm:modeledAs mmm:Relationship ;
.
[
  owl:onProperty <http://spec.edmcouncil.org/fibo/FND/Relations/Relations/hasMember> ;
  owl:someValuesFrom <http://nextangles.com/Domain/Employee#TeamMember> ;
].
