# baseURI: http://nextangles.com/Domain/Person

@prefix business: <http://nextangles.com/Domain/Business/> .
@prefix document: <http://nextangles.com/Domain/Document/> .
@prefix fibo-be-fct-fct: <http://spec.edmcouncil.org/fibo/BE/FunctionalEntities/FunctionalEntities/> .
@prefix fibo-be-le-lp: <http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/> .
@prefix fibo-fnd-aap-agt: <http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/> .
@prefix fibo-fnd-aap-ppl: <http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/People/> .
@prefix fibo-fnd-dt-fd: <http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/> .
@prefix fibo-fnd-gao-gl: <http://spec.edmcouncil.org/fibo/FND/GoalsAndObjectives/Goals/> .
@prefix fibo-fnd-law-jur: <http://spec.edmcouncil.org/fibo/FND/Law/Jurisdiction/> .
@prefix fibo-fnd-law-lcap: <http://spec.edmcouncil.org/fibo/FND/Law/LegalCapacity/> .
@prefix fibo-fnd-plc-adr: <http://spec.edmcouncil.org/fibo/FND/Places/Addresses/> .
@prefix fibo-fnd-plc-cty: <http://spec.edmcouncil.org/fibo/FND/Places/Countries/> .
@prefix fibo-fnd-plc-loc: <http://spec.edmcouncil.org/fibo/FND/Places/Locations/> .
@prefix fibo-fnd-rel-rel: <http://spec.edmcouncil.org/fibo/FND/Relations/Relations/> .
@prefix fibo-fnd-utl-av: <http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/> .
@prefix fibo-fnd-utl-bt: <http://spec.edmcouncil.org/fibo/FND/Utilities/BusinessFacingTypes/> .
@prefix location: <http://nextangles.com/Domain/Location/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix person: <http://nextangles.com/Domain/Person#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix terms: <http://purl.org/dc/terms/> .
@prefix utils: <http://nextangles.com/Domain/Utils/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://nextangles.com/Domain/Person>
  rdf:type owl:Ontology ;
.
person:BankingClient
  rdf:type owl:Class ;
  rdfs:label "Banking Client"^^xsd:string ;
  rdfs:subClassOf fibo-be-le-lp:LegalPerson ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/ProductsAndServices/Client> ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:allValuesFrom <http://nextangles.com/Domain/BankAccount#BankAccount> ;
      owl:onProperty <http://nextangles.com/Domain/BankAccount#hasBankAccount> ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:allValuesFrom <http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/OwnershipParties/GuaranteeProvidingMember> ;
      owl:onProperty person:hasGuarantor ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onClass <http://nextangles.com/Domain/LEI#ClientIdentifier> ;
      owl:onProperty <http://nextangles.com/Domain/KYC#hasClientID> ;
      owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onDataRange xsd:dateTime ;
      owl:onProperty <http://nextangles.com/Domain/KYC#bankClientSince> ;
      owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onProperty person:ownsBankingProduct ;
      owl:someValuesFrom <http://nextangles.com/Domain/Product#BankingProduct> ;
    ] ;
.
person:BankingClientNotSubjectTo314aNSL
  rdf:type owl:Class ;
  rdfs:comment "Not subject of a 314a NSL subpoena during the past 12 months."^^xsd:string ;
  rdfs:label "Banking Client Not Subject To 314a NSL"^^xsd:string ;
  rdfs:subClassOf person:BankingClient ;
  owl:disjointWith person:BankingClientSubjectTo314aNSL ;
  owl:equivalentClass [
      rdf:type owl:Class ;
      owl:intersectionOf (
          person:BankingClient
          [
            rdf:type owl:Class ;
            owl:complementOf person:BankingClientSubjectTo314aNSL ;
          ]
        ) ;
    ] ;
.
person:BankingClientSubjectTo314aNSL
  rdf:type owl:Class ;
  rdfs:comment "Subject of a 314a NSL subpoena during the past 12 months."^^xsd:string ;
  rdfs:label "Banking Client Subject To 314a NSL"^^xsd:string ;
  rdfs:subClassOf person:BankingClient ;
  owl:disjointWith person:BankingClientNotSubjectTo314aNSL ;
.
person:ClientWhoDoesntOwnPrimaryResidence
  rdf:type owl:Class ;
  rdfs:label "Client who Does Not Own Primary Residence"^^xsd:string ;
  rdfs:subClassOf person:IndividualBankingClient ;
  owl:disjointWith person:ClientWhoOwnsPrimaryResidence ;
  owl:equivalentClass [
      rdf:type owl:Class ;
      owl:intersectionOf (
          person:BankingClient
          [
            rdf:type owl:Class ;
            owl:complementOf person:ClientWhoOwnsPrimaryResidence ;
          ]
        ) ;
    ] ;
.
person:ClientWhoOwnsPrimaryResidence
  rdf:type owl:Class ;
  rdfs:label "Client who Owns Primary Residence"^^xsd:string ;
  rdfs:subClassOf person:IndividualBankingClient ;
  owl:disjointWith person:ClientWhoDoesntOwnPrimaryResidence ;
.
person:FEClient
  rdf:type owl:Class ;
  rdfs:label "Financially Exposed Client"^^xsd:string ;
  rdfs:subClassOf person:IndividualBankingClient ;
  owl:disjointWith person:NonFEClient ;
.
person:IndividualBankingClient
  rdf:type owl:Class ;
  rdfs:label "Individual Banking Client"^^xsd:string ;
  rdfs:subClassOf person:BankingClient ;
  rdfs:subClassOf fibo-be-le-lp:NaturalPerson ;
.
person:NonFEClient
  rdf:type owl:Class ;
  rdfs:label "Financially Unexposed Client"^^xsd:string ;
  rdfs:subClassOf person:IndividualBankingClient ;
  owl:disjointWith person:FEClient ;
.
person:NonPEClient
  rdf:type owl:Class ;
  rdfs:label "Politically Unexposed Client"^^xsd:string ;
  rdfs:subClassOf person:BankingClient ;
  owl:disjointWith person:PEClient ;
  owl:equivalentClass [
      rdf:type owl:Class ;
      owl:intersectionOf (
          person:BankingClient
          [
            rdf:type owl:Class ;
            owl:complementOf person:PEClient ;
          ]
        ) ;
    ] ;
.
person:NonUSPermanentResident
  rdf:type owl:Class ;
  rdfs:label "Non-US Permanent Resident"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-aap-ppl:Person ;
  owl:disjointWith person:USPermanentResident ;
  owl:equivalentClass [
      rdf:type owl:Class ;
      owl:intersectionOf (
          fibo-fnd-aap-ppl:Person
          [
            rdf:type owl:Class ;
            owl:complementOf person:USPermanentResident ;
          ]
        ) ;
    ] ;
.
person:PEClient
  rdf:type owl:Class ;
  rdfs:label "Politically Exposed Client"^^xsd:string ;
  rdfs:subClassOf person:BankingClient ;
  rdfs:subClassOf person:PoliticallyExposedPerson ;
  owl:disjointWith person:NonPEClient ;
  owl:equivalentClass [
      rdf:type owl:Class ;
      owl:intersectionOf (
          person:BankingClient
          person:PoliticallyExposedPerson
        ) ;
    ] ;
.
person:PoliticallyExposedPerson
  rdf:type owl:Class ;
  rdfs:label "Politically Exposed Person"^^xsd:string ;
  rdfs:subClassOf fibo-be-le-lp:LegalPerson ;
  owl:disjointWith person:PoliticallyUnexposedPerson ;
.
person:PoliticallyUnexposedPerson
  rdf:type owl:Class ;
  rdfs:label "Politically Unexposed Person"^^xsd:string ;
  rdfs:subClassOf fibo-be-le-lp:LegalPerson ;
  owl:disjointWith person:PoliticallyExposedPerson ;
  owl:equivalentClass [
      rdf:type owl:Class ;
      owl:intersectionOf (
          fibo-be-le-lp:LegalPerson
          [
            rdf:type owl:Class ;
            owl:complementOf person:PoliticallyExposedPerson ;
          ]
        ) ;
    ] ;
.
person:TelephoneNumber
  rdf:type owl:Class ;
  rdfs:label "Telephone Number"^^xsd:string ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onProperty person:hasCountryCode ;
      owl:someValuesFrom xsd:integer ;
    ] ;
.
person:USCitizen
  rdf:type owl:Class ;
  rdfs:label "US Citizen"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-aap-ppl:Person ;
  owl:equivalentClass [
      rdf:type owl:Class ;
      owl:intersectionOf (
          fibo-fnd-aap-ppl:Person
          [
            rdf:type owl:Restriction ;
            owl:hasValue <http://nextangles.com/Domain/Location#USA> ;
            owl:onProperty fibo-fnd-aap-ppl:hasCitizenship ;
          ]
        ) ;
    ] ;
.
person:USCitizenSince
  rdf:type owl:DatatypeProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "US citizen since"^^xsd:string ;
  rdfs:range xsd:dateTime ;
.
person:USPermanentResident
  rdf:type owl:Class ;
  rdfs:label "US Permanent Resident"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-aap-ppl:Person ;
  owl:equivalentClass [
      rdf:type owl:Class ;
      owl:intersectionOf (
          fibo-fnd-aap-ppl:Person
          [
            rdf:type owl:Restriction ;
            owl:hasValue <http://nextangles.com/Domain/Location#USA> ;
            owl:onProperty person:permanentResidentOf ;
          ]
        ) ;
    ] ;
.
person:USPermanentResidentSince
  rdf:type owl:DatatypeProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "US permanent resident since"^^xsd:string ;
  rdfs:range xsd:dateTime ;
.
person:UStelephoneNumber
  rdf:type owl:Class ;
  rdfs:label "US Telephone Number"^^xsd:string ;
  rdfs:subClassOf person:TelephoneNumber ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:hasValue 1 ;
      owl:onProperty person:hasCountryCode ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onProperty person:hasAreaCode ;
      owl:someValuesFrom xsd:integer ;
    ] ;
.
person:employedBy
  rdf:type owl:ObjectProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "employed by"^^xsd:string ;
  rdfs:range fibo-be-le-lp:LegalPerson ;
.
person:hasAreaCode
  rdf:type owl:DatatypeProperty ;
  rdfs:domain person:UStelephoneNumber ;
  rdfs:label "area code"^^xsd:string ;
  rdfs:range xsd:integer ;
  skos:prefLabel "has area code"^^xsd:string ;
.
person:hasCellPhoneNumber
  rdf:type owl:ObjectProperty ;
  rdfs:label "cell phone number"^^xsd:string ;
  rdfs:range person:TelephoneNumber ;
  rdfs:subPropertyOf person:hasTelephoneNumber ;
  skos:prefLabel "has cell phone number"^^xsd:string ;
.
person:hasChild
  rdf:type owl:ObjectProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "child"^^xsd:string ;
  rdfs:range fibo-fnd-aap-ppl:Person ;
  skos:prefLabel "has child"^^xsd:string ;
.
person:hasCountryCode
  rdf:type owl:DatatypeProperty ;
  rdfs:domain person:TelephoneNumber ;
  rdfs:label "country code"^^xsd:string ;
  rdfs:range xsd:integer ;
  skos:prefLabel "has country code"^^xsd:string ;
.
person:hasDateOfExpirationOfCurrentDrivingClass
  rdf:type owl:DatatypeProperty ;
  rdfs:label "date of expiration of current driving class"^^xsd:string ;
  rdfs:range xsd:dateTime ;
  skos:prefLabel "has date of expiration of current driving class"^^xsd:string ;
.
person:hasFaxNumber
  rdf:type owl:ObjectProperty ;
  rdfs:label "fax number"^^xsd:string ;
  rdfs:range person:TelephoneNumber ;
  rdfs:subPropertyOf person:hasTelephoneNumber ;
  skos:prefLabel "has fax number"^^xsd:string ;
.
person:hasGuarantor
  rdf:type owl:ObjectProperty ;
  rdfs:label "has guarantor"^^xsd:string ;
.
person:hasHomePhoneNumber
  rdf:type owl:ObjectProperty ;
  rdfs:label "home phone number"^^xsd:string ;
  rdfs:range person:TelephoneNumber ;
  rdfs:subPropertyOf person:hasTelephoneNumber ;
  skos:prefLabel "has home phone number"^^xsd:string ;
.
person:hasIdentityDocument
  rdf:type owl:ObjectProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "identity document"^^xsd:string ;
  rdfs:range fibo-fnd-aap-ppl:IdentityDocument ;
  rdfs:subPropertyOf fibo-fnd-aap-agt:isIdentifiedBy ;
  skos:prefLabel "has identity document"^^xsd:string ;
.
person:hasIncomeSource
  rdf:type owl:DatatypeProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "income source"^^xsd:string ;
  rdfs:range xsd:string ;
  skos:prefLabel "has income source"^^xsd:string ;
.
person:hasMailingAddress
  rdf:type owl:ObjectProperty ;
  rdfs:domain fibo-fnd-aap-agt:AutonomousAgent ;
  rdfs:label "mailing address"^^xsd:string ;
  rdfs:range fibo-fnd-plc-adr:PostalAddress ;
  skos:prefLabel "has mailing address"^^xsd:string ;
.
person:hasMaritalStatus
  rdf:type owl:DatatypeProperty ;
  rdfs:label "marital status"^^xsd:string ;
  rdfs:range xsd:string ;
  skos:prefLabel "has marital status"^^xsd:string ;
.
person:hasMothersMaidenName
  rdf:type owl:DatatypeProperty ;
  rdfs:label "mothers maiden name"^^xsd:string ;
  rdfs:range xsd:string ;
  skos:prefLabel "has mothers maiden name"^^xsd:string ;
.
person:hasNamePrefix
  rdf:type owl:DatatypeProperty ;
  rdfs:label "name prefix"^^xsd:string ;
  rdfs:range xsd:string ;
  skos:prefLabel "has name prefix"^^xsd:string ;
.
person:hasNameSuffix
  rdf:type owl:DatatypeProperty ;
  rdfs:label "name suffix"^^xsd:string ;
  rdfs:range xsd:string ;
  skos:prefLabel "has name suffix"^^xsd:string ;
.
person:hasNumberOfDependents
  rdf:type owl:DatatypeProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "number of dependents"^^xsd:string ;
  rdfs:range xsd:integer ;
  skos:prefLabel "has number of dependents"^^xsd:string ;
.
person:hasOwnedPrimaryResidenceSince
  rdf:type owl:DatatypeProperty ;
  rdfs:domain person:ClientWhoOwnsPrimaryResidence ;
  rdfs:label "owned primary residence since"^^xsd:string ;
  rdfs:range xsd:dateTime ;
  skos:prefLabel "has owned primary residence since"^^xsd:string ;
.
person:hasParent
  rdf:type owl:ObjectProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "parent"^^xsd:string ;
  rdfs:range fibo-fnd-aap-ppl:Person ;
  skos:prefLabel "has parent"^^xsd:string ;
.
person:hasPrimaryIncomeSource
  rdf:type owl:DatatypeProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "primary income source"^^xsd:string ;
  rdfs:range xsd:string ;
  rdfs:subPropertyOf person:hasIncomeSource ;
  skos:prefLabel "has primary income source"^^xsd:string ;
.
person:hasResidencePostalCode
  rdf:type owl:DatatypeProperty ;
  rdfs:comment "This is a property that is equivalent with \"person:residesAt o LEI:hasPostalCode,\" though I don't remember how to write that in TBC."^^xsd:string ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "residence postal code"^^xsd:string ;
  rdfs:range xsd:string ;
  skos:prefLabel "has residence postal code"^^xsd:string ;
.
person:hasSibling
  rdf:type owl:ObjectProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "sibling"^^xsd:string ;
  rdfs:range fibo-fnd-aap-ppl:Person ;
  skos:prefLabel "has sibling"^^xsd:string ;
.
person:hasSpouse
  rdf:type owl:ObjectProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "spouse"^^xsd:string ;
  rdfs:range fibo-fnd-aap-ppl:Person ;
  skos:prefLabel "has spouse"^^xsd:string ;
.
person:hasTIN
  rdf:type owl:DatatypeProperty ;
  rdfs:label "TIN"^^xsd:string ;
  rdfs:range xsd:string ;
  skos:prefLabel "has TIN"^^xsd:string ;
.
person:hasTelephoneNumber
  rdf:type owl:ObjectProperty ;
  rdfs:label "telephone number"^^xsd:string ;
  rdfs:range person:TelephoneNumber ;
  skos:prefLabel "has telephone number"^^xsd:string ;
.
person:hasUSResidencyStatus
  rdf:type owl:DatatypeProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "US residency status"^^xsd:string ;
  rdfs:range xsd:string ;
  skos:prefLabel "has US residency status"^^xsd:string ;
.
person:hasWorkPhoneNumber
  rdf:type owl:ObjectProperty ;
  rdfs:label "work phone number"^^xsd:string ;
  rdfs:range person:TelephoneNumber ;
  rdfs:subPropertyOf person:hasTelephoneNumber ;
  skos:prefLabel "has work phone number"^^xsd:string ;
.
person:permanentResidentOf
  rdf:type owl:ObjectProperty ;
  rdfs:label "permanent resident of"^^xsd:string ;
  rdfs:subPropertyOf person:residentOf ;
.
person:residentOf
  rdf:type owl:ObjectProperty ;
  rdfs:label "resident of"^^xsd:string ;
.
person:residesAt
  rdf:type owl:ObjectProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "resides at"^^xsd:string ;
  rdfs:range fibo-fnd-plc-adr:PostalAddress ;
  skos:prefLabel "has primary residence"^^xsd:string ;
.
fibo-be-fct-fct:Business
  rdf:type owl:Class ;
  rdfs:label "Business"^^xsd:string ;
  rdfs:subClassOf fibo-be-fct-fct:FunctionalBusinessEntity ;
.
fibo-be-le-lp:LegalPerson
  rdf:type owl:Class ;
  rdfs:comment """Adapted from:

Barron's Dictionary of Banking Terms, Sixth Edition, 2012, definition of legal entity

ISO 17442, Financial services - Legal Entity Identifier (LEI), first edition, 2012-06-01, section 3.1""" ;
  rdfs:comment """Examples:

Examples of eligible legal entities include, without limitation:
-   all financial intermediaries;
-   banks and finance companies;
-   all entities that issue equity, debt or other securities for other capital structures;
-   all entities listed on an exchange;
-   all entities that trade stock or debt, investment vehicles, including mutual funds, pension funds and alternative investment vehicles constituted as corporate entities or collective investment agreements (including umbrella funds as well as funds under an umbrella structure, hedge funds, private equity funds, etc.);
-   all entities under the purview of a financial regulator and their affiliates, subsidiaries and holding companies;
-   counterparties to financial transactions.""" ;
  rdfs:label "Legal Person"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-aap-agt:AutonomousAgent ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:allValuesFrom <http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/CorporateOwnership/BeneficialOwner> ;
      owl:onProperty <http://nextangles.com/Domain/Owner#hasBeneficialOwner> ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger ;
      owl:onClass fibo-fnd-law-jur:Jurisdiction ;
      owl:onProperty fibo-be-le-lp:isRecognizedIn ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger ;
      owl:onClass fibo-fnd-law-lcap:LiabilityCapacity ;
      owl:onProperty fibo-fnd-law-lcap:hasCapacity ;
    ] ;
  skos:definition "a partnership, corporation, or other organization having the capacity to negotiate contracts, assume financial obligations, and pay off debts, organized under the laws of some jurisdiction" ;
.
fibo-be-le-lp:NaturalPerson
  rdf:type owl:Class ;
  rdfs:label "Natural Person"^^xsd:string ;
  rdfs:subClassOf fibo-be-le-lp:LegalPerson ;
  rdfs:subClassOf fibo-fnd-aap-ppl:Adult ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:allValuesFrom fibo-be-le-lp:NaturalPerson ;
      owl:onProperty person:hasChild ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger ;
      owl:onClass fibo-fnd-plc-cty:Country ;
      owl:onProperty fibo-fnd-aap-ppl:hasCitizenship ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onDataRange xsd:dateTime ;
      owl:onProperty fibo-fnd-aap-ppl:hasDateOfBirth ;
      owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onProperty location:hasEmailAddress ;
      owl:someValuesFrom location:EmailAddress ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onProperty person:hasMaritalStatus ;
      owl:someValuesFrom xsd:string ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onProperty person:hasParent ;
      owl:someValuesFrom fibo-be-le-lp:NaturalPerson ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onProperty person:hasSibling ;
      owl:someValuesFrom fibo-be-le-lp:NaturalPerson ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onProperty person:hasSpouse ;
      owl:someValuesFrom fibo-be-le-lp:NaturalPerson ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onProperty person:hasTelephoneNumber ;
      owl:someValuesFrom person:TelephoneNumber ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onProperty fibo-fnd-aap-ppl:hasPlaceOfBirth ;
      owl:someValuesFrom fibo-fnd-plc-adr:PostalAddress ;
    ] ;
.
fibo-be-le-lp:isRecognizedIn
  rdf:type owl:ObjectProperty ;
  rdfs:domain fibo-be-le-lp:LegalPerson ;
  rdfs:label "is recognized in"^^xsd:string ;
  rdfs:range fibo-fnd-law-jur:Jurisdiction ;
  skos:definition "indicates the jurisdiction whose laws determine what is meant by legal, with respect to a legal person"^^xsd:string ;
.
<http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/ClientsAndAccounts/AccountHolder>
  rdf:type owl:Class ;
  fibo-fnd-utl-av:adaptedFrom "Barron's Dictionary of Business and Economics Terms, Fifth Edition, 2012"^^xsd:string ;
  rdfs:label "Account Holder"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/ProductsAndServices/Client> ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/ProductsAndServices/Customer> ;
  skos:definition "a party holding an account"^^xsd:string ;
.
<http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/ProductsAndServices/Buyer>
  rdf:type owl:Class ;
  fibo-fnd-utl-av:adaptedFrom "http://www.businessdictionary.com/definition/buyer.html"^^xsd:string ;
  rdfs:label "Buyer"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FND/Parties/Parties/PartyInRole> ;
  skos:altLabel "purchaser"^^xsd:string ;
  skos:definition "a party that acquires, or agrees to acquire, ownership (in case of goods), or benefit or usage (in case of services), in exchange for money or other consideration under a contract of sale"^^xsd:string ;
  skos:prefLabel "Buyer"^^xsd:string ;
.
<http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/ProductsAndServices/Client>
  rdf:type owl:Class ;
  fibo-fnd-utl-av:adaptedFrom "Barron's Dictionary of Business and Economics Terms, Fifth Edition, 2012"^^xsd:string ;
  rdfs:label "Client"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FND/Parties/Parties/PartyInRole> ;
  skos:definition "a party that purchases professional services from, or has a formal relationship to purchase services from another party"^^xsd:string ;
.
<http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/ProductsAndServices/Customer>
  rdf:type owl:Class ;
  fibo-fnd-utl-av:adaptedFrom "http://www.businessdictionary.com/definition/customer.html"^^xsd:string ;
  rdfs:label "Customer"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/ProductsAndServices/Buyer> ;
  skos:definition "a buyer that receives or consumes products (goods or services) and has the ability to choose between different products and suppliers"^^xsd:string ;
.
fibo-fnd-aap-agt:AutonomousAgent
  rdfs:label "AutonomousAgent" ;
.
fibo-fnd-aap-agt:hasName
  rdf:type owl:DatatypeProperty ;
  rdfs:label "name"^^xsd:string ;
.
fibo-fnd-aap-agt:isIdentifiedBy
  rdf:type owl:ObjectProperty ;
  rdfs:label "is identified by"^^xsd:string ;
  owl:inverseOf fibo-fnd-aap-agt:identifies ;
  skos:definition "provides a unique identifier for something"^^xsd:string ;
.
fibo-fnd-aap-ppl:Adult
  rdf:type owl:Class ;
  rdfs:label "Adult"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-aap-ppl:Person ;
.
fibo-fnd-aap-ppl:Person
  rdf:type owl:Class ;
  rdfs:comment "from FIBO"@en ;
  rdfs:label "Person"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-aap-agt:AutonomousAgent ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:minQualifiedCardinality "0"^^xsd:nonNegativeInteger ;
      owl:onClass fibo-fnd-plc-adr:PostalAddress ;
      owl:onProperty fibo-fnd-rel-rel:has ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:minQualifiedCardinality "1"^^xsd:nonNegativeInteger ;
      owl:onClass fibo-fnd-plc-cty:Country ;
      owl:onProperty fibo-fnd-aap-ppl:hasCitizenship ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onClass fibo-fnd-plc-loc:PhysicalLocation ;
      owl:onProperty fibo-fnd-aap-ppl:hasPlaceOfBirth ;
      owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onDataRange fibo-fnd-utl-bt:text ;
      owl:onProperty fibo-fnd-aap-ppl:hasGender ;
      owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
    ] ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onDataRange xsd:dateTime ;
      owl:onProperty fibo-fnd-aap-ppl:hasDateOfBirth ;
      owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
    ] ;
  skos:definition "A person; any member of the species homo sapiens."^^xsd:string ;
.
fibo-fnd-aap-ppl:hasCitizenship
  rdf:type owl:ObjectProperty ;
  rdfs:comment "from FIBO"@en ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "citizenship"^^xsd:string ;
  rdfs:range fibo-fnd-plc-cty:Country ;
  rdfs:subPropertyOf fibo-fnd-rel-rel:has ;
  skos:definition "links a person to their country of citizenship"^^xsd:string ;
  skos:prefLabel "has citizenship"^^xsd:string ;
.
fibo-fnd-aap-ppl:hasDateOfBirth
  rdf:type owl:DatatypeProperty ;
  rdf:type owl:FunctionalProperty ;
  rdfs:comment "from FIBO"@en ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "date of birth"^^xsd:string ;
  rdfs:range xsd:dateTime ;
  skos:definition "links a person with their date of birth"^^xsd:string ;
  skos:prefLabel "has date of birth"^^xsd:string ;
.
fibo-fnd-aap-ppl:hasFamilyName
  rdf:type owl:DatatypeProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "family name"^^xsd:string ;
  rdfs:range xsd:string ;
  owl:equivalentProperty fibo-fnd-aap-ppl:hasLastName ;
  owl:equivalentProperty fibo-fnd-aap-ppl:hasSurname ;
  skos:definition "the patronymic or family name of a person"^^xsd:string ;
  skos:prefLabel "has family name"^^xsd:string ;
.
fibo-fnd-aap-ppl:hasFirstName
  rdf:type owl:DatatypeProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "first name"^^xsd:string ;
  rdfs:range xsd:string ;
  owl:equivalentProperty fibo-fnd-aap-ppl:hasGivenName ;
  skos:definition "the given name or first name of a person, that is the name chosen for them at birth or changed by them subsequently from the name given at birth"^^xsd:string ;
.
fibo-fnd-aap-ppl:hasFullLegalName
  rdf:type owl:DatatypeProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "full legal name"^^xsd:string ;
  rdfs:range xsd:string ;
  rdfs:subPropertyOf fibo-fnd-aap-ppl:hasPersonName ;
  skos:definition "the legally complete name of a person, as used in formal dealings of a legal or contractual nature"^^xsd:string ;
  skos:prefLabel "has full legal name"^^xsd:string ;
.
fibo-fnd-aap-ppl:hasGender
  rdf:type owl:DatatypeProperty ;
  rdf:type owl:FunctionalProperty ;
  rdfs:comment "from FIBO"@en ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "gender"^^xsd:string ;
  rdfs:range fibo-fnd-utl-bt:text ;
  rdfs:range xsd:string ;
  skos:definition "links a particular gender value with a person"^^xsd:string ;
  skos:prefLabel "has gender"^^xsd:string ;
.
fibo-fnd-aap-ppl:hasGivenName
  rdf:type owl:DatatypeProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "given name"^^xsd:string ;
  rdfs:range xsd:string ;
  skos:definition "the given name or first name of a person, that is the name chosen for them at birth or changed by them subsequently from the name given at birth"^^xsd:string ;
  skos:prefLabel "has given name"^^xsd:string ;
.
fibo-fnd-aap-ppl:hasLastName
  rdf:type owl:DatatypeProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "last name"^^xsd:string ;
  rdfs:range xsd:string ;
  owl:equivalentProperty fibo-fnd-aap-ppl:hasSurname ;
  skos:definition "the patronymic or family name of a person"^^xsd:string ;
.
fibo-fnd-aap-ppl:hasMaidenName
  rdf:type owl:DatatypeProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "maiden name"^^xsd:string ;
  rdfs:range xsd:string ;
  skos:definition "the patronymic or family name which a person was born with and which predates any changes of name due to marriage"^^xsd:string ;
  skos:prefLabel "has maiden name"^^xsd:string ;
.
fibo-fnd-aap-ppl:hasMiddleNameOrInitial
  rdf:type owl:DatatypeProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "middle name or initial"^^xsd:string ;
  rdfs:range xsd:string ;
  skos:prefLabel "has middle name or initial"^^xsd:string ;
.
fibo-fnd-aap-ppl:hasPersonName
  rdf:type owl:DatatypeProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "person name"^^xsd:string ;
  rdfs:range xsd:string ;
  rdfs:subPropertyOf fibo-fnd-aap-agt:hasName ;
  skos:definition "links any sort of name to an individual person"^^xsd:string ;
  skos:prefLabel "has person name"^^xsd:string ;
.
fibo-fnd-aap-ppl:hasPlaceOfBirth
  rdf:type owl:ObjectProperty ;
  rdfs:comment "from FIBO"@en ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "place of birth"^^xsd:string ;
  rdfs:range fibo-fnd-plc-loc:PhysicalLocation ;
  rdfs:subPropertyOf fibo-fnd-rel-rel:has ;
  skos:definition "links a person with their place of birth"^^xsd:string ;
  skos:prefLabel "has place of birth"^^xsd:string ;
.
fibo-fnd-aap-ppl:hasSurname
  rdf:type owl:DatatypeProperty ;
  rdfs:domain fibo-fnd-aap-ppl:Person ;
  rdfs:label "surname"^^xsd:string ;
  rdfs:range xsd:string ;
  skos:definition "the patronymic or family name of a person"^^xsd:string ;
  skos:prefLabel "has surname"^^xsd:string ;
.
<http://spec.edmcouncil.org/fibo/FND/Agreements/Contracts/ContractParty>
  rdf:type owl:Class ;
  rdfs:label "Contract Party"^^xsd:string ;
  rdfs:subClassOf <http://spec.edmcouncil.org/fibo/FND/Parties/Parties/PartyInRole> ;
.
fibo-fnd-law-jur:Jurisdiction
  rdf:type owl:Class ;
  rdfs:label "Jurisdiction"^^xsd:string ;
.
fibo-fnd-law-lcap:LegalCapacity
  rdf:type owl:Class ;
  rdfs:label "Legal Capacity"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-law-lcap:LegalConstruct ;
.
fibo-fnd-law-lcap:LiabilityCapacity
  rdf:type owl:Class ;
  rdfs:label "Liability Capacity"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-law-lcap:LegalCapacity ;
.
fibo-fnd-law-lcap:hasCapacity
  rdf:type owl:ObjectProperty ;
  rdfs:comment "from FIBO"@en ;
  rdfs:domain fibo-fnd-aap-agt:AutonomousAgent ;
  rdfs:label "capacity"^^xsd:string ;
  rdfs:range fibo-fnd-law-lcap:LegalCapacity ;
  rdfs:subPropertyOf fibo-fnd-rel-rel:has ;
  owl:inverseOf fibo-fnd-law-lcap:isCapacityOf ;
  skos:definition "identifies an individual or organization that has some capability to carry out certain actions, or has certain rights or obligations"^^xsd:string ;
  skos:prefLabel "has capacity"^^xsd:string ;
.
fibo-fnd-law-lcap:isCapacityOf
  rdf:type owl:ObjectProperty ;
  rdfs:label "is capacity of"^^xsd:string ;
.
fibo-fnd-plc-adr:PostalAddress
  rdf:type owl:Class ;
  rdfs:comment "from FIBO"@en ;
  rdfs:label "Postal Address"^^xsd:string ;
  rdfs:subClassOf fibo-fnd-plc-adr:Address ;
  rdfs:subClassOf [
      rdf:type owl:Restriction ;
      owl:onClass fibo-fnd-plc-loc:PhysicalLocation ;
      owl:onProperty fibo-fnd-rel-rel:appliesTo ;
      owl:qualifiedCardinality "1"^^xsd:nonNegativeInteger ;
    ] ;
  skos:definition "a physical and postal address where communications can be addressed, papers served or representatives located for any kind of organization or person"^^xsd:string ;
  skos:editorialNote "There are existing international and regional standards for defining postal addresses.  This is a place holder for mapping to regional standards for postal address representation"^^xsd:string ;
  skos:scopeNote "An address is a collection of information, presented in a mostly fixed format, used for describing the location of a building, apartment, or other structure or a plot of land, generally using political boundaries and street names as references, along with other identifiers such as house or apartment numbers.  Some addresses also contain special codes to aid routing of mail and packages, such as a ZIP code or post code. (Wikipedia)"^^xsd:string ;
.
fibo-fnd-rel-rel:appliesTo
  rdf:type owl:AnnotationProperty ;
  rdf:type owl:ObjectProperty ;
  rdfs:comment "from FIBO"@en ;
  rdfs:domain fibo-fnd-rel-rel:Reference ;
  rdfs:label "applies to"^^xsd:string ;
  rdfs:subPropertyOf fibo-fnd-rel-rel:refersTo ;
  skos:definition "a relation indicating something that is pertinent or relevant to the concept"^^xsd:string ;
.
fibo-fnd-rel-rel:has
  rdf:type owl:ObjectProperty ;
  rdfs:label "has"^^xsd:string ;
.
fibo-fnd-rel-rel:hasAlias
  rdf:type owl:DatatypeProperty ;
  rdfs:label "alias"^^xsd:string ;
  rdfs:range xsd:string ;
  skos:definition "Any other name by which an individual or organization is known"^^xsd:string ;
  skos:prefLabel "has alias"^^xsd:string ;
.
fibo-fnd-rel-rel:refersTo
  rdf:type owl:ObjectProperty ;
  rdfs:label "refers to"^^xsd:string ;
.
fibo-fnd-utl-bt:text
  rdf:type rdfs:Datatype ;
.
skos:definition
  rdf:type owl:AnnotationProperty ;
.
skos:editorialNote
  rdf:type owl:AnnotationProperty ;
.
skos:scopeNote
  rdf:type owl:AnnotationProperty ;
.
