# baseURI: http://nextangles.com/Domain/Utils/
# imports: http://nextangles.com/Domain/Person

@prefix document: <http://nextangles.com/Domain/Document/> .
@prefix fibo-be-fct-fct: <http://spec.edmcouncil.org/fibo/BE/FunctionalEntities/FunctionalEntities/> .
@prefix fibo-be-le-fbo: <http://spec.edmcouncil.org/fibo/BE/LegalEntities/FormalBusinessOrganizations/> .
@prefix fibo-be-le-lp: <http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/> .
@prefix fibo-fbc-fct-fse: <http://spec.edmcouncil.org/fibo/FBC/FunctionalEntities/FinancialServicesEntities/> .
@prefix fibo-fbc-fct-rga: <http://spec.edmcouncil.org/fibo/FBC/FunctionalEntities/RegulatoryAgencies/> .
@prefix fibo-fbc-pas-pas: <http://spec.edmcouncil.org/fibo/FBC/ProductsAndServices/ProductsAndServices/> .
@prefix fibo-fnd-aap-agt: <http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/> .
@prefix fibo-fnd-aap-ppl: <http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/People/> .
@prefix fibo-fnd-dt-fd: <http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/> .
@prefix fibo-fnd-dt-oc: <http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/Occurrences/> .
@prefix fibo-fnd-gao-gl: <http://spec.edmcouncil.org/fibo/FND/GoalsAndObjectives/Goals/> .
@prefix fibo-fnd-law-jur: <http://spec.edmcouncil.org/fibo/FND/Law/Jurisdiction/> .
@prefix fibo-fnd-law-lcap: <http://spec.edmcouncil.org/fibo/FND/Law/LegalCapacity/> .
@prefix fibo-fnd-plc-adr: <http://spec.edmcouncil.org/fibo/FND/Places/Addresses/> .
@prefix fibo-fnd-plc-cty: <http://spec.edmcouncil.org/fibo/FND/Places/Countries/> .
@prefix fibo-fnd-plc-fac: <http://spec.edmcouncil.org/fibo/FND/Places/Facilities/> .
@prefix fibo-fnd-plc-loc: <http://spec.edmcouncil.org/fibo/FND/Places/Locations/> .
@prefix fibo-fnd-pty-pty: <http://spec.edmcouncil.org/fibo/FND/Parties/Parties/> .
@prefix fibo-fnd-pty-rl: <http://spec.edmcouncil.org/fibo/FND/Parties/Roles/> .
@prefix fibo-fnd-rel-rel: <http://spec.edmcouncil.org/fibo/FND/Relations/Relations/> .
@prefix fibo-fnd-utl-av: <http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/> .
@prefix fibo-fnd-utl-bt: <http://spec.edmcouncil.org/fibo/FND/Utilities/BusinessFacingTypes/> .
@prefix location: <http://nextangles.com/Domain/Location/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix person: <http://nextangles.com/Domain/Person#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix terms: <http://purl.org/dc/terms/> .
@prefix utils: <http://nextangles.com/Domain/Utils/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

utils:
  rdf:type owl:Ontology ;
  rdfs:label "Utils Ontology"^^xsd:string ;
#  owl:imports <http://nextangles.com/Domain/Person> ;
.
utils:dateOfIssue
  rdf:type owl:DatatypeProperty ;
  rdfs:label "date of issue"^^xsd:string ;
  rdfs:subPropertyOf utils:startDate ;
.
utils:endDate
  rdf:type owl:DatatypeProperty ;
  rdfs:label "end date"^^xsd:string ;
  rdfs:range xsd:dateTimeStamp ;
.
utils:expirationDate
  rdf:type owl:DatatypeProperty ;
  rdfs:label "expiration date"^^xsd:string ;
  rdfs:subPropertyOf utils:endDate ;
.
utils:startDate
  rdf:type owl:DatatypeProperty ;
  rdfs:label "start date"^^xsd:string ;
  rdfs:range xsd:dateTimeStamp ;
.
fibo-fnd-dt-fd:Date
  rdf:type owl:Class ;
  rdfs:label "Date"^^xsd:string ;
.
fibo-fnd-rel-rel:appliesTo
  rdf:type owl:AnnotationProperty ;
  rdfs:comment "from FIBO"@en ;
  rdfs:domain fibo-fnd-rel-rel:Reference ;
  rdfs:label "applies to"^^xsd:string ;
  skos:definition "a relation indicating something that is pertinent or relevant to the concept"^^xsd:string ;
.
fibo-fnd-utl-av:synonym
  rdf:type owl:AnnotationProperty ;
.
skos:definition
  rdf:type owl:AnnotationProperty ;
.
skos:editorialNote
  rdf:type owl:AnnotationProperty ;
.
skos:scopeNote
  rdf:type owl:AnnotationProperty ;
.
