<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY dct "http://purl.org/dc/terms/" >
    <!ENTITY skos "http://www.w3.org/2004/02/skos/core#" >
    <!ENTITY sm "http://www.omg.org/techprocess/ab/SpecificationMetadata/" >
    <!ENTITY fibo-sec "http://spec.edmcouncil.org/fibo/SEC/AboutSEC/" >
]>

<rdf:RDF 
xml:base="http://spec.edmcouncil.org/fibo/SEC/AboutSEC/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:dct="http://purl.org/dc/terms/"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
xmlns:sm="http://www.omg.org/techprocess/ab/SpecificationMetadata/"
     xmlns:fibo-sec="http://spec.edmcouncil.org/fibo/SEC/AboutSEC/">


    <owl:Ontology rdf:about="http://spec.edmcouncil.org/fibo/SEC/AboutSEC/">
        <rdfs:label>About the EDMC-FIBO Securities (SEC) Specification</rdfs:label>


    <!-- Curation and Rights Metadata for AboutSEC -->

        <sm:copyright rdf:datatype="&xsd;string">Copyright (c) 2015 EDM Council, Inc.
Copyright (c) 2015 Object Management Group, Inc.</sm:copyright>
        <dct:license rdf:resource="&sm;MITLicense"/>


    <!-- Ontology/File-Level Metadata for AboutSEC -->

        <sm:filename rdf:datatype="&xsd;string">AboutSEC.rdf</sm:filename>
        <sm:fileAbbreviation rdf:datatype="&xsd;string">fibo-sec</sm:fileAbbreviation>
        <owl:versionIRI rdf:resource="http://spec.edmcouncil.org/fibo/SEC/20150801/AboutSEC/"/>

        <sm:publicationDate rdf:datatype="&xsd;dateTime">2015-08-24T18:00:00</sm:publicationDate>

        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.w3.org/standards/techs/owl#w3c_all</sm:contentLanguage>
        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/ODM/</sm:contentLanguage>

        <owl:imports rdf:resource="http://www.omg.org/techprocess/ab/SpecificationMetadata/"/>

    </owl:Ontology>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:NamedIndividual rdf:about="&fibo-sec;SECSpecification">
        <rdf:type rdf:resource="&sm;Specification"/>
        <rdfs:label>FIBO Securities (SEC) Specification</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">individual representing metadata about the FIBO Securities specification</skos:definition>
        <sm:specificationTitle rdf:datatype="&xsd;string">EDMC Financial Industry Business Ontology (FIBO) Securities (SEC) Specification</sm:specificationTitle>
        <sm:specificationAbbreviation rdf:datatype="&xsd;string">FIBO-SEC</sm:specificationAbbreviation>
        <sm:specificationURL rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/SEC/</sm:specificationURL>
        <sm:specificationAbstract rdf:datatype="&xsd;string">The FIBO Securities specification provides a model of concepts that are common to financial instrumants that are also securities, including but not limited to exchange-traded securities, as a part of the overall FIBO family of specifications. High-level concepts relevant to securities classification, identification, issuance, and registration of securities generally are covered, as well as additional detail for equities and debt instruments.  More details defining derivatives in particular are covered in a separate derivatives specification.</sm:specificationAbstract>

        <sm:copyright rdf:datatype="&xsd;string">Copyright (c) 2015 EDM Council, Inc.
Copyright (c) 2015 Object Management Group, Inc.</sm:copyright>
        <sm:submitter rdf:datatype="&xsd;string">EDM Council, Inc.</sm:submitter>
        <sm:contributor rdf:datatype="&xsd;string">Adaptive, Inc.</sm:contributor>
        <sm:contributor rdf:datatype="&xsd;string">Bloomberg LP</sm:contributor>
        <sm:contributor rdf:datatype="&xsd;string">Thematix Partners LLC</sm:contributor>
        <dct:license rdf:resource="&sm;MITLicense"/>
        <sm:responsibleTaskForce rdf:datatype="&xsd;anyURI">http://fdtf.omg.org/</sm:responsibleTaskForce>

        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://www.omg.org/techprocess/ab/SpecificationMetadata/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/BE/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FBC/</sm:dependsOn>

        <sm:keyword rdf:datatype="&xsd;string">financial instruments</sm:keyword>
        <sm:keyword rdf:datatype="&xsd;string">securities</sm:keyword>

        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://www.edmcouncil.org/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/AboutTheEDMC-FIBOFamily/</rdfs:seeAlso>
    </owl:NamedIndividual>

</rdf:RDF>