<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY dct "http://purl.org/dc/terms/" >
    <!ENTITY skos "http://www.w3.org/2004/02/skos/core#" >
    <!ENTITY sm "http://www.omg.org/techprocess/ab/SpecificationMetadata/" >
    <!ENTITY fibo-fnd-utl-av "http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/" >
    <!ENTITY fibo-fnd-rel-rel "http://spec.edmcouncil.org/fibo/FND/Relations/Relations/" >
    <!ENTITY fibo-fnd-dt-fd "http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/" >
]>

<rdf:RDF xml:base="http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:dct="http://purl.org/dc/terms/"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
xmlns:sm="http://www.omg.org/techprocess/ab/SpecificationMetadata/"
     xmlns:fibo-fnd-utl-av="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"
     xmlns:fibo-fnd-rel-rel="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"
     xmlns:fibo-fnd-dt-fd="http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/">


    <owl:Ontology rdf:about="http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/">
        <rdfs:label>Financial Dates Ontology</rdfs:label>


    <!-- Curation and Rights Metadata for the FIBO FND Financial Dates Ontology -->

        <sm:copyright rdf:datatype="&xsd;string">Copyright (c) 2014 EDM Council, Inc.
Copyright (c) 2014 Object Management Group, Inc.</sm:copyright>
        <dct:license rdf:datatype="&xsd;anyURI">http://www.omg.org/techprocess/ab/SpecificationMetadata/MITLicense</dct:license>


    <!-- Ontology/File-Level Metadata for the FIBO FND Financial Dates Ontology -->

        <sm:filename rdf:datatype="&xsd;string">FinancialDates.rdf</sm:filename>
        <sm:fileAbbreviation rdf:datatype="&xsd;string">fibo-fnd-dt-fd</sm:fileAbbreviation>
        <owl:versionIRI rdf:resource="http://spec.edmcouncil.org/fibo/FND/20141101/DatesAndTimes/FinancialDates/"/>
        <sm:fileAbstract rdf:datatype="&xsd;string">This ontology provides definitions of date and schedule concepts for use in other FIBO ontologies.</sm:fileAbstract>

        <skos:changeNote rdf:datatype="&xsd;string">This ontology was added to Foundations in advance of the December 2014 Long Beach meeting in support of the SEC specification.  It is also needed to provide temporal relationships for Ownership and Control.

These three ontologies are designed for use together:

   * FinancialDates  -- financial Dates and Schedules
   * BusinessDates -- business day adjustments
   * Occurrences    -- occurrences (events) and kinds of occurrences

They are modularized this way to minimize the ontological committments that are imposed upon ontologies that rely upon them.  Ontologies can import FinancialDates alone, or FinancialDates + BusinessDates, or FinancialDates + Occurrences, or all three together.</skos:changeNote>

        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Relations/Relations/</sm:dependsOn>

        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/ODM/</sm:contentLanguage>
        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.w3.org/standards/techs/owl#w3c_all</sm:contentLanguage>

        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/AboutTheEDMC-FIBOFamily/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/AboutFND/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/AboutDatesAndTimes/</rdfs:seeAlso>

        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"/>

    </owl:Ontology>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Datatypes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdfs:Datatype rdf:about="&fibo-fnd-dt-fd;dateValue">
        <rdfs:label>date value</rdfs:label>
        <owl:equivalentClass rdf:resource="&xsd;string"/>
        <skos:definition rdf:datatype="&xsd;string">A literal (explicit) date captured in the format specified for xsd:date (i.e., ISO 8601 format), WITHOUT a timezone field. The semantics are identical to those of xsd:date.</skos:definition>
        <fibo-fnd-utl-av:usageNote rdf:datatype="&xsd;string">For consistency with FPML (reference FPML Coding Schemes 30 June 2014, Version 1.56, section 2.1.1), the year MUST be specified as 4 digits, and the month and day MUST be specified as 2 digits with a leading zero if needed. Timezones should NOT be specified.</fibo-fnd-utl-av:usageNote>
        <skos:editorialNote rdf:datatype="&xsd;string">This datatype substitutes for xsd:date, which OWL 2 does not support.</skos:editorialNote>
        <skos:example>2002-10-10 means October 10, 2002</skos:example>
    </rdfs:Datatype>
    
    <rdfs:Datatype rdf:about="&fibo-fnd-dt-fd;durationValue">
        <rdfs:label>duration value</rdfs:label>
        <owl:equivalentClass rdf:resource="&xsd;string"/>
        <skos:definition rdf:datatype="&xsd;string">A literal (explicit) duration (amount of time) captured in the format specified for xsd:duration (i.e., ISO 8601 format). The semantics are identical to those of xsd:duration.</skos:definition>
        <fibo-fnd-utl-av:usageNote rdf:datatype="&xsd;string">Negative durations are used to indicate RelativeDates that are before (rather than after) some other Date.</fibo-fnd-utl-av:usageNote>
        <skos:editorialNote rdf:datatype="&xsd;string">This datatype substitutes for xsd:duration, which OWL2 does not support.</skos:editorialNote>
        <skos:example>PT5M means 5 minutes</skos:example>
        <skos:example>-P3D means negative 3 days duration. This is used with OffsetDates to specify 3 days before (prior) to some other Date.</skos:example>
        <skos:example>PT6S means 6 seconds</skos:example>
        <skos:example>PT4H means 4 hours</skos:example>
        <skos:example>P2M means 2 months</skos:example>
        <skos:example>P3D means 3 days</skos:example>
        <skos:example>P1Y2M3DT4H5M6S means 1 year, 2 months, 3 days, 4 hours, 5 minutes, 6 seconds</skos:example>
        <skos:example>P1Y means 1 year</skos:example>
    </rdfs:Datatype>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:ObjectProperty rdf:about="&fibo-fnd-dt-fd;hasCalendarPeriod">
        <rdfs:label>has calendar period</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">CalendarPeriod identifies a calendar period used in computing a CalendarSpecifiedDate, such as a calendar week, calendar month, calendar quarter, or calendar year.</skos:definition>
        <rdfs:range rdf:resource="&fibo-fnd-dt-fd;CalendarPeriod"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-rel-rel;has"/>
    </owl:ObjectProperty>

    <owl:ObjectProperty rdf:about="&fibo-fnd-dt-fd;hasDate">
        <rdfs:label>has date</rdfs:label>
        <rdfs:range rdf:resource="&fibo-fnd-dt-fd;Date"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-rel-rel;has"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-dt-fd;hasDatePeriod">
        <rdfs:label>has date period</rdfs:label>
        <rdfs:range rdf:resource="&fibo-fnd-dt-fd;DatePeriod"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-rel-rel;has"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-dt-fd;hasDateTime">
        <rdfs:label>has date time</rdfs:label>
        <rdfs:range rdf:resource="&fibo-fnd-dt-fd;DateTime"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-rel-rel;has"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-dt-fd;hasDateTimeStamp">
        <rdfs:label>has date time stamp</rdfs:label>
        <rdfs:range rdf:resource="&fibo-fnd-dt-fd;DateTimeStamp"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-rel-rel;has"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-dt-fd;hasDuration">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:label>has duration</rdfs:label>
        <fibo-fnd-utl-av:usageNote rdf:datatype="&xsd;string">This duration may be omitted or unknown (hasSettledDuration missing) if either the start or end Date of the DatePeriod is a CalculatedDate or a DefinedDate.</fibo-fnd-utl-av:usageNote>
        <skos:definition rdf:datatype="&xsd;string">the duration of a DatePeriod</skos:definition>
        <rdfs:domain rdf:resource="&fibo-fnd-dt-fd;DatePeriod"/>
        <rdfs:range rdf:resource="&fibo-fnd-dt-fd;Duration"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-rel-rel;has"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-dt-fd;hasEndDate">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:label>has end date</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">the ending date of some Schedule or DatePeriod</skos:definition>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-dt-fd;hasDate"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-dt-fd;hasExplicitDate">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:label>has explicit date</rdfs:label>
        <rdfs:range rdf:resource="&fibo-fnd-dt-fd;ExplicitDate"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-dt-fd;hasDate"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-dt-fd;hasFinalStub">
        <rdfs:label>has final stub</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">a final stub identifies any special period at the end of a RegularSchedule</skos:definition>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-dt-fd;hasStub"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-dt-fd;hasInitialStub">
        <rdfs:label>has initial stub</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">An initial stub identifies any special period at the start of a RegularSchedule.</skos:definition>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-dt-fd;hasStub"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-dt-fd;hasOverallPeriod">
        <rdfs:label>has overall period</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">the DatePeriod that includes all the Dates of a Schedule, including any ScheduleStubs</skos:definition>
        <rdfs:domain rdf:resource="&fibo-fnd-dt-fd;Schedule"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-dt-fd;hasDatePeriod"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-dt-fd;hasRecurrenceInterval">
        <rdfs:label>has recurrence interval</rdfs:label>
        <rdfs:range rdf:resource="&fibo-fnd-dt-fd;RecurrenceInterval"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-rel-rel;has"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-dt-fd;hasRecurrenceStartDate">
        <rdfs:label>has recurrence start date</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">the starting Date of the first recurrence of a RegularSchedule</skos:definition>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-dt-fd;hasStartDate"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-dt-fd;hasStartDate">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:label>has start date</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">the starting Date of something</skos:definition>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-dt-fd;hasDate"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-dt-fd;hasStub">
        <rdfs:label>has stub</rdfs:label>
        <rdfs:domain rdf:resource="&fibo-fnd-dt-fd;RegularSchedule"/>
        <rdfs:range rdf:resource="&fibo-fnd-dt-fd;ScheduleStub"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-rel-rel;has"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-dt-fd;hasTimeDirection">
        <rdfs:label>has time direction</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">A TimeDirection indicates whether a CalendarSpecifiedDate is figured from the beginning or end of a calendar period.</skos:definition>
        <rdfs:range rdf:resource="&fibo-fnd-dt-fd;TimeDirection"/>
        <rdfs:subPropertyOf rdf:resource="&fibo-fnd-rel-rel;has"/>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-dt-fd;isRelativeTo">
        <rdfs:label>is relative to</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">A RelativeDate or RelativeDatePeriod is defined relative to this Date.</skos:definition>
        <rdfs:range rdf:resource="&fibo-fnd-dt-fd;Date"/>
    </owl:ObjectProperty>
            

    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:DatatypeProperty rdf:about="&fibo-fnd-dt-fd;hasCount">
        <rdfs:label>has count</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">The count of the number of entries in a RegularSchedule.</skos:definition>
        <rdfs:domain rdf:resource="&fibo-fnd-dt-fd;RegularSchedule"/>
        <rdfs:range rdf:resource="&xsd;positiveInteger"/>
    </owl:DatatypeProperty>
    
    <owl:DatatypeProperty rdf:about="&fibo-fnd-dt-fd;hasDateSpecification">
        <rdfs:label>has date specification</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">A rule that specifies how a SpecifiedDate is computed.</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">The rule is modeled as a simple String because OWL2 provides no way to model the semantics of such a rule.</skos:editorialNote>
        <rdfs:domain rdf:resource="&fibo-fnd-dt-fd;SpecifiedDate"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    
    <owl:DatatypeProperty rdf:about="&fibo-fnd-dt-fd;hasDateTimeStampValue">
        <rdfs:label>has date time stamp value</rdfs:label>
        <rdfs:range rdf:resource="&xsd;dateTimeStamp"/>
    </owl:DatatypeProperty>
    
    <owl:DatatypeProperty rdf:about="&fibo-fnd-dt-fd;hasDateTimeValue">
        <rdfs:label>has date time value</rdfs:label>
        <rdfs:range rdf:resource="&xsd;dateTime"/>
    </owl:DatatypeProperty>
    
    <owl:DatatypeProperty rdf:about="&fibo-fnd-dt-fd;hasDateValue">
        <rdfs:label>has date value</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">&apos;hasDatevValue&apos; refers to actual date associated with any kind of Date, if the actual date has been established</skos:definition>
        <rdfs:range rdf:resource="&fibo-fnd-dt-fd;dateValue"/>
    </owl:DatatypeProperty>
    
    <owl:DatatypeProperty rdf:about="&fibo-fnd-dt-fd;hasDurationValue">
        <rdfs:label>has duration value</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">The amount of a Duration.</skos:definition>
        <rdfs:domain rdf:resource="&fibo-fnd-dt-fd;Duration"/>
        <rdfs:range rdf:resource="&fibo-fnd-dt-fd;durationValue"/>
    </owl:DatatypeProperty>
    
    <owl:DatatypeProperty rdf:about="&fibo-fnd-dt-fd;hasOrdinalNumber">
        <rdfs:label>has ordinal number</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">An ordinal number meaning 1st, 2nd, 3rd, etc.</skos:definition>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">Negative ordinal numbers mean 1st before, 2nd before, etc.</fibo-fnd-utl-av:explanatoryNote>
        <rdfs:range rdf:resource="&xsd;integer"/>
    </owl:DatatypeProperty>
    
    <owl:DatatypeProperty rdf:about="&fibo-fnd-dt-fd;hasRelativeDuration">
        <rdfs:label>has relative duration</rdfs:label>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">A relative duration may be negative.</fibo-fnd-utl-av:explanatoryNote>
        <skos:definition rdf:datatype="&xsd;string">The Duration between two Dates.</skos:definition>
        <rdfs:range rdf:resource="&fibo-fnd-dt-fd;durationValue"/>
    </owl:DatatypeProperty>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:Class rdf:about="&fibo-fnd-dt-fd;AdHocSchedule">
        <rdfs:label>ad hoc schedule</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-dt-fd;Schedule"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;comprises"/>
                <owl:someValuesFrom rdf:resource="&fibo-fnd-dt-fd;AdHocScheduleEntry"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">An AdHocSchedule is a Schedule that consists of (comprises) AdHocScheduleEntries, each of which specifies a Date. Other ontologies can extend AdHocScheduleEntry to relate the Date to something.</skos:definition>
        <fibo-fnd-utl-av:usageNote rdf:datatype="&xsd;string">Other ontologies can extend AdHocSchedule and/or AdHocScheduleEntry as needed.

In particular, the Occurrences ontology extends AdHocScheduleEntry to associate an OccurrenceKind with each entry.  The intended meaning is that an Occurrence of the OccurrenceKind happens on the corresponding Date.</fibo-fnd-utl-av:usageNote>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-dt-fd;AdHocScheduleEntry">
        <rdfs:label>ad hoc schedule entry</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasDate"/>
                <owl:onClass rdf:resource="&fibo-fnd-dt-fd;Date"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">An AdHocScheduleEntry identifies one Date among multiple AdHocScheduleEntries that jointly make up an AdHocSchedule.</skos:definition>
        <fibo-fnd-utl-av:usageNote rdf:datatype="&xsd;string">Other ontologies can extend AdHocScheduleEntry as needed.

In particular, the Occurrences ontology extends AdHocScheduleEntry to &apos;comprise&apos; an OccurrenceKind. The meaning is that an ad hoc schedule entry comprises a date and an event which is scheduled to occur on that date; in other words Occurrence of the OccurrenceKind should happen on the Date of the OccurrenceKind.</fibo-fnd-utl-av:usageNote>
        <fibo-fnd-utl-av:usageNote rdf:datatype="&xsd;string">The Date of an AdHocScheduleEntry can be an ExplicitDate or any kind of CalculatedDate, such as:

* An OccurrenceBasedDate -- a Date that itself is defined by an Occurrence (see the Occurrences ontology)
* A RelativeDate - a Date relative to another Date, such as T+3
* A SpecifiedDate - a Date that is defined by an arbitrary rule</fibo-fnd-utl-av:usageNote>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-dt-fd;CalculatedDate">
        <rdfs:label>calculated date</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-dt-fd;Date"/>
        <owl:disjointWith rdf:resource="&fibo-fnd-dt-fd;ExplicitDate"/>
        <skos:definition rdf:datatype="&xsd;string">A CalculatedDate is a Date that is or will be calculated in some way.

The &apos;hasDateValue&apos; property of a CalculatedDate is not set until the Date is calculated.  Since the calculation may depend upon future events that may or may not ever happen, the &apos;hasDateValue&apos; property may never be set.</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">The BusinessDates ontology extends &apos;CalculatedDate&apos; with an optional BusinessDayAdjustment that specifies what should happen if a CalculatedDate falls on a weekend or a holiday.</skos:editorialNote>
        <skos:editorialNote rdf:datatype="&xsd;string">The Occurrences ontology adds another kind of CalculatedDate called an &apos;OccurrenceBasedDate&apos;, the Date of an Occurrence of an OccurrenceKind.</skos:editorialNote>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-dt-fd;CalendarPeriod">
        <rdfs:label>calendar period</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">CalendarPeriod is an enumeration that indicates whether a CalendarSpecifiedDate is figured with respect to a calendar week, a calendar month, a calendar quarter, or a calendar year.</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">The terms &quot;calendar xxx&quot; are intended to reinforce that these are periods on a calendar, not durations. 

For example, a calendar year always starts on a January 1 and ends on a December 31. The term &quot;calendar year&quot; does not mean the same thing as  a duration (an amount of time) of 1 year, nor can a calendar year start on any arbitrary day of a year.  For example, a calendar year never starts on September 1.

Similar points apply to other kinds of calendar periods, such as &quot;calendar week&quot;, &quot;calendar month&quot;, and &quot;calendar quarter&quot;.</skos:editorialNote>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-dt-fd;CalendarSpecifiedInterval">
        <rdfs:label>calendar specified interval</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-dt-fd;RecurrenceInterval"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasOrdinalNumber"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onDataRange rdf:resource="&xsd;integer"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasTimeDirection"/>
                <owl:onClass rdf:resource="&fibo-fnd-dt-fd;TimeDirection"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasCalendarPeriod"/>
                <owl:onClass rdf:resource="&fibo-fnd-dt-fd;CalendarPeriod"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <owl:disjointWith rdf:resource="&fibo-fnd-dt-fd;ExplicitRecurrenceInterval"/>
        <skos:definition rdf:datatype="&xsd;string">A CalendarSpecifiedInterval is a RecurrenceInterval that it is specified as the nth day of some CalendarPeriod (such as a calendar month), and a TimeDirection (forward from the beginning of the month, or backwards from the end).

The nth day is an ordinal number, not a cardinal number.  &apos;1&apos; means the first day of the calendar period.</skos:definition>
        <skos:example rdf:datatype="&xsd;string">The 15th day of each calendar month.</skos:example>
        <skos:example rdf:datatype="&xsd;string">The last day of each quarter, specified as RelativeDay 1, and TimeDirection set to FromEnd.</skos:example>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-dt-fd;Date">
        <rdfs:label>date</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasDateValue"/>
                <owl:maxQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onDataRange rdf:resource="&fibo-fnd-dt-fd;dateValue"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">A Date identifies a calendar day on some calendar.</skos:definition>
        <fibo-fnd-utl-av:usageNote rdf:datatype="&xsd;string">A Date may or may not have a value, and may be explicit or calculated.

A Date that has a value is one that is either explicitly set as a literal when it is created, or is some form of CalculatedDate.  In an instance of Date, the existence of the &apos;hasDateValue&apos; property both indicates that the Date is known, and gives the value of the Date.

A Date that does not have a value is one that is some form of CalculatedDate, in which the actual date has not (yet) been established.</fibo-fnd-utl-av:usageNote>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-dt-fd;DatePeriod">
        <rdfs:label>date period</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasDuration"/>
                <owl:onClass rdf:resource="&fibo-fnd-dt-fd;Duration"/>
                <owl:maxQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasStartDate"/>
                <owl:onClass rdf:resource="&fibo-fnd-dt-fd;Date"/>
                <owl:maxQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasEndDate"/>
                <owl:onClass rdf:resource="&fibo-fnd-dt-fd;Date"/>
                <owl:maxQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <fibo-fnd-utl-av:usageNote rdf:datatype="&xsd;string">A DatePeriod is unknown if either the startDate or the endDate has no value. If a DatePeriod is unknown, then the periodDuration should either be omitted or unknown (have no value).</fibo-fnd-utl-av:usageNote>
        <skos:definition rdf:datatype="&xsd;string">A time span over one or more calendar days, defined by at least two of three properties:

   1. startDate
   2. endDate
   3. periodDuration

If more than one of these properties is missing, the DatePeriod is invalid.</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-dt-fd;DateTime">
        <rdfs:label>date time</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasDateTimeValue"/>
                <owl:maxQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onDataRange rdf:resource="&xsd;dateTime"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <fibo-fnd-utl-av:usageNote rdf:datatype="&xsd;string">&quot;hasDateTimeValue&quot; is omitted if the DateTime is not (yet) known.</fibo-fnd-utl-av:usageNote>
        <skos:definition rdf:datatype="&xsd;string">The combination of a Date and a time, without a time zone.</skos:definition>
        <fibo-fnd-utl-av:usageNote rdf:datatype="&xsd;string">Use DateTime for the combination of a Date and a time, without a time zone.

Use DateTimeStamp for the combination of a Date and a time and a time zone.</fibo-fnd-utl-av:usageNote>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-dt-fd;DateTimeStamp">
        <rdfs:label>date time stamp</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasDateTimeStampValue"/>
                <owl:maxQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onDataRange rdf:resource="&xsd;dateTimeStamp"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <fibo-fnd-utl-av:usageNote rdf:datatype="&xsd;string">&quot;hasDateTimeStampValue&quot; is omitted if the DateTimeStamp is not (yet) established.</fibo-fnd-utl-av:usageNote>
        <skos:definition rdf:datatype="&xsd;string">A DateTimeStamp combines a Date, a time, and a time zone.</skos:definition>
        <fibo-fnd-utl-av:usageNote rdf:datatype="&xsd;string">Use DateTimeStamp when the time stamp includes a time zone field.

Use DateTime for the combination of a Date and a time, without a time zone.</fibo-fnd-utl-av:usageNote>
        <skos:prefLabel>date time stamp</skos:prefLabel>
        <skos:altLabel>time stamp</skos:altLabel>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-dt-fd;Duration">
        <rdfs:label>duration</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasDurationValue"/>
                <owl:maxQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onDataRange rdf:resource="&fibo-fnd-dt-fd;durationValue"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">An amount of time.</skos:definition>
        <fibo-fnd-utl-av:usageNote rdf:datatype="&xsd;string">The &quot;hasDurationValue&quot; property is absent if the duration is not (yet) known.</fibo-fnd-utl-av:usageNote>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-dt-fd;ExplicitDate">
        <rdfs:label>explicit date</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-dt-fd;Date"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasDateValue"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onDataRange rdf:resource="&fibo-fnd-dt-fd;dateValue"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">An ExplicitDate is a Date in which the &quot;hasDateValue&quot; property is required.</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-dt-fd;ExplicitDatePeriod">
        <rdfs:label>explicit date period</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-dt-fd;DatePeriod"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasStartDate"/>
                <owl:onClass rdf:resource="&fibo-fnd-dt-fd;ExplicitDate"/>
                <owl:maxQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasEndDate"/>
                <owl:onClass rdf:resource="&fibo-fnd-dt-fd;ExplicitDate"/>
                <owl:maxQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasDuration"/>
                <owl:onClass rdf:resource="&fibo-fnd-dt-fd;ExplicitDuration"/>
                <owl:maxQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">A DatePeriod where the start date, end date, and duration are all explicit.</skos:definition>
        <fibo-fnd-utl-av:usageNote rdf:datatype="&xsd;string">As with DatePeriod, any one of {start date, end date, duration} may be omitted because the missing property can be inferred from the other two</fibo-fnd-utl-av:usageNote>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-dt-fd;ExplicitDuration">
        <rdfs:label>explicit duration</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-dt-fd;Duration"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasDurationValue"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onDataRange rdf:resource="&fibo-fnd-dt-fd;durationValue"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">A Duration in which the &apos;hasSettledDuration&apos; property is always set. This class is used when a Duration is guaranteed to be known when it is created.</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-dt-fd;ExplicitRecurrenceInterval">
        <rdfs:label>explicit recurrence interval</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-dt-fd;RecurrenceInterval"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasDurationValue"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onDataRange rdf:resource="&fibo-fnd-dt-fd;durationValue"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">An ExplicitRecurrenceInterval defines a RecurrenceInterval via an ExplicitDuration.</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-dt-fd;RecurrenceInterval">
        <rdfs:label>recurrence interval</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">A RecurrenceInterval defines the time interval between each element of a RegularSchedule.</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">The BusinessDates ontology adds a &apos;BusinessRecurrenceInterval&apos; subclass of RecurrenceInterval that specifies various intervals via an enumeration.</skos:editorialNote>
        <skos:altLabel>frequency</skos:altLabel>
        <skos:prefLabel>recurrence interval</skos:prefLabel>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-dt-fd;RegularSchedule">
        <rdfs:label>regular schedule</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-dt-fd;Schedule"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasInitialStub"/>
                <owl:onClass rdf:resource="&fibo-fnd-dt-fd;ScheduleStub"/>
                <owl:maxQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasFinalStub"/>
                <owl:onClass rdf:resource="&fibo-fnd-dt-fd;ScheduleStub"/>
                <owl:maxQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxQualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasRecurrenceStartDate"/>
                <owl:onClass rdf:resource="&fibo-fnd-dt-fd;Date"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasRecurrenceInterval"/>
                <owl:onClass rdf:resource="&fibo-fnd-dt-fd;RecurrenceInterval"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasCount"/>
                <owl:maxQualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:maxQualifiedCardinality>
                <owl:onDataRange rdf:resource="&xsd;positiveInteger"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:example rdf:datatype="&xsd;string">A 30 year mortgage is payable monthly on the 10th of the month, starting July 2015. The mortgage is issued on June 15, 2015 so the first payment is for the period June 15-June 30, and the last payment is for June 1-14 2045.

The payment schedule is a RegularSchedule with these properties:

* comprises: regular payment OccurrenceKind (with payment details)  (see the &apos;comprises&apos; property of the Occurrences ontology)
* hasInitialStub: June 15-30, 2015 for initial payment
* hasFinalStub: June 1-14, 2045 for final payment
* hasCount: 358
* hasOverallPeriod starting Date: June 15, 2015 with a duration of 30 years
* hasRecurrenceInterval: specifies 10th day of each calendar month
* hasRecurrenceStartDate: July 1, 2015</skos:example>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">A RegularSchedule is a Schedule defined as a set of Dates that start on a recurrence start date and repeat after each recurrence interval.  The size of this set is defined by a count.

The &quot;initial ScheduleStub&quot; associated with a RegularSchedule identifies any special treatment applied before the recurrence start date.  Simiilarly, a &quot;final ScheduleStub&quot; identifies any special handling at the end of the recurrences.  For example, a mortgage loan that is due each calendar month may have an initial payment due before the first calendar month, or a final payment due after the last monthly payment.</fibo-fnd-utl-av:explanatoryNote>
        <skos:definition rdf:datatype="&xsd;string">A RegularSchedule is a Schedule that recurs regularly.</skos:definition>
        <skos:example rdf:datatype="&xsd;string">A corporate bond pays interest for 10 years starting on the first day of 2015.  Interest payments are due 15 days after the expiration of each 6 month period: on July 15 and January 16.

The payment schedule is a RegularSchedule, wiith these properties:

* comprises: identifies the interest payment details
* overall DatePeriod starting date is &quot;2015-01-01&quot;, ending date is &apos;2025-01-15&apos;, and duration is &apos;P10Y15D&quot;
* hasCount is 20 (2 payments per year for 10 years)
* hasRecurrenceInterval is &quot;P6M&quot;
* hasRecurrenceStartDate is &quot;2015-01-15&quot;</skos:example>
        <fibo-fnd-utl-av:usageNote rdf:datatype="&xsd;string">Other ontologies can extend RegularSchedule as needed.

In particular, the Occurrences ontology extends RegularSchedule to &apos;comprise&apos; an &apos;OccurrenceKind&apos;.  The intended meaning is that a regular schedule comprises a number of scheduled dates and an event which is scheduled to occur on each of those dates – in other words an Occurrence of the OccurrenceKind should happen on each Date defined by the RegularSchedule.</fibo-fnd-utl-av:usageNote>
        <skos:editorialNote rdf:datatype="&xsd;string">The BusinessDates ontology extends &apos;RegularSchedule&apos; with an optional BusinessDayAdjustment that specifies what should happen if a scheduled date falls on a weekend or a holiday.</skos:editorialNote>
        <fibo-fnd-utl-av:usageNote rdf:datatype="&xsd;string">The recurrence start date can be an ExplicitDate or any kind of CalculatedDate.  Hence, the starting date could be relative to another Date (e.g. T+3) or triggered by the Occurrence of an OccurrenceKind, etc.

The recurrence start date can also be relative to the starting Date of the overall DatePeriod of the Schedule.</fibo-fnd-utl-av:usageNote>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-dt-fd;RelativeDate">
        <rdfs:label>relative date</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-dt-fd;CalculatedDate"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasRelativeDuration"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onDataRange rdf:resource="&fibo-fnd-dt-fd;durationValue"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;isRelativeTo"/>
                <owl:onClass rdf:resource="&fibo-fnd-dt-fd;Date"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <owl:disjointWith rdf:resource="&fibo-fnd-dt-fd;SpecifiedDate"/>
        <skos:definition rdf:datatype="&xsd;string">A RelativeDate is a CalculatedDate that is some Duration before or after another Date. When the &apos;hasRelativeDuration&apos; property is negative, the RelativeDate is before the &apos;isRelativeTo&apos; Date; otherwise the RelativeDate is after the &apos;isRelativeTo&apos; Date.</skos:definition>
        <skos:example rdf:datatype="&xsd;string">A settlement date, defined as T+3: three days after the trade date.  The &quot;hasRelativeDayNumber&quot; property is set to &quot;3&quot;.</skos:example>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-dt-fd;Schedule">
        <rdfs:label>schedule</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasOverallPeriod"/>
                <owl:onClass rdf:resource="&fibo-fnd-dt-fd;DatePeriod"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">A Schedule is a table of Dates.</skos:definition>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">The overall period covers the entire DatePeriod of the Schedule, from the earliest Date to the final Date of the Schedule</fibo-fnd-utl-av:explanatoryNote>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-dt-fd;ScheduleStub">
        <rdfs:label>schedule stub</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasDatePeriod"/>
                <owl:onClass rdf:resource="&fibo-fnd-dt-fd;DatePeriod"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:example rdf:datatype="&xsd;string">A 30 year mortgage calls for monthly payments on the first day of each month, according to a RegularSchedule.  If the mortgage does not start on the first day of a calendar month, then an initial ScheduleStub specifies the payment due for the DatePeriod up to the first day of the next calendar month.  Similarly, a final ScheduleStub specifies the last payment due for the DatePeriod after the end of the last full calendar month.</skos:example>
        <skos:definition rdf:datatype="&xsd;string">A ScheduleStub identifies a DatePeriod before the start of the recurring part of a Schedule or after the end of the recurring part, and an associated OccurrenceKind.</skos:definition>
        <skos:editorialNote rdf:datatype="&xsd;string">The Occurrences ontology extends ScheduleStub to &apos;comprise&apos; an OccurrenceKind. The meaning is that a schedule stub comprises a date period and an event which is scheduled to occur during that date period; in other words that an Occurrence of the OccurrenceKind should happen during the DatePeriod of the ScheduleStub.</skos:editorialNote>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-dt-fd;SpecifiedDate">
        <rdfs:label>specified date</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-dt-fd;CalculatedDate"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-dt-fd;hasDateSpecification"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
                <owl:onDataRange rdf:resource="&xsd;string"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">A SpecifiedDate is a CalculatedDate that is defined by a rule, which is captured as a string by the &quot;hasDateSpecification&quot; property.</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-dt-fd;TimeDirection">
        <rdfs:label>time direction</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">TimeDirection is an enumeration class that indicates whether a CalendarSpecifiedDate is figured from the start or the end of a calendar period.

The enumeration values of this class are modeled as instances of the class so that instances of CalendarSpecifiedDate can directly reference them.</skos:definition>
    </owl:Class>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:NamedIndividual rdf:about="&fibo-fnd-dt-fd;CalendarMonth">
        <rdf:type rdf:resource="&fibo-fnd-dt-fd;CalendarPeriod"/>
        <rdfs:label>calendar month</rdfs:label>
        <sm:normativeReference rdf:datatype="&xsd;string">ISO 8601, clause 2.2.11</sm:normativeReference>
        <skos:definition rdf:datatype="&xsd;string">time interval resulting from the division of a calendar year in 12 time intervals, each with a specific name and containing a specific number of calendar days</skos:definition>
    </owl:NamedIndividual>
    
    <owl:NamedIndividual rdf:about="&fibo-fnd-dt-fd;CalendarQuarter">
        <rdf:type rdf:resource="&fibo-fnd-dt-fd;CalendarPeriod"/>
        <rdfs:label>calendar quarter</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">time interval of 3 months, starting on January 1, April 1, July 1, or October 1</skos:definition>
    </owl:NamedIndividual>
    
    <owl:NamedIndividual rdf:about="&fibo-fnd-dt-fd;CalendarWeek">
        <rdf:type rdf:resource="&fibo-fnd-dt-fd;CalendarPeriod"/>
        <rdfs:label>calendar week</rdfs:label>
        <sm:normativeReference rdf:datatype="&xsd;string">ISO 8601, clause 2.2.8</sm:normativeReference>
        <skos:definition rdf:datatype="&xsd;string">time interval of seven calendar days starting on a Monday</skos:definition>
    </owl:NamedIndividual>

    <owl:NamedIndividual rdf:about="&fibo-fnd-dt-fd;CalendarYear">
        <rdf:type rdf:resource="&fibo-fnd-dt-fd;CalendarPeriod"/>
        <rdfs:label>calendar year</rdfs:label>
        <sm:normativeReference rdf:datatype="&xsd;string">ISO 8601 clause 2.2.13</sm:normativeReference>
        <skos:definition rdf:datatype="&xsd;string">cyclic time interval in a calendar which is required for one revolution of the Earth around the Sun and approximated to an integral number of calendar days; a year in the Gregorian calendar</skos:definition>
    </owl:NamedIndividual>
    
    <owl:NamedIndividual rdf:about="&fibo-fnd-dt-fd;FromEnd">
        <rdf:type rdf:resource="&fibo-fnd-dt-fd;TimeDirection"/>
        <rdfs:label>from the end</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">The CalendarSpecifiedDate is the nth date from the end of a calendar period.</skos:definition>
        <skos:example rdf:datatype="&xsd;string">Two days before the end of a calendar month.</skos:example>
    </owl:NamedIndividual>
    
    <owl:NamedIndividual rdf:about="&fibo-fnd-dt-fd;FromStart">
        <rdf:type rdf:resource="&fibo-fnd-dt-fd;TimeDirection"/>
        <rdfs:label>from the start</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">The CalendarSpecifiedDate is the nth day from the beginning of a calendar period.</skos:definition>
        <skos:example rdf:datatype="&xsd;string">The first day of a calendar quarter. (The offsetDay is zero.)</skos:example>
    </owl:NamedIndividual>

</rdf:RDF>