<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY dct "http://purl.org/dc/terms/" >
    <!ENTITY skos "http://www.w3.org/2004/02/skos/core#" >
    <!ENTITY sm "http://www.omg.org/techprocess/ab/SpecificationMetadata/" >
    <!ENTITY fibo-fnd-utl-av "http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/" >
    <!ENTITY fibo-fnd-rel-rel "http://spec.edmcouncil.org/fibo/FND/Relations/Relations/" >
    <!ENTITY fibo-fnd-pty-rl "http://spec.edmcouncil.org/fibo/FND/Parties/Roles/" >
    <!ENTITY fibo-fnd-plc-loc "http://spec.edmcouncil.org/fibo/FND/Places/Locations/" >
    <!ENTITY fibo-fnd-plc-adr "http://spec.edmcouncil.org/fibo/FND/Places/Addresses/" >
    <!ENTITY fibo-fnd-plc-fac "http://spec.edmcouncil.org/fibo/FND/Places/Facilities/" >
]>

<rdf:RDF xml:base="http://spec.edmcouncil.org/fibo/FND/Places/Facilities/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:dct="http://purl.org/dc/terms/"
     xmlns:skos="http://www.w3.org/2004/02/skos/core#"
xmlns:sm="http://www.omg.org/techprocess/ab/SpecificationMetadata/"
     xmlns:fibo-fnd-utl-av="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"
     xmlns:fibo-fnd-rel-rel="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"
     xmlns:fibo-fnd-pty-rl="http://spec.edmcouncil.org/fibo/FND/Parties/Roles/"
     xmlns:fibo-fnd-plc-loc="http://spec.edmcouncil.org/fibo/FND/Places/Locations/"
     xmlns:fibo-fnd-plc-adr="http://spec.edmcouncil.org/fibo/FND/Places/Addresses/"
     xmlns:fibo-fnd-plc-fac="http://spec.edmcouncil.org/fibo/FND/Places/Facilities/">


    <owl:Ontology rdf:about="http://spec.edmcouncil.org/fibo/FND/Places/Facilities/">
        <rdfs:label>Facilities Ontology</rdfs:label>


    <!-- Curation and Rights Metadata for the FIBO FND Facilities Ontology -->

        <sm:copyright rdf:datatype="&xsd;string">Copyright (c) 2014 EDM Council, Inc.
Copyright (c) 2014 Object Management Group, Inc.</sm:copyright>
        <dct:license rdf:datatype="&xsd;anyURI">http://www.omg.org/techprocess/ab/SpecificationMetadata/MITLicense</dct:license>


    <!-- Ontology/File-Level Metadata for the FIBO FND Facilities Ontology -->

        <sm:filename rdf:datatype="&xsd;string">Facilities.rdf</sm:filename>
        <sm:fileAbbreviation rdf:datatype="&xsd;string">fibo-fnd-plc-fac</sm:fileAbbreviation>
        <owl:versionIRI rdf:resource="http://spec.edmcouncil.org/fibo/FND/20141101/Places/Facilities/"/>
        <sm:fileAbstract rdf:datatype="&xsd;string">This ontology provides scaffolding for use in describing concepts related to facilities, both virtual and physical, including physical sites that provide various facilities.</sm:fileAbstract>

        <skos:changeNote rdf:datatype="&xsd;string">This ontology was added to Foundations in advance of the December 2014 Long Beach meeting in support of the SEC specification.</skos:changeNote>

        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Relations/Relations/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Parties/Roles/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Places/Locations/</sm:dependsOn>
        <sm:dependsOn rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Places/Addresses/</sm:dependsOn>

        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.omg.org/spec/ODM/</sm:contentLanguage>
        <sm:contentLanguage rdf:datatype="&xsd;anyURI">http://www.w3.org/standards/techs/owl#w3c_all</sm:contentLanguage>

        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/AboutTheEDMC-FIBOFamily/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/AboutFND/</rdfs:seeAlso>
        <rdfs:seeAlso rdf:datatype="&xsd;anyURI">http://spec.edmcouncil.org/fibo/FND/Places/AboutPlaces/</rdfs:seeAlso>

        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Relations/Relations/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Parties/Roles/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Places/Locations/"/>
        <owl:imports rdf:resource="http://spec.edmcouncil.org/fibo/FND/Places/Addresses/"/>

    </owl:Ontology>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:ObjectProperty rdf:about="&fibo-fnd-plc-fac;isSituatedAt">
        <rdfs:label>is situated at</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">indicates that something has been positioned, located or placed at some site, or in some setting, situation, or context</skos:definition>
    </owl:ObjectProperty>
    
    <owl:ObjectProperty rdf:about="&fibo-fnd-plc-fac;situates">
        <rdfs:label>situates</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">indicates the place, setting, or context in which something is situated </skos:definition>
        <owl:inverseOf rdf:resource="&fibo-fnd-plc-fac;isSituatedAt"/>
    </owl:ObjectProperty>
        

    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <owl:DatatypeProperty rdf:about="&fibo-fnd-plc-fac;hasLatitude">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:label>has latitude</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">Latitude values indicate the angular distance between the Equator and points north or south of it on the surface of the Earth.</skos:definition>
        <sm:directSource rdf:datatype="&xsd;string">The National Atlas, nationalatlas.gov/articles/mapping/a_latlong.html</sm:directSource>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    
    <owl:DatatypeProperty rdf:about="&fibo-fnd-plc-fac;hasLongitude">
        <rdf:type rdf:resource="&owl;FunctionalProperty"/>
        <rdfs:label>has longitude</rdfs:label>
        <skos:definition rdf:datatype="&xsd;string">Lines of longitude, called meridians, run perpendicular to lines of latitude, and all pass through both poles. Longitude values indicate the angular distance between the Prime Meridian and points east or west of it on the surface of the Earth.</skos:definition>
        <sm:directSource rdf:datatype="&xsd;string">The National Atlas, nationalatlas.gov/articles/mapping/a_latlong.html</sm:directSource>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    

    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->
    
    <owl:Class rdf:about="&fibo-fnd-plc-fac;Capability">
        <rdfs:label>capability</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;involves"/>
                <owl:someValuesFrom rdf:resource="&fibo-fnd-plc-fac;Facility"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">A capability represents the ability to perform a particular type of work and may involve people with particular skills and knowledge, intellectual property, defined practices, operating facilities, tools and equipment.</skos:definition>
        <fibo-fnd-utl-av:adaptedFrom rdf:datatype="&xsd;string">Value Delivery Modeling Language Specification, http://www.omg.org/spec/VDML/</fibo-fnd-utl-av:adaptedFrom>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-plc-fac;Facility">
        <rdfs:label>facility</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-pty-rl;ThingInRole"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;provides"/>
                <owl:someValuesFrom rdf:resource="&fibo-fnd-plc-fac;Capability"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-plc-fac;isSituatedAt"/>
                <owl:allValuesFrom rdf:resource="&fibo-fnd-plc-fac;Site"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <fibo-fnd-utl-av:explanatoryNote rdf:datatype="&xsd;string">A facility may be concrete (as in a manufacturing facility) or abstract. Concrete facilities may be permanent, semi-permanent, or temporary structures, providing one or more capabilities at a given site.  A single site may include multiple facilities and a given facility may span multiple sites.</fibo-fnd-utl-av:explanatoryNote>
        <skos:definition rdf:datatype="&xsd;string">something that is built, contrived, established, or installed to serve a particular purpose, or make some course of action or operation easier, or provide some capability or service</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-plc-fac;PhysicalSite">
        <rdfs:label>physical site</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-plc-fac;Site"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;hasIdentity"/>
                <owl:onClass rdf:resource="&fibo-fnd-plc-adr;Address"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-plc-loc;isLocatedAt"/>
                <owl:onClass rdf:resource="&fibo-fnd-plc-loc;PhysicalLocation"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">A physical site is a an actual location that situates something, typically a structure or building, archeological dig, landing location for an aircraft or spacecraft, etc.  From biology, this could also be the site of a wound, and active site, and so forth. A physical site has certain characteristics that contribute to the context it provides, including area, shape, accessibility, and in the case of a geographic site, landforms, soil and ground conditions, climate, and so forth.</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-plc-fac;Site">
        <rdfs:label>site</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-pty-rl;ThingInRole"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-pty-rl;isPlayedBy"/>
                <owl:someValuesFrom>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="&fibo-fnd-plc-fac;situates"/>
                        <owl:allValuesFrom rdf:resource="&owl;Thing"/>
                    </owl:Restriction>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-plc-loc;isLocatedAt"/>
                <owl:onClass rdf:resource="&fibo-fnd-plc-loc;Location"/>
                <owl:qualifiedCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:qualifiedCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">A site is a place, setting, or context in which something is situated.</skos:definition>
    </owl:Class>
    
    <owl:Class rdf:about="&fibo-fnd-plc-fac;Venue">
        <rdfs:label>venue</rdfs:label>
        <rdfs:subClassOf rdf:resource="&fibo-fnd-plc-fac;Site"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="&fibo-fnd-rel-rel;hasContext"/>
                <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
            </owl:Restriction>
        </rdfs:subClassOf>
        <skos:definition rdf:datatype="&xsd;string">A place where something happens, described in the context of the event or activity that occurs there</skos:definition>
    </owl:Class>
    
</rdf:RDF>