@prefix : <http://www.semanticweb.org/owl/owlapi/turtle#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix trx: <http://nextangles.com/demo/BotW/domain/LoCTransaction#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix locc: <http://nextangles.com/demo/BotW/domain/LoCCommon#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix fibo-be-le-lp: <http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/> .
@prefix fibo-fnd-pty-rl: <http://spec.edmcouncil.org/fibo/FND/Parties/Roles/> .
@prefix fibo-be-oac-exec: <http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/Executives/> .
@prefix fibo-fnd-rel-rel: <http://spec.edmcouncil.org/fibo/FND/Relations/Relations/> .
@base <http://nextangles.com/demo/BotW/domain/LoCCommon> .

<http://nextangles.com/demo/BotW/domain/LoCCommon> rdf:type owl:Ontology .


#################################################################
#
#    Object Properties
#
#################################################################


###  http://nextangles.com/demo/BotW/domain/LoCCommon#accountWith

locc:accountWith rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#authorizedSignatory

locc:authorizedSignatory rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#beneficiary

locc:beneficiary rdf:type owl:ObjectProperty ;
                 
                 rdfs:range locc:Company .


locc:city rdf:type owl:ObjectProperty .


###  http://nextangles.com/demo/BotW/domain/LoCCommon#amount

locc:amount rdf:type owl:ObjectProperty ;
                 
                 rdfs:range locc:MoneyValue;
.


###  http://nextangles.com/demo/BotW/domain/LoCCommon#onAccount

locc:onAccount rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#sentBy

locc:sentBy rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#currencyOf

locc:currencyOf rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#customerOf

locc:customerOf rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#denominatedIn

locc:denominatedIn rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#employedBy

locc:employedBy rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#employer

locc:employer rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#hasCreditLimit

locc:hasCreditLimit rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#holds

locc:holds rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#inCountry

locc:inCountry rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#inRegion

locc:inRegion rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#locatedAt

locc:locatedAt rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#packageOf

locc:packageOf rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#pricePer

locc:pricePer rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#productUoM

locc:productUoM rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#shippedFrom

locc:shippedFrom rdf:type owl:ObjectProperty ;
                 
                 rdfs:range locc:Address .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#stateOrProvince

locc:stateOrProvince rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#taxIdentifier

locc:taxIdentifier rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#transactedOn

locc:transactedOn rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#unitOf

locc:unitOf rdf:type owl:ObjectProperty .



###  http://spec.edmcouncil.org/fibo/FND/Relations/Relations/hasIdentity

fibo-fnd-rel-rel:hasIdentity rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#customer

locc:customer rdf:type owl:ObjectProperty .
              




#################################################################
#
#    Data properties
#
#################################################################


###  http://nextangles.com/demo/BotW/domain/LoCCommon#account_number

locc:account_number rdf:type owl:DatatypeProperty ;
                    
                    rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#building

locc:building rdf:type owl:DatatypeProperty ;
              
              rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#country

locc:country rdf:type owl:DatatypeProperty ;
             
             rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#country_code

locc:country_code rdf:type owl:DatatypeProperty ;
                  
                  rdfs:range xsd:string .


###  http://nextangles.com/demo/BotW/domain/LoCCommon#countryOfOrigin

locc:countryOfOrigin rdf:type owl:DatatypeProperty ;
                  
                  rdfs:range xsd:string .




###  http://nextangles.com/demo/BotW/domain/LoCCommon#currency_code

locc:currency_code rdf:type owl:DatatypeProperty ;
                   
                   rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#customer_id

locc:customer_id rdf:type owl:DatatypeProperty ;
                 
                 rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#description

locc:description rdf:type owl:DatatypeProperty ;
                 
                 rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#effective_date

locc:effective_date rdf:type owl:DatatypeProperty ;
                    
                    rdfs:range xsd:dateTime .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#email_address

locc:email_address rdf:type owl:DatatypeProperty ;
                   
                   rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#expiration_date

locc:expiration_date rdf:type owl:DatatypeProperty ;
                     
                     rdfs:range xsd:dateTime .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#fax_num

locc:fax_num rdf:type owl:DatatypeProperty ;
             
             rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#general_notes

locc:general_notes rdf:type owl:DatatypeProperty ;
                   
                   rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#has_value

locc:has_value rdf:type owl:DatatypeProperty ;
               
               rdfs:range xsd:decimal .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#marketSector

locc:marketSector rdf:type owl:DatatypeProperty ;
                  
                  rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#name

locc:name rdf:type owl:DatatypeProperty ;
          
          rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#notes

locc:notes rdf:type owl:DatatypeProperty ;
           
           rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#phone

locc:phone rdf:type owl:DatatypeProperty ;
           
           rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#phone_num

locc:phone_num rdf:type owl:DatatypeProperty ;
               
               rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#postal_abbreviation

locc:postal_abbreviation rdf:type owl:DatatypeProperty ;
                         
                         rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#postal_code

locc:postal_code rdf:type owl:DatatypeProperty ;
                 
                 rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#product_code

locc:product_code rdf:type owl:DatatypeProperty ;
                  
                  rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#product_type

locc:product_type rdf:type owl:DatatypeProperty ;
                  
                  rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#quantity

locc:quantity rdf:type owl:DatatypeProperty ;
              
              rdfs:range xsd:integer .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#routing_num

locc:routing_num rdf:type owl:DatatypeProperty ;
                 
                 rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#routing_number

locc:routing_number rdf:type owl:DatatypeProperty ;
                    
                    rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#street

locc:street rdf:type owl:DatatypeProperty ;
            
            rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#tax_ID

locc:tax_ID rdf:type owl:DatatypeProperty ;
            
            rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#tax_ID_type

locc:tax_ID_type rdf:type owl:DatatypeProperty ;
            
            rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#uom

locc:uom rdf:type owl:DatatypeProperty ;
         
         rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#website

locc:website rdf:type owl:DatatypeProperty ;
             
             rdfs:range xsd:anyURI .





#################################################################
#
#    Classes
#
#################################################################


###  http://nextangles.com/demo/BotW/domain/LoCCommon#Account

locc:Account rdf:type owl:Class .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#Address

locc:Address rdf:type owl:Class ;
             
             rdfs:subClassOf [ rdf:type owl:Restriction ;
                               owl:onProperty locc:street ;
                               owl:allValuesFrom xsd:string
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:country ;
                               owl:cardinality "1"^^xsd:nonNegativeInteger
#                               owl:someValuesFrom locc:Country
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:building ;
                               owl:allValuesFrom xsd:string
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:city ;
                               owl:someValuesFrom locc:City
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:stateOrProvince ;
                               owl:someValuesFrom locc:Region
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:postal_code ;
                               owl:cardinality "1"^^xsd:nonNegativeInteger
                             ] .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#Bank

locc:Bank rdf:type owl:Class ;
          
          rdfs:subClassOf locc:Company ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty locc:routing_num ;
                            owl:allValuesFrom xsd:string
                          ] .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#BankingAccount

locc:BankingAccount rdf:type owl:Class ;
                    
                    rdfs:subClassOf locc:Account ,
                                    [ rdf:type owl:Restriction ;
                                      owl:onProperty locc:accountWith ;
                                      owl:someValuesFrom locc:Bank
                                    ] ,
                                    [ rdf:type owl:Restriction ;
                                      owl:onProperty locc:account_number ;
                                      owl:cardinality "1"^^xsd:nonNegativeInteger
                                    ] .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#BankingCustomer

locc:BankingCustomer rdf:type owl:Class ;
                     
                     rdfs:subClassOf locc:Company ,
                                     [ rdf:type owl:Restriction ;
                                       owl:onProperty locc:customerOf ;
                                       owl:someValuesFrom locc:Bank
                                     ] ,
                                     [ rdf:type owl:Restriction ;
                                       owl:onProperty locc:holds ;
                                       owl:someValuesFrom locc:BankingAccount
                                     ] ,
                                     [ rdf:type owl:Restriction ;
                                       owl:onProperty locc:customer_id ;
                                       owl:cardinality "1"^^xsd:nonNegativeInteger
                                     ] .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#BankingTransaction

locc:BankingTransaction rdf:type owl:Class ;
                        
                        rdfs:subClassOf [ rdf:type owl:Restriction ;
                                          owl:onProperty locc:transactedOn ;
                                          owl:someValuesFrom locc:BankingAccount
                                        ] .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#City

locc:City rdf:type owl:Class ;
          
          rdfs:subClassOf [ rdf:type owl:Restriction ;
                            owl:onProperty locc:name ;
                            owl:cardinality "1"^^xsd:nonNegativeInteger
                          ] ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty locc:inRegion ;
                            owl:someValuesFrom locc:Region
                          ] ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty locc:country ;
                            owl:allValuesFrom xsd:string
                          ] .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#Company

locc:Company rdf:type owl:Class ;
             
             rdfs:subClassOf fibo-be-oac-exec:CompanyBylaw ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:phone_num ;
                               owl:allValuesFrom xsd:string
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:website ;
                               owl:allValuesFrom xsd:anyURI
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:marketSector ;
                               owl:allValuesFrom xsd:string
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:taxIdentifier ;
                               owl:someValuesFrom locc:TaxIdentifier
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:email_address ;
                               owl:someValuesFrom xsd:string
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:name ;
                               owl:cardinality "1"^^xsd:nonNegativeInteger
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:locatedAt ;
                               owl:someValuesFrom locc:Address
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:authorizedSignatory ;
                               owl:someValuesFrom locc:ContactPerson
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:fax_num ;
                               owl:someValuesFrom xsd:string
                             ] .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#ContactPerson

locc:ContactPerson rdf:type owl:Class ;
                   
                   rdfs:subClassOf fibo-fnd-pty-rl:AgentInRole ,
                                   [ rdf:type owl:Restriction ;
                                     owl:onProperty locc:employedBy ;
                                     owl:someValuesFrom locc:Company
                                   ] ,
                                   [ rdf:type owl:Restriction ;
                                     owl:onProperty fibo-fnd-rel-rel:hasIdentity ;
                                     owl:someValuesFrom fibo-be-le-lp:NaturalPerson
                                   ] ,
                                   [ rdf:type owl:Restriction ;
                                     owl:onProperty locc:email_address ;
                                     owl:cardinality "1"^^xsd:nonNegativeInteger
                                   ] .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#Country

locc:Country rdf:type owl:Class ;
             
             rdfs:subClassOf [ rdf:type owl:Restriction ;
                               owl:onProperty locc:name ;
                               owl:cardinality "1"^^xsd:nonNegativeInteger
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:postal_abbreviation ;
                               owl:allValuesFrom xsd:string
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:country_code ;
                               owl:allValuesFrom xsd:string
                             ] .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#CreditFacility

locc:CreditFacility rdf:type owl:Class ;
                    
                    rdfs:subClassOf [ rdf:type owl:Restriction ;
                                      owl:onProperty locc:effective_date ;
                                      owl:cardinality "1"^^xsd:nonNegativeInteger
                                    ] ,
                                    [ rdf:type owl:Restriction ;
                                      owl:onProperty locc:hasCreditLimit ;
                                      owl:someValuesFrom locc:CreditLimit
                                    ] ,
                                    [ rdf:type owl:Restriction ;
                                      owl:onProperty locc:expiration_date ;
                                      owl:cardinality "1"^^xsd:nonNegativeInteger
                                    ] .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#CreditLimit

locc:CreditLimit rdf:type owl:Class ;
                 
                 rdfs:subClassOf locc:MoneyValue .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#Currency

locc:Currency rdf:type owl:Class ;
              
              rdfs:subClassOf [ rdf:type owl:Restriction ;
                                owl:onProperty locc:currency_code ;
                                owl:allValuesFrom xsd:string
                              ] ,
                              [ rdf:type owl:Restriction ;
                                owl:onProperty locc:currencyOf ;
                                owl:someValuesFrom locc:Country
                              ] .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#MoneyValue

locc:MoneyValue rdf:type owl:Class ;
                
                rdfs:subClassOf locc:UnitOfMeasure ,
                                [ rdf:type owl:Restriction ;
                                  owl:onProperty locc:denominatedIn ;
                                  owl:someValuesFrom locc:Currency
                                ] .




###  http://nextangles.com/demo/BotW/domain/LoCCommon#Product

locc:Product rdf:type owl:Class ;
             
             rdfs:subClassOf [ rdf:type owl:Restriction ;
                               owl:onProperty locc:countryOfOrigin ;
#                               owl:someValuesFrom locc:Country
                               owl:cardinality "1"^^xsd:nonNegativeInteger
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:description ;
                               owl:allValuesFrom xsd:string
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:product_code ;
                               owl:allValuesFrom xsd:string
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:product_type ;
                               owl:allValuesFrom xsd:string
                             ] .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#ProductUnit

locc:ProductUnit rdf:type owl:Class ;
                 
                 rdfs:subClassOf [ rdf:type owl:Restriction ;
                                   owl:onProperty locc:unitOf ;
                                   owl:someValuesFrom locc:Product
                                 ] ,
                                 [ rdf:type owl:Restriction ;
                                   owl:onProperty locc:productUoM ;
                                   owl:someValuesFrom locc:UnitOfMeasure
                                 ] ,
                                 [ rdf:type owl:Restriction ;
                                   owl:onProperty locc:description ;
                                   owl:cardinality "1"^^xsd:nonNegativeInteger
                                 ] ,
                                 [ rdf:type owl:Restriction ;
                                   owl:onProperty locc:pricePer ;
                                   owl:someValuesFrom locc:MoneyValue
                                 ] .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#ProductUnitPackage

locc:ProductUnitPackage rdf:type owl:Class ;
                        
                        rdfs:subClassOf locc:UnitOfMeasure ,
                                        [ rdf:type owl:Restriction ;
                                          owl:onProperty locc:packageOf ;
                                          owl:someValuesFrom locc:ProductUnit
                                        ] .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#Region

locc:Region rdf:type owl:Class ;
            
            rdfs:subClassOf [ rdf:type owl:Restriction ;
                              owl:onProperty locc:postal_abbreviation ;
                              owl:cardinality "1"^^xsd:nonNegativeInteger
                            ] ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty locc:postal_code ;
                              owl:cardinality "1"^^xsd:nonNegativeInteger
                            ] ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty locc:inCountry ;
                              owl:cardinality "1"^^xsd:nonNegativeInteger
                            ] ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty locc:name ;
                              owl:cardinality "1"^^xsd:nonNegativeInteger
                            ] .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#ShippingCompany

locc:ShippingCompany rdf:type owl:Class ;
                     
                     rdfs:subClassOf locc:Company .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#TaxIdentifier

locc:TaxIdentifier rdf:type owl:Class ;
                   
                   rdfs:subClassOf [ rdf:type owl:Restriction ;
                                     owl:onProperty locc:tax_ID_type ;
                                     owl:someValuesFrom xsd:string
                                   ] ,
                                   [ rdf:type owl:Restriction ;
                                     owl:onProperty locc:tax_ID ;
                                     owl:allValuesFrom xsd:string
                                   ] ,
                                   [ rdf:type owl:Restriction ;
                                     owl:onProperty locc:tax_ID_type ;
                                     owl:allValuesFrom [ rdf:type rdfs:Datatype ;
                                                         owl:oneOf [ rdf:type rdf:List ;
                                                                     rdf:first " \"CFR\""^^xsd:string ;
                                                                     rdf:rest [ rdf:type rdf:List ;
                                                                                rdf:first " \"EIN\""^^xsd:string ;
                                                                                rdf:rest [ rdf:type rdf:List ;
                                                                                           rdf:first " \"EXW\""^^xsd:string ;
                                                                                           rdf:rest [ rdf:type rdf:List ;
                                                                                                      rdf:first " \"LEI\""^^xsd:string ;
                                                                                                      rdf:rest [ rdf:type rdf:List ;
                                                                                                                 rdf:first "\"CIF\""^^xsd:string ;
                                                                                                                 rdf:rest [ rdf:type rdf:List ;
                                                                                                                            rdf:first "\"TIN\""^^xsd:string ;
                                                                                                                            rdf:rest rdf:nil
                                                                                                                          ]
                                                                                                               ]
                                                                                                    ]
                                                                                         ]
                                                                              ]
                                                                   ]
                                                       ]
                                   ] .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#Transaction

locc:Transaction rdf:type owl:Class ;
                 
                 rdfs:subClassOf [ rdf:type owl:Restriction ;
                                   owl:onProperty locc:transactedOn ;
                                   owl:someValuesFrom locc:Account
                                 ] .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#UnitOfMeasure

locc:UnitOfMeasure rdf:type owl:Class ;
                   
                   rdfs:subClassOf [ rdf:type owl:Restriction ;
                                     owl:onProperty locc:uom ;
                                     owl:allValuesFrom xsd:string
                                   ] ,
                                   [ rdf:type owl:Restriction ;
                                     owl:onProperty locc:has_value ;
                                     owl:allValuesFrom xsd:float
                                   ] .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#Weight

locc:Weight rdf:type owl:Class ;
            
            rdfs:subClassOf locc:UnitOfMeasure .



###  http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/LegalPerson

fibo-be-le-lp:LegalPerson rdf:type owl:Class ;
                          
                          rdfs:label "legal person" ;
                          
                          rdfs:subClassOf [ rdf:type owl:Restriction ;
                                            owl:onProperty locc:name ;
                                            owl:cardinality "1"^^xsd:nonNegativeInteger
                                          ] ,
                                          [ rdf:type owl:Restriction ;
                                            owl:onProperty locc:locatedAt ;
                                            owl:someValuesFrom locc:Address
                                          ] ,
                                          [ rdf:type owl:Restriction ;
                                            owl:onProperty locc:phone ;
                                            owl:allValuesFrom xsd:string
                                          ] .



###  http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/NaturalPerson

fibo-be-le-lp:NaturalPerson rdf:type owl:Class ;
                            
                            rdfs:subClassOf fibo-be-le-lp:LegalPerson ,
                                            [ rdf:type owl:Restriction ;
                                              owl:onProperty locc:employer ;
                                              owl:someValuesFrom locc:Company
                                            ] .



###  http://spec.edmcouncil.org/fibo/BE/OwnershipAndControl/Executives/CompanyBylaw

fibo-be-oac-exec:CompanyBylaw rdf:type owl:Class .



###  http://spec.edmcouncil.org/fibo/FND/Parties/Roles/AgentInRole

fibo-fnd-pty-rl:AgentInRole rdf:type owl:Class .





#################################################################
#
#    Individuals
#
#################################################################


###  http://nextangles.com/demo/BotW/domain/LoCCommon#USA
locc:USA rdf:type locc:Country ,
                  owl:NamedIndividual ;
         locc:postal_abbreviation "USA"^^xsd:string ;
         locc:country_code "USA"^^xsd:string ;
         locc:name "United States of America"^^xsd:string .

###  http://nextangles.com/demo/BotW/domain/LoCCommon#USDollar
locc:USDollar rdf:type locc:Currency ,
                       owl:NamedIndividual ;
              
              locc:currency_code "USD"^^xsd:string ;
              
              locc:currencyOf locc:USA .

###  Generated by the OWL API (version 3.5.0) http://owlapi.sourceforge.net

