@prefix cd: <http://nextangles.com/demo/BotW/domain/CommercialDocuments#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix trx: <http://nextangles.com/demo/BotW/domain/LoCTransaction#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix cloc: <http://nextangles.com/demo/BotW/domain/CommercialLetterOfCredit#> .
@prefix locc: <http://nextangles.com/demo/BotW/domain/LoCCommon#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://nextangles.com/demo/BotW/domain/LoCTransaction> .

<http://nextangles.com/demo/BotW/domain/LoCTransaction> rdf:type owl:Ontology ;
                                                               
                                                               owl:imports <http://nextangles.com/demo/BotW/domain/CommercialDocuments> ,
                                                                           <http://nextangles.com/demo/BotW/domain/LoCCommon> .


#################################################################
#
#    Datatypes
#
#################################################################


###  http://nextangles.com/demo/BotW/domain/LoCTransaction#swift_text

trx:swift_text rdf:type rdfs:Datatype ;
            
              rdfs:range xsd:string .


###  http://nextangles.com/demo/BotW/domain/LoCTransaction#transaction_number

trx:transaction_number rdf:type owl:DatatypeProperty ;

              rdfs:range xsd:string .



#################################################################
#
#    Object Properties
#
#################################################################


###  http://nextangles.com/demo/BotW/domain/LoCCommon#amount

locc:amount rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#onAccount

locc:onAccount rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#sentBy

locc:sentBy rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#sentFrom

locc:sentFrom rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#sentTo

locc:sentTo rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#documentation

trx:documentation rdf:type owl:ObjectProperty ;
               
               rdfs:range locc:Document .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#getsWireVia

trx:getsWireVia rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#letterOfCredit

trx:letterOfCredit rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#transactionType

trx:transactionType rdf:type owl:ObjectProperty .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#wiresVia

trx:wiresVia rdf:type owl:ObjectProperty .





#################################################################
#
#    Data properties
#
#################################################################


###  http://nextangles.com/demo/BotW/domain/LoCTransaction#activity_code

trx:activity_code rdf:type owl:DatatypeProperty .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#direction_of_wire

trx:direction_of_wire rdf:type owl:DatatypeProperty ;
                   
                   rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#transaction_date

trx:transaction_date rdf:type owl:DatatypeProperty ;
                  
                  rdfs:range xsd:dateTime .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#transaction_number

trx:transaction_number rdf:type owl:DatatypeProperty ;
                    
                    rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#type_code

trx:type_code rdf:type owl:DatatypeProperty ;
           
           rdfs:range xsd:string .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#value_date

trx:value_date rdf:type owl:DatatypeProperty ;
            
            rdfs:range xsd:dateTime .





#################################################################
#
#    Classes
#
#################################################################


###  http://nextangles.com/demo/BotW/domain/CommercialLetterOfCredit#Beneficiary

cloc:Beneficiary rdf:type owl:Class ;
                 
                 rdfs:subClassOf locc:BankingCustomer ,
                                 [ rdf:type owl:Restriction ;
                                   owl:onProperty locc:customerOf ;
                                   owl:someValuesFrom cloc:BeneficiaryBank
                                 ] .



###  http://nextangles.com/demo/BotW/domain/CommercialLetterOfCredit#BeneficiaryBank

cloc:BeneficiaryBank rdf:type owl:Class ;
                     
                     rdfs:subClassOf locc:Bank ,
                                     [ rdf:type owl:Restriction ;
                                       owl:onProperty trx:getsWireVia ;
                                       owl:someValuesFrom trx:IntermediaryBank
                                     ] .



###  http://nextangles.com/demo/BotW/domain/CommercialLetterOfCredit#LetterOfCredit

cloc:LetterOfCredit rdf:type owl:Class .



###  http://nextangles.com/demo/BotW/domain/LoCCommon#Documentonly

locc:Documentonly rdf:type owl:Class .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#BankingAccount

trx:BankingAccount rdf:type owl:Class .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#BankingTransaction

trx:BankingTransaction rdf:type owl:Class ;
                    
                    rdfs:subClassOf trx:Transaction ,
                                    [ rdf:type owl:Restriction ;
                                      owl:onProperty locc:onAccount ;
                                      owl:someValuesFrom trx:BankingAccount
                                    ] .
trx:CheckTransaction
  rdf:type owl:Class ;
  rdfs:label "Check Transaction"^^xsd:string ;
  rdfs:subClassOf trx:BankingTransaction ;
.
trx:BankDraftTransaction
  rdf:type owl:Class ;
  rdfs:label "Bank Draft Transaction"^^xsd:string ;
  rdfs:subClassOf trx:BankingTransaction ;
.

###  http://nextangles.com/demo/BotW/domain/LoCTransaction#ElectronicBankingTransaction

trx:ElectronicBankingTransaction rdf:type owl:Class ;
                              
                              rdfs:subClassOf trx:BankingTransaction .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#IntermediaryBank

trx:IntermediaryBank rdf:type owl:Class ;
                  
                  rdfs:subClassOf locc:Bank .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#MoneyValue

trx:MoneyValue rdf:type owl:Class .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#Originator

trx:Originator rdf:type owl:Class ;
            
            rdfs:subClassOf locc:BankingCustomer ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty locc:customerOf ;
                              owl:someValuesFrom trx:OriginatorBank
                            ] .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#OriginatorBank

trx:OriginatorBank rdf:type owl:Class ;
                
                rdfs:subClassOf locc:Bank ,
                                [ rdf:type owl:Restriction ;
                                  owl:onProperty trx:wiresVia ;
                                  owl:someValuesFrom trx:IntermediaryBank
                                ] .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#SWIFT

trx:SWIFT rdf:type owl:Class ;
       
       rdfs:subClassOf trx:WireTransferProtocol .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#SWIFT_Message

trx:SWIFT_Message rdf:type owl:Class ;
               
               rdfs:subClassOf trx:WireTransfer .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#Transaction

trx:Transaction rdf:type owl:Class ;
             
             rdfs:subClassOf [ rdf:type owl:Restriction ;
                               owl:onProperty trx:value_date ;
                               owl:allValuesFrom xsd:dateTime
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty trx:transaction_number ;
                               owl:allValuesFrom xsd:string
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty trx:transactionType ;
                               owl:someValuesFrom trx:TransactionType
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty trx:letterOfCredit ;
                               owl:someValuesFrom cloc:LetterOfCredit
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:notes ;
			       owl:allValuesFrom xsd:string ;
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty locc:amount ;
                               owl:someValuesFrom trx:MoneyValue
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty trx:documentation ;
                               owl:someValuesFrom locc:Documentonly
                             ] ,
                             [ rdf:type owl:Restriction ;
                               owl:onProperty trx:transaction_date ;
                               owl:allValuesFrom xsd:dateTime
                             ] .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#TransactionType

trx:TransactionType rdf:type owl:Class ;
                 
                 rdfs:subClassOf [ rdf:type owl:Restriction ;
                                   owl:onProperty trx:type_code ;
                                   owl:someValuesFrom xsd:string
                                 ] ,
                                 [ rdf:type owl:Restriction ;
                                   owl:onProperty trx:activity_code ;
                                   owl:someValuesFrom xsd:string
                                 ] ,
                                 [ rdf:type owl:Restriction ;
                                   owl:onProperty trx:activity_code ;
                                   owl:allValuesFrom [ rdf:type rdfs:Datatype ;
                                                       owl:oneOf [ rdf:type rdf:List ;
                                                                   rdf:first " \"Collect\""^^xsd:string ;
                                                                   rdf:rest [ rdf:type rdf:List ;
                                                                              rdf:first " \"Debit\""^^xsd:string ;
                                                                              rdf:rest [ rdf:type rdf:List ;
                                                                                         rdf:first " \"Pay\""^^xsd:string ;
                                                                                         rdf:rest [ rdf:type rdf:List ;
                                                                                                    rdf:first "\"Credit\""^^xsd:string ;
                                                                                                    rdf:rest rdf:nil
                                                                                                  ]
                                                                                       ]
                                                                            ]
                                                                 ]
                                                     ]
                                 ] ,
                                 [ rdf:type owl:Restriction ;
                                   owl:onProperty trx:type_code ;
                                   owl:allValuesFrom [ rdf:type rdfs:Datatype ;
                                                       owl:oneOf [ rdf:type rdf:List ;
                                                                   rdf:first " \"Check\""^^xsd:string ;
                                                                   rdf:rest [ rdf:type rdf:List ;
                                                                              rdf:first " \"Letter of Credit\""^^xsd:string ;
                                                                              rdf:rest [ rdf:type rdf:List ;
                                                                                         rdf:first " \"Wire Transfer\""^^xsd:string ;
                                                                                         rdf:rest [ rdf:type rdf:List ;
                                                                                                    rdf:first "\"Cash\""^^xsd:string ;
                                                                                                    rdf:rest rdf:nil
                                                                                                  ]
                                                                                       ]
                                                                            ]
                                                                 ]
                                                     ]
                                 ] .



###  http://nextangles.com/demo/BotW/domain/LoCTransaction#WireTransfer

trx:WireTransfer rdf:type owl:Class ;
              
              rdfs:subClassOf trx:ElectronicBankingTransaction ,
                              [ rdf:type owl:Restriction ;
                                owl:onProperty locc:sentFrom ;
                                owl:someValuesFrom trx:OriginatorBank
                              ] ,
                              [ rdf:type owl:Restriction ;
                                owl:onProperty trx:direction_of_wire ;
                                owl:allValuesFrom [ rdf:type rdfs:Datatype ;
                                                    owl:oneOf [ rdf:type rdf:List ;
                                                                rdf:first " \"outgoing\""^^xsd:string ;
                                                                rdf:rest [ rdf:type rdf:List ;
                                                                           rdf:first "\"incoming\""^^xsd:string ;
                                                                           rdf:rest rdf:nil
                                                                         ]
                                                              ]
                                                  ]
                              ] ,
                              [ rdf:type owl:Restriction ;
                                owl:onProperty trx:direction_of_wire ;
                                owl:someValuesFrom xsd:string
                              ] ,
                              [ rdf:type owl:Restriction ;
                                owl:onProperty locc:beneficiary ;
                                owl:someValuesFrom locc:Company
                              ] ,
                              [ rdf:type owl:Restriction ;
                                owl:onProperty locc:sentBy ;
                                owl:someValuesFrom trx:Originator
                              ] ,
                              [ rdf:type owl:Restriction ;
                                owl:onProperty locc:sentTo ;
                                owl:someValuesFrom cloc:BeneficiaryBank
                              ] .


###  http://nextangles.com/demo/BotW/domain/LoCTransaction#WireTransferProtocol

trx:WireTransferProtocol rdf:type owl:Class .




###  Generated by the OWL API (version 3.4.3-SNAPSHOT) http://owlapi.sourceforge.net

